File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f

C===============================================================================
C=	"PACE2"                                                                =
C=  	Cette fonction retourne le defaut de masse du noyau A,Z en MeV
C              Rvise pour a, z flottants 25/4/2002	                       =
C===============================================================================

      	function pace2(a,z)

        REAL*8 A,Z

      	common/pace/DM(500,0:500)
      	parameter(u=931500)

c        write(6,*)' Pace2: A,Z',a,z

      	ii=IDINT(a+0.5)
      	jj=IDINT(z+0.5)
      	if(ii.le.0.or.jj.lt.0) then
         pace2=0.
         return
      	end if
      	if(jj.gt.300) then
         pace2=0.
      	else
         pace2=dm(ii,jj)
      	end if
      	pace2=pace2/1000.
      	if(dm(ii,jj).eq.0.) then
	if(ii.lt.12) then
	pace2=-500.
	else
         call guet(a,z,pace2)
         pace2=pace2-ii*931.5
         pace2=pace2/1000.
     	end if
        end if
      	return
      	end

File: source/processes/hadronic/models/incl/src/G4Abla.cc
G4double G4Abla::pace2(G4double a, G4double z)
{
  // PACE2
  // Cette fonction retourne le defaut de masse du noyau A,Z en MeV
  // Révisée pour a, z flottants 25/4/2002	                       =

  const G4int u = 931500;

  G4double pace2;

  G4int ii = idint(a+0.5);
  G4int jj = idint(z+0.5);

  if(ii <= 0 || jj < 0) {
    pace2=0.;
    return pace2;
  }

  if(jj > 300) {
    pace2=0.0;
  }
  else {
    pace2=pace->dm[ii][jj];
  }
  pace2=pace2/1000.;

  if(pace->dm[ii][jj] == 0.) {
    if(ii < 12) {
      pace2=-500.;
    }
    else {
      guet(&a, &z, &pace2);
      pace2=pace2-ii*931.5;
      pace2=pace2/1000.;
    }
  }

  return pace2;
}
