File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                                                                       
C*******************************************************************    
C                                                                       
      SUBROUTINE APPARIEM(A,Z,DEL)                                      
C                                                                       
C     ON INPUT:  A,Z                                                    
C     ON OUTPUT: DEL                                                    
C   ____________________________________________________________________
C  /                                                                    
C  /  CALCUL DE LA CORRECTION, DUE A L'APPARIEMENT, DE L'ENERGIE DE     
C  /  LIAISON D'UN NOYAU                                                
C  /                                                                    
C  /  PROCEDURE FOR CALCULATING THE PAIRING CORRECTION TO THE BINDING   
C  /  ENERGY OF A SPECIFIC NUCLEUS                                      
C  /____________________________________________________________________
C                                                                       
      REAL*8 A,Z,PARA,PARZ,DEL                                          
C                                                                       
C-----------------------------------------------------------------------
C     A                 MASS NUMBER                                     
C     Z                 NUCLEAR CHARGE                                  
C     PARA              HELP VARIABLE FOR PARITY OF A                   
C     PARZ              HELP VARIABLE FOR PARITY OF Z                   
C     DEL               PAIRING CORRECTION                              
C-----------------------------------------------------------------------
C                                                                       
      CALL PARITE(A,PARA)                                               
      IF (PARA.LT.0.D0) THEN                                            
        DEL = 0.D0                                                      
        ELSE                                                            
          CALL PARITE(Z,PARZ)                                           
          IF (PARZ.GT.0.D0) THEN                                        
            DEL = -12.D0/DSQRT(A)                                       
            ELSE                                                        
              DEL = 12.D0/DSQRT(A)                                      
          END IF                                                        
      END IF                                                            
C                                                                       
      RETURN                                                            
      END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
void G4Abla::appariem(G4double a, G4double z, G4double *del)
{
  // CALCUL DE LA CORRECTION, DUE A L'APPARIEMENT, DE L'ENERGIE DE     
  // LIAISON D'UN NOYAU                                                
  // PROCEDURE FOR CALCULATING THE PAIRING CORRECTION TO THE BINDING   
  // ENERGY OF A SPECIFIC NUCLEUS                                      

  double para,parz;
  // A                 MASS NUMBER                                     
  // Z                 NUCLEAR CHARGE                                  
  // PARA              HELP VARIABLE FOR PARITY OF A                   
  // PARZ              HELP VARIABLE FOR PARITY OF Z                   
  // DEL               PAIRING CORRECTION                              

  parite(a, &para);

  if (para < 0.0) {
    (*del) = 0.0;
  }
  else {
    parite(z, &parz);
    if (parz > 0.0) {
      (*del) = -12.0/sqrt(a);
    }
    else {
      (*del) = 12.0/sqrt(a);
    }
  }
}
