File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                                                                       
C******************************************************************     
C                                                                       
      DOUBLE PRECISION FUNCTION TAU(BET,HOMEGA,EF,T)                    
C                                                                       
C   INPUT : BET, HOMEGA, EF, T                                          
C   OUTPUT: TAU - RISE TIME IN WHICH THE FISSION WIDTH HAS REACHED      
C           90 PERCENT OF ITS FINAL VALUE                               
C                                                                       
C   BETA   - NUCLEAR VISCOSITY                                          
C   HOMEGA - CURVATURE OF POTENTIAL                                     
C   EF     - FISSION BARRIER                                            
C   T      - NUCLEAR TEMPERATURE                                        
C                                                                       
      REAL*8 BET,HOMEGA,EF,T,TLIM,tau1,tau2                                       
      TLIM = 8.D0 * EF                                                  
      IF (T.GT.TLIM) T = TLIM   

C      modified BJ and KHS 6.1.2000:
C     IF (BET/(20.D0*(HOMEGA/6.582122D0)).LE.1.0D0) THEN                
      IF (BET/(SQRT(2.D0)*10.D0*(HOMEGA/6.582122D0)).LE.1.0D0) THEN                
       TAU = DLOG(10.0D0*EF/T)/(BET*1.0D+21)                          
      ELSE                                                              
       TAU = DLOG(10.0D0*EF/T)/                                       
     & (2.D0*(10.D0*HOMEGA/6.582122D0)**2)*(BET*1.0D-21)
      END IF                                                            
      RETURN                                                            
      END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
G4double G4Abla::tau(G4double bet, G4double homega, G4double ef, G4double t)
{
  // INPUT : BET, HOMEGA, EF, T                                          
  // OUTPUT: TAU - RISE TIME IN WHICH THE FISSION WIDTH HAS REACHED      
  //               90 PERCENT OF ITS FINAL VALUE                               
  // 
  // BETA   - NUCLEAR VISCOSITY                                          
  // HOMEGA - CURVATURE OF POTENTIAL                                     
  // EF     - FISSION BARRIER                                            
  // T      - NUCLEAR TEMPERATURE                                        

  G4double tauResult;

  G4double tlim,tau1,tau2;
  tlim = 8.e0 * ef;
  if (t > tlim) {
    t = tlim;
  }

  // modified bj and khs 6.1.2000:
  if (bet/(sqrt(2.0)*10.0*(homega/6.582122)) <= 1.0) {
    tauResult = log(10.0*ef/t)/(bet*1.0e+21);
  }
  else {
    tauResult = log(10.0*ef/t)/ (2.0*pow((10.0*homega/6.582122),2))*(bet*1.0e-21);
  } //end if                                                            

  return tauResult;
}
