File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f

C                                                                       
C CHANGED TO CALCULATE TOTAL BINDING ENERGY INSTEAD OF MASS EXCESS.     
C SWITCH FOR PAIRING INCLUDED AS WELL.                                  
C BINDING = EFLMAC(IA,IZ,0,OPTSHP)                                      
C FORTRAN TRANSCRIPT OF /U/GREWE/LANG/EEX/FRLDM.C                       
C A.J. 15.07.96                                                         
C                                                                       
                                                                        
C/**********************************************************************
C *                                                                     
C * this function will calculate the liquid-drop nuclear mass for spheri
C * configuration according to the preprint NUCLEAR GROUND-STATE        
C * MASSES and DEFORMATIONS by P. M"oller et al. from August 16, 1993 p.
C * All constants are taken from this publication for consistency.      
C *                                                                     
C * Parameters:                                                         
C *   a:    nuclear mass number                                         
C *   z:    nuclear charge                                              
C *   flag:     0       - return mass excess                            
C *         otherwise   - return pairing (= -1/2 dpn + 1/2 (Dp + Dn))   
C **********************************************************************
C                                                                       
      DOUBLE PRECISION FUNCTION EFLMAC(IA,IZ,FLAG,OPTSHP)               
C                                                                       
      INTEGER*4 IA,IZ,FLAG,IN,OPTSHP                                    
      REAL*8 Z,N,A,AV,AS,A0,C1,C4,B1,B3,F,CA,W,DP,DN,DPN,EFL,PI         
      REAL*8 RMAC,BS,H,R0,KF,KS,KV,RP,AY,ADEN,X0,Y0,MH,MN,ESQ,AEL,I     
      PI = 3.141592653589793238D0                                       
C                                                                       
C double eflmac(int a, int z, int flag) {                               
C  double Z,N,A,aV,aS,a0,c1,c4,B1,B3,f,ca,W,Dp,Dn,dpn,Efl;              
C  double rmac,BS,h,r0,kF,kS,kV,rp,aY,aden,x0,y0,MH,Mn,esq,ael,I;       
C  int n;                                                               
                                                                        
C /* fundamental constants */                                           
C /* hydrogen-atom mass excess */                                       
      MH  = 7.289034D0                                                  
C /* neutron mass excess       */                                       
      MN  = 8.071431D0                                                  
C /* electronic charge squared */                                       
      ESQ = 1.4399764D0                                                 
C                                                                       
C /* constants from considerations other than nucl. masses */           
C /* electronic binding        */                                       
      AEL = 1.433D-5                                                    
C /* proton rms radius         */                                       
      RP  = 0.8D0                                                       
C /* nuclear radius constant   */                                       
      R0  = 1.16D0                                                      
C /* range of Yukawa-plus-expon. potential */                           
      AY  = 0.68D0                                                      
C /* range of Yukawa function used to generate                          
C     nuclear charge distribution */                                    
      ADEN= 0.70D0                                                      
C /* constants from considering odd-even mass differences */            
C /* average pairing gap       */                                       
      RMAC= 4.80D0                                                      
C /* neutron-proton interaction*/                                       
      H   = 6.6D0                                                       
C /* Wigner constant           */                                       
      W   = 30.D0                                                       
C                                                                       
C /* adjusted parameters */                                             
C /* Volume energy              */                                      
      AV  = 16.00126D0                                                  
C /* volume asymmetry           */                                      
      KV  =  1.92240D0                                                  
C /* Surface energy             */                                      
      AS  = 21.18466D0                                                  
C /* surface asymmetry          */                                      
      KS  =  2.345D0                                                    
C /* A^0 constant               */                                      
      A0  =  2.615D0                                                    
C /* charge asymmetry           */                                      
      CA  =  0.10289D0                                                  
C                                                                       
C /* we will account for deformation by using the microscopic           
C   corrections tabulated from p. 68ff */                               
      BS=1.D0                                                           
C                                                                       
      Z   = DFLOAT(IZ)                                                  
      A   = DFLOAT(IA)                                                  
      IN  = IA-IZ                                                       
      N   = DFLOAT(IN)                                                  
      DN  = RMAC*BS/N**(1.D0/3.D0)                                      
      DP  = RMAC*BS/Z**(1.D0/3.D0)                                      
      DPN = H/BS/A**(2.D0/3.D0)                                         
C                                                                       
      C1  = 3.D0/5.D0*ESQ/R0                                            
      C4  = 5.D0/4.D0*(3.D0/(2.D0*PI))**(2.D0/3.D0) * C1                
C                                                                       
C                                                                       
      KF  = (9.D0*PI*Z/(4.D0*A))**(1.D0/3.D0)/R0                        
      F   = -1.D0/8.D0*RP*RP*ESQ/R0**3 *                                
     &      (145.D0/48.D0 - 327.D0/2880.D0*KF**2 * RP**2 +              
     &      1527.D0/1209600.D0*KF**4 * RP**4)                           
C                                                                       
C      WRITE(6,*)'C1 ',C1                                               
C      WRITE(6,*)'C4 ',C4                                               
C      WRITE(6,*)'KF ',KF                                               
C      WRITE(6,*)'F  ',F                                                
C                                                                       
      I   = (N-Z)/A                                                     
C                                                                       
      X0  = R0 * A**(1.D0/3.D0) / AY                                    
      Y0  = R0 * A**(1.D0/3.D0) / ADEN                                  
C                                                                       
      B1  = 1.D0 - 3.D0/(X0**2) +                                       
     &      (1.D0 + X0) * (2.D0 + 3.D0/X0 + 3.D0/X0**2)                 
     &       * DEXP(-2.D0*X0)                                           
C                                                                       
      B3  = 1.D0 - 5.D0/Y0**2 * (1.D0 - 15.D0/(8.D0*Y0) +               
     &      21.D0/(8.D0 * y0**3) -                                      
     &      3.D0/4.D0 * (1.D0 + 9.D0/(2.D0*Y0) + 7.D0/Y0**2 +           
     &      7.D0/(2.D0 * Y0**3)) * DEXP(-2.D0*Y0))                      
C                                                                       
C NOW CALULATION OF TOTAL BINDING ENERGY A.J. 16.7.96                   
C                                                                       
C      EFL = MH*Z + MN*N - AV*(1.D0-KV*I*I)*A                           
      EFL = - AV*(1.D0-KV*I*I)*A                                        
     &	    + AS*(1.D0-KS*I*I)*B1 * A**(2.D0/3.D0) + A0                  
     &	    + C1*Z*Z*B3/A**(1.D0/3.D0)                                   
     &	    - C4*Z**(4.D0/3.D0)/A**(1.D0/3.D0)                           
     &	    + F*Z**2/A -CA*(N-Z) - AEL * Z**(2.39D0)                     
C                                                                       
      IF ((IN.EQ.IZ).AND.(MOD(IN,2).EQ.1).AND.(MOD(IZ,2).EQ.1)) THEN                  
C #ifdef DEBUG                                                          
C  printf("z and n are odd and equal !\n");                             
C        WRITE(6,*)'z and n are odd and equal !'                        
C #endif                                                                
C       /* N and Z odd and equal */                                     
        EFL = EFL + W*(DABS(I)+1.D0/A)                                  
      ELSE                                                              
        EFL= EFL + W* DABS(I)                                           
      END IF                                                            
C                                                                       
C PAIRING IS MADE OPTIONAL                                              
C                                                                       
      IF (OPTSHP.GE.2) THEN                                             
C                                                                       
C /* average pairing */                                                 
        IF ((MOD(IN,2).EQ.1).AND.(MOD(IZ,2).EQ.1)) THEN                               
C #ifdef DEBUG                                                          
C     printf("z and n are odd !\n");                                    
C        WRITE(6,*)'z and n are odd !'                                  
C #endif                                                                
          EFL = EFL - DPN                                               
        END IF                                                          
        IF (MOD(IN,2).EQ.1) THEN                                             
          EFL = EFL + DN                                                
C#ifdef DEBUG                                                           
C    printf("n is odd !\n");                                            
C         WRITE(6,*)'n is odd !'                                        
C#endif                                                                 
        END IF                                                          
C                                                                       
        IF (MOD(IZ,2).EQ.1) THEN                                             
C #ifdef DEBUG                                                          
C     printf("z is odd !\n");                                           
C           WRITE(6,*)'z is odd !'                                      
C #endif                                                                
           EFL    = EFL + DP                                            
        END IF                                                          
C                                                                       
C END IF FOR PAIRING TERM                                               
C                                                                       
      END IF                                                            
C                                                                       
      IF (FLAG.NE.0) THEN                                                    
         EFLMAC =  (0.5D0*(DN + DP)-0.5D0*DPN)                          
      ELSE                                                              
         EFLMAC = EFL                                                   
      END IF                                                            
      RETURN                                                            
      END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
G4double G4Abla::eflmac(G4int ia, G4int iz, G4int flag, G4int optshp)
{
  // CHANGED TO CALCULATE TOTAL BINDING ENERGY INSTEAD OF MASS EXCESS.     
  // SWITCH FOR PAIRING INCLUDED AS WELL.                                  
  // BINDING = EFLMAC(IA,IZ,0,OPTSHP)                                      
  // FORTRAN TRANSCRIPT OF /U/GREWE/LANG/EEX/FRLDM.C                       
  // A.J. 15.07.96                                                         

  // this function will calculate the liquid-drop nuclear mass for spheri
  // configuration according to the preprint NUCLEAR GROUND-STATE        
  // MASSES and DEFORMATIONS by P. M"oller et al. from August 16, 1993 p.
  // All constants are taken from this publication for consistency.      

  // Parameters:                                                         
  // a:    nuclear mass number                                         
  // z:    nuclear charge                                              
  // flag:     0       - return mass excess                            
  //       otherwise   - return pairing (= -1/2 dpn + 1/2 (Dp + Dn))   

  G4double eflmacResult;

  G4int in;
  G4double z,n,a,av,as,a0,c1,c4,b1,b3,f,ca,w,dp,dn,dpn,efl,pi;
  G4double rmac,bs,h,r0,kf,ks,kv,rp,ay,aden,x0,y0,mh,mn,esq,ael,i;
  pi = 3.141592653589793238e0;

  // fundamental constants
  // hydrogen-atom mass excess
  mh  = 7.289034;

  // neutron mass excess
  mn  = 8.071431;

  // electronic charge squared
  esq = 1.4399764;

  // constants from considerations other than nucl. masses
  // electronic binding
  ael = 1.433e-5;

  // proton rms radius
  rp  = 0.8;

  // nuclear radius constant
  r0  = 1.16;

  // range of yukawa-plus-expon. potential
  ay  = 0.68;

  // range of yukawa function used to generate                          
  // nuclear charge distribution
  aden= 0.70;

  // constants from considering odd-even mass differences
  // average pairing gap
  rmac= 4.80;

  // neutron-proton interaction
  h   = 6.6;

  // wigner constant
  w   = 30.0;

  // adjusted parameters
  // volume energy
  av  = 16.00126;

  // volume asymmetry
  kv  =  1.92240;

  // surface energy
  as  = 21.18466;

  // surface asymmetry
  ks  =  2.345;
  // a^0 constant
  a0  =  2.615;

  // charge asymmetry
  ca  =  0.10289;

  // we will account for deformation by using the microscopic           
  // corrections tabulated from p. 68ff */                               
  bs = 1.0;

  z   = double(iz);
  a   = double(ia);
  in  = ia - iz;                                                       
  n   = double(in);
  dn  = rmac*bs/pow(n,(1.0/3.0));
  dp  = rmac*bs/pow(z,(1.0/3.0));
  dpn = h/bs/pow(a,(2.0/3.0));

  c1  = 3.0/5.0*esq/r0;
  c4  = 5.0/4.0*pow((3.0/(2.0*pi)),(2.0/3.0)) * c1;

  kf  = pow((9.0*pi*z/(4.0*a)),(1.0/3.0))/r0;
  f = -1.0/8.0*rp*rp*esq/pow(r0,3) * (145.0/48.0 - 327.0/2880.0*pow(kf,2) * pow(rp,2) + 1527.0/1209600.0*pow(kf,4) * pow(rp,4));
  i   = (n-z)/a;

  x0  = r0 * pow(a,(1.0/3.0)) / ay;
  y0  = r0 * pow(a,(1.0/3.0)) / aden;

  b1  = 1.0 - 3.0/(pow(x0,2)) + (1.0 + x0) * (2.0 + 3.0/x0 + 3.0/pow(x0,2)) * exp(-2.0*x0);

  b3  = 1.0 - 5.0/pow(y0,2) * (1.0 - 15.0/(8.0*y0) + 21.0/(8.0 * pow(y0,3))
			       - 3.0/4.0 * (1.0 + 9.0/(2.0*y0) + 7.0/pow(y0,2)
					    + 7.0/(2.0 * pow(y0,3))) * exp(-2.0*y0));

  // now calulation of total binding energy a.j. 16.7.96                   

  efl = -1* av*(1.0 - kv*i*i)*a + as*(1.0 - ks*i*i)*b1 * pow(a,(2.0/3.0)) + a0
    + c1*z*z*b3/pow(a,(1.0/3.0)) - c4*pow(z,(4.0/3.0))/pow(a,(1.e0/3.e0))
    + f*pow(z,2)/a -ca*(n-z) - ael * pow(z,(2.39e0));

  if ((in == iz) && (mod(in,2) == 1) && (mod(iz,2) == 1)) {
    // n and z odd and equal
    efl = efl + w*(utilabs(i)+1.e0/a);
  }
  else {
    efl= efl + w* utilabs(i);
  }

  // pairing is made optional                                              
  if (optshp >= 2) {
    // average pairing
    if ((mod(in,2) == 1) && (mod(iz,2) == 1)) {
      efl = efl - dpn;
    }
    if (mod(in,2) == 1) {
      efl = efl + dn;
    }
    if (mod(iz,2) == 1) {
      efl    = efl + dp;
    }
    // end if for pairing term                                               
  }

  if (flag != 0) {
    eflmacResult =  (0.5*(dn + dp) - 0.5*dpn);
  }
  else {
    eflmacResult = efl;
  }

  return eflmacResult;
}
