File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                                                                       
C*******************************************************************    
C                                                                       
      SUBROUTINE PARITE(N,PAR)                                          
C                                                                       
C     ON INPUT:  N                                                      
C     ON OUTPUT: PAR                                                    
C   ____________________________________________________________________
C  /                                                                    
C  /  CALCUL DE LA PARITE DU NOMBRE N                                   
C  /                                                                    
C  /  PROCEDURE FOR CALCULATING THE PARITY OF THE NUMBER N.             
C  /  RETURNS -1 IF N IS ODD AND +1 IF N IS EVEN                        
C  /____________________________________________________________________
C                                                                       
      REAL*8 N,PAR,N1,N2,N3                                             
C                                                                       
C-----------------------------------------------------------------------
C     N                 NUMBER TO BE TESTED                             
C     N1,N2             HELP VARIABLES                                  
C     PAR               HELP VARIABLE FOR PARITY OF N                   
C-----------------------------------------------------------------------
C                                                                       
      N3 = DFLOAT(IDNINT(N))                                            
      N1 = N3/2.0                                                       
      N2 = N1-DINT(N1)                                                  
      IF (N2.GT.0.D0) THEN                                              
        PAR = -1.0                                                      
        ELSE                                                            
          PAR = 1.0                                                     
      END IF                                                            
C                                                                       
      RETURN                                                            
      END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
void G4Abla::parite(G4double n, G4double *par)
{
  // CALCUL DE LA PARITE DU NOMBRE N                                   
  //
  // PROCEDURE FOR CALCULATING THE PARITY OF THE NUMBER N.             
  // RETURNS -1 IF N IS ODD AND +1 IF N IS EVEN                        

  G4double n1, n2, n3;

  // N                 NUMBER TO BE TESTED                             
  // N1,N2             HELP VARIABLES                                  
  // PAR               HELP VARIABLE FOR PARITY OF N                   

  n3 = double(idnint(n));
  n1 = n3/2.0;
  n2 = n1 - dint(n1);

  if (n2 > 0.0) {
    (*par) = -1.0;
  }
  else {
    (*par) = 1.0;
  }
}
