File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                                                                       
C********************************************************************** 
C                                                                       
      SUBROUTINE DENSNIV(A,Z,EE,ESOUS,DENS,BSHELL,BS,BK,TEMP,           
     &                   OPTSHP,OPTCOL,DEFBET)                          
C                                                                       
C     INPUT:                                                            
C             A,EE,ESOUS,OPTSHP,BS,BK,BSHELL,DEFBET                     
C                                                                       
C     LEVEL DENSITY PARAMETERS                                          
C     COMMON /ALD/    AV,AS,AK,OPTAFAN                                  
C     AV,AS,AK - VOLUME,SURFACE,CURVATURE DEPENDENCE OF THE             
C                LEVEL DENSITY PARAMETER                                
C     OPTAFAN - 0/1  AF/AN >=1 OR AF/AN ==1                             
C               RECOMMENDED IS OPTAFAN = 0                              
C---------------------------------------------------------------------  
C     OUTPUT: DENS,TEMP                                                 
C                                                                       
C   ____________________________________________________________________
C  /                                                                    
C  /  PROCEDURE FOR CALCULATING THE STATE DENSITY OF A COMPOUND NUCLEUS 
C  /____________________________________________________________________
C                                                                       
      INTEGER AFP,IZ,OPTSHP,OPTCOL,J,OPTAFAN                            
      REAL*8 A,EE,ESOUS,DENS,E,Y0,Y1,Y2,Y01,Y11,Y21,PA,BS,BK,TEMP       
C=====INSERTED BY KUDYAEV===============================================
      COMMON /ALD/ AV,AS,AK,OPTAFAN                                     
      REAL*8 ECR,ER,DELTAU,Z,DELTPP,PARA,PARZ,FE,HE,ECOR,ECOR1,Pi6      
      REAL*8 BSHELL,DELTA0,AV,AK,AS,PONNIV,PONFE,DEFBET,QR,SIG,FP       
C=======================================================================
C                                                                       
C                                                                       
C-----------------------------------------------------------------------
C     A                 MASS NUMBER OF THE DAUGHTER NUCLEUS             
C     EE                EXCITATION ENERGY OF THE MOTHER NUCLEUS         
C     ESOUS             SEPARATION ENERGY PLUS EFFECTIVE COULOMB BARRIER
C     DENS              STATE DENSITY OF DAUGHTER NUCLEUS AT EE-ESOUS-EC
C     BSHELL            SHELL CORRECTION                                
C     TEMP              NUCLEAR TEMPERATURE                             
C     E        LOCAL    EXCITATION ENERGY OF THE DAUGHTER NUCLEUS       
C     E1       LOCAL    HELP VARIABLE                                   
C     Y0,Y1,Y2,Y01,Y11,Y21                                              
C              LOCAL    HELP VARIABLES                                  
C     PA       LOCAL    STATE-DENSITY PARAMETER                         
C     EC                KINETIC ENERGY OF EMITTED PARTICLE WITHOUT      
C                        COULOMB REPULSION                              
C     IDEN              FAKTOR FOR SUBSTRACTING KINETIC ENERGY IDEN*TEMP
C     DELTA0            PAIRING GAP 12 FOR GROUND STATE                 
C                       14 FOR SADDLE POINT                             
C     EITERA            HELP VARIABLE FOR TEMPERATURE ITERATION         
C-----------------------------------------------------------------------
C                                                                       
C                                                                       
      PI6 = 3.1415926535D0**2 / 6.D0                                    
      ECR=10.0D0                                                        
      ER=28.0D0                                                         
      AFP=IDNINT(A)                                                     
      IZ=IDNINT(Z)                                                      
C                                                                       
C LEVEL DENSITY PARAMETER                                               
C                                                                       
      IF(OPTAFAN.EQ.1) THEN                                             
        PA = AV*A + AS*A**(2.D0/3.D0) + AK*A**(1.D0/3.D0)               
      ELSE                                                              
        PA = AV*A + AS*BS*A**(2.D0/3.D0) + AK*BK*A**(1.D0/3.D0)         
      END IF                                                            
C                                                                       
C PERPENDICULAR MOMENT OF INERTIA                                       
C                                                                       
C  FP = 2/5*M0*R0**2/HBAR**2 * A**(5/3) * (1 + DEFBET/3)                
C                                                                       
C  M0 NUCLEON MASS, R0 =1.2 FM                                          
C                                                                       
      FP = 0.01377937231D0 * A**(5.D0/3.D0) * (1.D0 + DEFBET/3.D0)      
C                                                                       
C PAIRING CORRECTIONS                                                   
C                                                                       
      IF (BS.GT.1.D0) THEN                                              
         DELTA0 = 14                                                    
      ELSE                                                              
         DELTA0 = 12                                                    
      END IF                                                            
      IF (ESOUS.GT.1.0D30) THEN                                         
        DENS = 0.D0                                                     
        TEMP=0.D0                                                       
        GO TO 100                                                       
      END IF                                                            
      E = EE-ESOUS                                                      
C     WRITE(6,*)'E ',E                                                  
      IF (E.LT.0.D0) THEN                                               
        DENS = 0.D0                                                     
        TEMP=0.D0                                                       
        GO TO 100                                                       
      END IF                                                            
C                                                                       
C SHELL CORRECTIONS                                                     
C                                                                       
      IF (OPTSHP.GT.0) THEN                                             
        DELTAU = BSHELL                                                 
        IF (OPTSHP.EQ.2) DELTAU = 0.D0                                  
        IF (OPTSHP.GE.2) THEN                                           
C                                                                       
C  pairing energy shift with condensation energy A.R.J. 10.03.97        
C                                                                       
          DELTPP = -0.25D0* (DELTA0/DSQRT(A))**2 * PA /PI6              
     &             + 2.D0*DELTA0/DSQRT(A)                               
C                                                                       
          CALL PARITE(A,PARA)                                           
          IF (PARA.LT.0.D0) THEN                                        
            E = E-DELTA0/DSQRT(A)                                       
          ELSE                                                          
            CALL PARITE(Z,PARZ)                                         
            IF (PARZ.GT.0.D0) THEN                                      
                E = E-2.D0*DELTA0/DSQRT(A)                              
            ELSE                                                        
                E = E                                                   
            END IF                                                      
          END IF                                                        
        ELSE                                                            
          DELTPP = 0.D0                                                 
        END IF                                                          
      ELSE                                                              
        DELTAU = 0.D0                                                   
        DELTPP = 0.D0                                                   
      END IF                                                            
      IF (E.LT.0.D0) THEN                                               
        E = 0.D0                                                        
        TEMP=0.D0                                                       
      END IF                                                            
C                                                                       
C     PONFE = -2.5D0*PA*E*A**(-4.D0/3.D0)                               
C  WASHING OUT IS MADE STRONGER ! G.K. 3.7.96                           
C                                                                       
      PONFE = -2.5D0*PA*E*A**(-4.D0/3.D0)                               
C                                                                       
      IF (PONFE.LT.-700.D0)  PONFE=-700.D0                              
      FE = 1.D0-DEXP(PONFE)                                             
      IF (E.LT.ECR) THEN                                                
C                                                                       
C     priv. comm. K.-H. SCHMIDT                                         
C                                                                       
         HE = 1.D0 - (1.D0 - E/ECR)**2                                  
C                                                                       
      ELSE                                                              
        HE = 1.D0                                                       
      END IF                                                            
C                                                                       
C EXCITATION ENERGY CORRECTED FOR PAIRING AND SHELL EFFECTS             
C WASHING OUT WITH EXCITATION ENERGY IS INCLUDED                        
C                                                                       
      ECOR = E+DELTAU*FE+DELTPP*HE                                      
C                                                                       
      IF (ECOR.LE.0.1D0) ECOR = 0.1D0                                   
C                                                                       
C statt 170.d0 a.r.j. 8.11.97                                           
C                                                                       
C                                                                       
C ITERATIVE PROCEDURE ACCORDING TO GROSSJEAN AND FELDMEIER              
C TO AVOID THE SINGULARITY E = 0                                        
C                                                                       
      IF (EE.LT.5.0D0) THEN                                             
        Y1 = DSQRT(PA*ECOR)                                             
        DO 20  J = 1,5,1                                                
          Y2 = PA*ECOR*(1.D0-DEXP(-Y1))                                 
          Y1 = DSQRT(Y2)                                                
 20     CONTINUE                                                        
        Y0 = PA/Y1                                                      
        TEMP=1.0D0/Y0                                                   
        DENS = DEXP(Y0*ECOR)/                                           
     &  ((ECOR**3*Y0)**0.5D0*(1.D0-0.5D0*Y0*ECOR*DEXP(-Y1))**0.5D0)*    
     &  DEXP(Y1)*(1.D0-DEXP(-Y1))*0.1477045D0                           
        IF (ECOR.LT.1.D0) THEN                                          
          ECOR1=1.0D0                                                   
          Y11 = DSQRT(PA*ECOR1)                                         
 25       CONTINUE                                                      
          DO 30  J = 1,7,1                                              
            Y21 = PA*ECOR1*(1.D0-DEXP(-Y11))                            
            Y11 = DSQRT(Y21)                                            
 30       CONTINUE                                                      
          Y01 = PA/Y11                                                  
          DENS = DENS*(Y01/Y0)**1.5D0                                   
          TEMP = TEMP*(Y01/Y0)**1.5D0                                   
        END IF                                                          
      ELSE                                                              
C                                                                       
C       WRITE(6,*)'PA,ECOR ',PA,ECOR                                    
C       ECOR = DMIN1(3000.D0,ECOR)                                      
C                                                                       
        PONNIV = 2.D0*DSQRT(PA*ECOR)                                    
        IF (PONNIV.GT.700.D0) PONNIV = 700.D0                           
C                                                                       
C FERMI GAS STATE DENSITY                                               
C                                                                       
        DENS = PA**(-0.25D0)*ECOR**(-1.25D0)*DEXP(PONNIV)               
     +  * 0.1477045D0                                                   
        TEMP = DSQRT(ECOR/PA)                                           
      END IF                                                            
 100  CONTINUE                                                          
C                                                                       
C SPIN CUTOFF PARAMETER                                                 
C                                                                       
      SIG = FP * TEMP                                                   
C                                                                       
C COLLECTIVE ENHANCEMENT                                                
C                                                                       
      IF (OPTCOL.EQ.1) THEN                                             
         CALL QROT(Z,A,DEFBET,SIG,ECOR,QR)                              
      ELSE                                                              
         QR   = 1.D0                                                    
      END IF                                                            
      DENS = DENS * QR                                                  
C                                                                       
C     WRITE(6,*)'AFP, IZ, ECOR, ECOR1',AFP,IZ,ECOR,ECOR1                
C                                                                       
      RETURN                                                            
      END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
void G4Abla::densniv(G4double a, G4double z, G4double ee, G4double esous, G4double *dens, G4double bshell, G4double bs, G4double bk, 
		     G4double *temp, G4int optshp, G4int optcol, G4double defbet)
{
  //   1498	C                                                                       
  //   1499	C     INPUT:                                                            
  //   1500	C             A,EE,ESOUS,OPTSHP,BS,BK,BSHELL,DEFBET                     
  //   1501	C                                                                       
  //   1502	C     LEVEL DENSITY PARAMETERS                                          
  //   1503	C     COMMON /ALD/    AV,AS,AK,OPTAFAN                                  
  //   1504	C     AV,AS,AK - VOLUME,SURFACE,CURVATURE DEPENDENCE OF THE             
  //   1505	C                LEVEL DENSITY PARAMETER                                
  //   1506	C     OPTAFAN - 0/1  AF/AN >=1 OR AF/AN ==1                             
  //   1507	C               RECOMMENDED IS OPTAFAN = 0                              
  //   1508	C---------------------------------------------------------------------  
  //   1509	C     OUTPUT: DENS,TEMP                                                 
  //   1510	C                                                                       
  //   1511	C   ____________________________________________________________________
  //   1512	C  /                                                                    
  //   1513	C  /  PROCEDURE FOR CALCULATING THE STATE DENSITY OF A COMPOUND NUCLEUS 
  //   1514	C  /____________________________________________________________________
  //   1515	C                                                                       
  //   1516	      INTEGER AFP,IZ,OPTSHP,OPTCOL,J,OPTAFAN                            
  //   1517	      REAL*8 A,EE,ESOUS,DENS,E,Y0,Y1,Y2,Y01,Y11,Y21,PA,BS,BK,TEMP       
  //   1518	C=====INSERTED BY KUDYAEV===============================================
  //   1519	      COMMON /ALD/ AV,AS,AK,OPTAFAN                                     
  //   1520	      REAL*8 ECR,ER,DELTAU,Z,DELTPP,PARA,PARZ,FE,HE,ECOR,ECOR1,Pi6      
  //   1521	      REAL*8 BSHELL,DELTA0,AV,AK,AS,PONNIV,PONFE,DEFBET,QR,SIG,FP       
  //   1522	C=======================================================================
  //   1523	C                                                                       
  //   1524	C                                                                       
  //   1525	C-----------------------------------------------------------------------
  //   1526	C     A                 MASS NUMBER OF THE DAUGHTER NUCLEUS             
  //   1527	C     EE                EXCITATION ENERGY OF THE MOTHER NUCLEUS         
  //   1528	C     ESOUS             SEPARATION ENERGY PLUS EFFECTIVE COULOMB BARRIER
  //   1529	C     DENS              STATE DENSITY OF DAUGHTER NUCLEUS AT EE-ESOUS-EC
  //   1530	C     BSHELL            SHELL CORRECTION                                
  //   1531	C     TEMP              NUCLEAR TEMPERATURE                             
  //   1532	C     E        LOCAL    EXCITATION ENERGY OF THE DAUGHTER NUCLEUS       
  //   1533	C     E1       LOCAL    HELP VARIABLE                                   
  //   1534	C     Y0,Y1,Y2,Y01,Y11,Y21                                              
  //   1535	C              LOCAL    HELP VARIABLES                                  
  //   1536	C     PA       LOCAL    STATE-DENSITY PARAMETER                         
  //   1537	C     EC                KINETIC ENERGY OF EMITTED PARTICLE WITHOUT      
  //   1538	C                        COULOMB REPULSION                              
  //   1539	C     IDEN              FAKTOR FOR SUBSTRACTING KINETIC ENERGY IDEN*TEMP
  //   1540	C     DELTA0            PAIRING GAP 12 FOR GROUND STATE                 
  //   1541	C                       14 FOR SADDLE POINT                             
  //   1542	C     EITERA            HELP VARIABLE FOR TEMPERATURE ITERATION         
  //   1543	C-----------------------------------------------------------------------
  //   1544	C                                                                       
  //   1545	C                                                                       
  G4double afp;
  G4double delta0;
  G4double deltau;
  G4double deltpp;
  G4double e;
  G4double ecor;
  G4double ecor1;
  G4double ecr;
  G4double er;
  G4double fe;
  G4double fp;
  G4double he;
  G4double iz;
  G4double pa;
  G4double para;
  G4double parz;
  G4double ponfe;
  G4double ponniv;
  G4double qr;
  G4double sig;
  G4double y01;
  G4double y11;
  G4double y2;
  G4double y21;
  G4double y1;
  G4double y0;

  G4double pi6 = pow(3.1415926535,2) / 6.0;
  ecr=10.0;
  er=28.0;
  afp=idnint(a);
  iz=idnint(z);

  // level density parameter                                               
  if((ald->optafan == 1)) {
    pa = (ald->av)*a + (ald->as)*pow(a,(2.e0/3.e0)) + (ald->ak)*pow(a,(1.e0/3.e0));
  }
  else {
    pa = (ald->av)*a + (ald->as)*bs*pow(a,(2.e0/3.e0)) + (ald->ak)*bk*pow(a,(1.e0/3.e0));
  }

  fp = 0.01377937231e0 * pow(a,(5.e0/3.e0)) * (1.e0 + defbet/3.e0);

  // pairing corrections                                                   
  if (bs > 1.0) {
    delta0 = 14;
  }
  else {
    delta0 = 12;
  }

  if (esous > 1.0e30) {
    (*dens) = 0.0;
    (*temp) = 0.0;
    goto densniv100;                                                       
  }
  e = ee - esous;

  if (e < 0.0) {
    (*dens) = 0.0;
    (*temp) = 0.0;
    goto densniv100;
  }

  // shell corrections                                                     
  if (optshp > 0) {
    deltau = bshell;
    if (optshp == 2) {
      deltau = 0.0;
    }
    if (optshp >= 2) {
      // pairing energy shift with condensation energy a.r.j. 10.03.97        
      deltpp = -0.25e0* (delta0/pow(sqrt(a),2)) * pa /pi6 + 2.e0*delta0/sqrt(a);

      parite(a,&para);
      if (para < 0.0) {
	e = e - delta0/sqrt(a);
      } else {                                                         
	parite(z,&parz);
	if (parz > 0.e0) {
	  e = e - 2.0*delta0/sqrt(a);
	} else {
	  e = e;
	}
      }
    } else {                                                          
      deltpp = 0.0;
    }
  } else {
    deltau = 0.0;
    deltpp = 0.0;
  }
  if (e < 0.0) {
    e = 0.0;
    (*temp) = 0.0;
  }

  // washing out is made stronger ! g.k. 3.7.96                           
  ponfe = -2.5*pa*e*pow(a,(-4.0/3.0));

  if (ponfe < -700.0)  {
    ponfe = -700.0;
  }
  fe = 1.0 - exp(ponfe);
  if (e < ecr) {
    // priv. comm. k.-h. schmidt                                         
    he = 1.0 - pow((1.0 - e/ecr),2);
  }
  else {
    he = 1.0;
  }

  // Excitation energy corrected for pairing and shell effects             
  // washing out with excitation energy is included.                        
  ecor = e + deltau*fe + deltpp*he;

  if (ecor <= 0.1) {
    ecor = 0.1;
  }

  // statt 170.d0 a.r.j. 8.11.97                                           

  // iterative procedure according to grossjean and feldmeier              
  // to avoid the singularity e = 0                                        
  if (ee < 5.0) {
    y1 = sqrt(pa*ecor);
    for(int j = 0; j < 5; j++) {
      y2 = pa*ecor*(1.e0-exp(-y1));
      y1 = sqrt(y2);
    }
    
    y0 = pa/y1;
    (*temp)=1.0/y0;
    (*dens) = exp(y0*ecor)/ (pow((pow(ecor,3)*y0),0.5)*pow((1.0-0.5*y0*ecor*exp(-y1)),0.5))* exp(y1)*(1.0-exp(-y1))*0.1477045;
    if (ecor < 1.0) {
      ecor1=1.0;
      y11 = sqrt(pa*ecor1);

      for(int j = 0; j < 7; j++) {
	y21 = pa*ecor1*(1.0-exp(-y11));
	y11 = sqrt(y21);
      }

      y01 = pa/y11;
      (*dens) = (*dens)*pow((y01/y0),1.5);
      (*temp) = (*temp)*pow((y01/y0),1.5);
    }
  }
  else {
    ponniv = 2.0*sqrt(pa*ecor);
    if (ponniv > 700.0) {
      ponniv = 700.0;
    }

    // fermi gas state density                                               
    (*dens) = pow(pa,(-0.25e0))*pow(ecor,(-1.25e0))*exp(ponniv) * 0.1477045e0;
    (*temp) = sqrt(ecor/pa);
  }
 densniv100:

  // spin cutoff parameter                                                 
  sig = fp * (*temp);

  // collective enhancement                                                
  if (optcol == 1) {
    qrot(z,a,defbet,sig,ecor,&qr);
  }
  else {
    qr   = 1.0;
  }

  (*dens) = (*dens) * qr;
}
