File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                              VALUE OF BARRIER AT ANG.MOM.  L          
      IF(IL.LT.1) RETURN                                                
      X=SEL20/SELMAX                                                    
      Y=SEL80/SELMAX                                                    
      IF(EL.GT.SEL20) GOTO 40                                           
C-------------------                                 LOW L              
C                                                                       
      Q=0.2D0/(SEL20**2*SEL80**2*(SEL20-SEL80))                         
      QA=Q*(4.D0*SEL80**3 - SEL20**3)                                   
      QB=-Q*(4.D0*SEL80**2 - SEL20**2)                                  
      BFIS=BFIS*(1.D0 + QA*EL**2 + QB*EL**3)                            
      GOTO 50                                                           
C-------------------                                 HIGH L             
C                                                                       
 40   AJ=(-20.D0*X**5 + 25.D0*X**4 - 4.D0)*(Y-1.D0)**2*Y*Y              
      AK=(-20.D0*Y**5 + 25.D0*Y**4 - 1.D0) * (X-1.D0)**2*X*X            
      Q= 0.2D0/((Y-X)*((1.D0-X)*(1.D0-Y)*X*Y)**2)                       
      QA=Q*(AJ*Y - AK*X)                                                
      QB=-Q*(AJ*(2.D0*Y+1.D0) - AK*(2.D0*X+1.D0))                       
      Z=EL/SELMAX                                                       
      A1=4.D0*Z**5 - 5.D0*Z**4 + 1.D0                                   
      A2=QA*(2.D0*Z+1.D0)                                               
      BFIS=BFIS*(A1 + (Z-1.D0)*(A2 + QB*Z)*Z*Z*(Z-1.D0))                
 50   IF(BFIS.LE.0.0D0) BFIS=0.0D0                                      
      IF(EL.GT.SELMAX) BFIS=0.0D0                                       
      SBFIS=BFIS 
C---------------------------------------------------------------        
C     NOW CALCULATE ROTATING GROUND STATE ENERGY                        
C                                                                       
      IF(EL.GT.SELMAX) RETURN                                           
      DO 70 K=1,4                                                       
         DO 70 L=1,6                                                    
            DO 70 M=1,5                                                 
            EGS=EGS+EGSCOF(M,L,K)*PZ(L)*PA(K)*PL(2*M-1)                 
 70   CONTINUE                                                          
      SEGS=EGS                                                          
      IF(SEGS.LT.0.D0) SEGS=0.0D0                                       
      RETURN                                                            
 900  CONTINUE                                                          
C      WRITE(6,1000)                                                    
      SBFIS=0.0                                                         
C                                                                       
C FOR Z<19 SBFIS SET TO 1.E3                                            
C                                                                       
      IF (IZ.LT.19)  SBFIS = 1.E3                                       
      SEGS=0.0                                                          
      SELMAX=0.0                                                        
      RETURN                                                            
 902  CONTINUE                                                          
C      WRITE(6,1002)                                                    
      SBFIS=0.0                                                         
      SEGS=0.0                                                          
      SELMAX=0.0                                                        
      RETURN                                                            
 910  CONTINUE                                                          
C      WRITE(6,1010) IA,IZ                                              
      SBFIS=0.0                                                         
      SEGS=0.0                                                          
      SELMAX=0.0                                                        
      RETURN                                                            
 920  CONTINUE                                                          
C      WRITE(6,1020) IA,IL                                              
      SBFIS=0.0                                                         
      SEGS=0.0                                                          
      SELMAX=0.0                                                        
      RETURN                                                            
C                                                                       
 1000 FORMAT('**** BARFIT CALLED WITH Z LESS THAN 19 OR',               
     1        ' GREATER THAN 111; BFIS IS SET 0.0 ****'/)               
 1002 FORMAT('**** BARFIT CALLED WITH Z GREATER THAN 102',              
     1        ' AND L NOT EQUAL TO ZERO; BFIS IS SET 0.0 ****'/)        
 1010 FORMAT('**** BARFIT CALLED WITH A =',I3,' OUTSIDE ',              
     1        ' THE ALLOWED VALUES FOR Z = ',I3,' ****'/)               
 1020 FORMAT('**** BARFIT CALLED WITH A =',I3,' OUTSIDE ' ,             
     1        'THE ALLOWED VALUES FOR Z = ',I3/26X,'FOR NONZERO L =',I3 
     2         ,' ****'/)                                               
      END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
  // value of barrier at ang.mom.  l          
  if(il < 1){
    return;                                                
  }

  x = sel20/(*selmax);
  y = sel80/(*selmax);

  if(el <= sel20) {
    // low l              
    q=0.2e0/(pow(sel20,2)*pow(sel80,2)*(sel20-sel80));
    qa=q*(4.e0*pow(sel80,3) - pow(sel20,3));
    qb=-q*(4.e0*pow(sel80,2) - pow(sel20,2));
    bfis=bfis*(1.e0 + qa*pow(el,2) + qb*pow(el,3));
  }
  else {
    // high l             
    aj=(-20.e0*pow(x,5) + 25.e0*pow(x,4) - 4.e0)*pow((y-1.e0),2)*y*y;
    ak=(-20.e0*pow(y,5) + 25.e0*pow(y,4) - 1.e0) * pow((x-1.e0),2)*x*x;
    q= 0.2e0/(pow((y-x)*((1.e0-x)*(1.e0-y)*x*y),2));
    qa=q*(aj*y - ak*x);
    qb=-q*(aj*(2.e0*y+1.e0) - ak*(2.e0*x+1.e0));
    z=el/(*selmax);
    a1=4.e0*pow(z,5) - 5.e0*pow(z,4) + 1.e0;
    a2=qa*(2.e0*z+1.e0);
    bfis=bfis*(a1 + (z-1.e0)*(a2 + qb*z)*z*z*(z-1.e0));
  }
  if(bfis <= 0.0) {
    bfis=0.0;
  }

  if(el > (*selmax)) {
    bfis=0.0;
  }
  (*sbfis)=bfis;

  // now calculate rotating ground state energy                        
  if(el > (*selmax)) {
    return;                                           
  }

  for(k = 0; k < 4; k++) {
    for(l = 0; l < 6; l++) {
      for(m = 0; m < 5; m++) {
	egs = egs + egscof[m][l][k]*pz[l]*pa[k]*pl[2*m-1];
      }
    }
  }

  (*segs)=egs;
  if((*segs) < 0.e0) {
    (*segs)=0.0e0;
  }

  return;                                                            

 barfit900:  //continue                                                          
  (*sbfis)=0.0;
  // for z<19 sbfis set to 1.0e3                                            
  if (iz < 19)  {
    (*sbfis) = 1.0e3;
  }
  (*segs)=0.0;
  (*selmax)=0.0;
  return;                                                            

 barfit902:
  (*sbfis)=0.0;
  (*segs)=0.0;
  (*selmax)=0.0;
  return;                                                            

 barfit910:
  (*sbfis)=0.0;
  (*segs)=0.0;
  (*selmax)=0.0;
  return;                                                           

 barfit920:
  (*sbfis)=0.0;
  (*segs)=0.0;
  (*selmax)=0.0;
  return;                                                            
}
