File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                                                                       
C********************************************************************** 
C                                                                       
C ATTENTION: HERE FINITE RANGE LIQUID DROP MODEL IS USED !!!            
C                                                                       
C                                                                       
      SUBROUTINE MGLMS(A,Z,REFOPT4,EL)                                  
C                                                                       
C     ON INPUT:  A,Z,REFOPT4                                            
C     ON OUTPUT: EL                                                     
C   ____________________________________________________________________
C  /  USING FUNCTION EFLMAC(IA,IZ,0)                                    
C  /                                                                    
C  /  REFOPT4 = 0 : WITHOUT MICROSCOPIC CORRECTIONS                     
C  /  REFOPT4 = 1 : WITH SHELL CORRECTION                               
C  /  REFOPT4 = 2 : WITH PAIRING CORRECTION                             
C  /  REFOPT4 = 3 : WITH SHELL- AND PAIRING CORRECTION                  
C  /____________________________________________________________________
C                                                                       
      INTEGER A1,Z1,REFOPT4                                             
      REAL*8 A,Z,EL,ECNZ,EFLMAC                                         
C     DIMENSION ECNZ(0:153,0:98)                                        
      COMMON /EC2SUB/ ECNZ(0:153,0:98)                                  
C                                                                       
C-----------------------------------------------------------------------
C     A1       LOCAL    MASS NUMBER (INTEGER VARIABLE OF A)             
C     Z1       LOCAL    NUCLEAR CHARGE (INTEGER VARIABLE OF Z)          
C     REFOPT4           OPTION, SPECIFYING THE MASS FORMULA (SEE ABOVE) 
C     A                 MASS NUMBER                                     
C     Z                 NUCLEAR CHARGE                                  
C     DEL               PAIRING CORRECTION                              
C     EL                BINDING ENERGY                                  
C     ECNZ( , )         TABLE OF SHELL CORRECTIONS                      
C-----------------------------------------------------------------------
C                                                                       
      A1 = IDNINT(A)                                                    
      Z1 = IDNINT(Z)                                                    
C                                                                       
C      IF (((A.LE.0.0).OR.(Z.LE.0.0)).OR.(A-Z.LE.0.0)) THEN             
C                                                                       
      IF ( (A1.LE.0).OR.(Z1.LE.0).OR.((A1-Z1).LE.0) )  THEN 
C Modif pour rcuprer une masse p et n correcte:
         EL=0.                  
C        EL = 1.0E38                                                     
        GO TO 50                                                        
      END IF                                                            
C      WRITE(6,*)'A1,Z1 ',A1,Z1                                         
C                                                                       
C BINDING ENERGY INCL. PAIRING CONTR. IS CALCULATED FROM                
C FUNCTION EFLMAC                                                       
C                                                                       
      EL = EFLMAC(A1,Z1,0,REFOPT4)                                      
C                                                                       
      IF (REFOPT4.GT.0) THEN                                            
        IF (REFOPT4.NE.2) EL = EL+ECNZ(A1-Z1,Z1)                        
C                                                                       
C PAIRING IS DONE INSIDE OF FUNCTION EFLMAC A.J. 17.6.96                
C                                                                       
C        IF (REFOPT4.GT.1) THEN                                         
C          CALL APPARIEM(A,Z,DEL)                                       
C          EL = EL+DEL                                                  
C        END IF                                                         
      END IF                                                            
 50   CONTINUE                                                          
C                                                                       
      RETURN                                                            
      END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
void G4Abla::mglms(G4double a, G4double z, G4int refopt4, G4double *el)
{
  // USING FUNCTION EFLMAC(IA,IZ,0)                                    
  // 
  // REFOPT4 = 0 : WITHOUT MICROSCOPIC CORRECTIONS                     
  // REFOPT4 = 1 : WITH SHELL CORRECTION                               
  // REFOPT4 = 2 : WITH PAIRING CORRECTION                             
  // REFOPT4 = 3 : WITH SHELL- AND PAIRING CORRECTION                  

  //   1839	C-----------------------------------------------------------------------
  //   1840	C     A1       LOCAL    MASS NUMBER (INTEGER VARIABLE OF A)             
  //   1841	C     Z1       LOCAL    NUCLEAR CHARGE (INTEGER VARIABLE OF Z)          
  //   1842	C     REFOPT4           OPTION, SPECIFYING THE MASS FORMULA (SEE ABOVE) 
  //   1843	C     A                 MASS NUMBER                                     
  //   1844	C     Z                 NUCLEAR CHARGE                                  
  //   1845	C     DEL               PAIRING CORRECTION                              
  //   1846	C     EL                BINDING ENERGY                                  
  //   1847	C     ECNZ( , )         TABLE OF SHELL CORRECTIONS                      
  //   1848	C-----------------------------------------------------------------------
  //   1849	C                                                                       
  G4int a1 = idnint(a);
  G4int z1 = idnint(z);

  if ( (a1 < 0) || (z1 < 0) || ((a1-z1) < 0) )  { //then 
    // modif pour récupérer une masse p et n correcte:
    (*el) = 0.0;
    //    goto mglms50;
  }
  else {
    // binding energy incl. pairing contr. is calculated from                
    // function eflmac                                                       
    (*el) = eflmac(a1,z1,0,refopt4);

    if (refopt4 > 0) {
      if (refopt4 != 2) {
	(*el) = (*el) + ec2sub->ecnz[a1-z1][z1];
      }
    }
  }
  // mglms50: 
  return;
}
