File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                                                                       
C******************************************************************     
C                                                                       
      SUBROUTINE QROT(Z,A,BET,SIG,U,QR)                                 
C                                                                       
C QROT INCLUDING DAMPING                                                
C                                                                       
C INPUT: Z,A,BET,SIG,U                                                  
C                                                                       
C OUTPUT: QR - COLLECTIVE ENHANCEMENT FACTOR                            
C                                                                       
C SEE  JUNGHANS ET AL., NUCL. PHYS. A 629 (1998) 635                    
C                                                                       
C                                                                       
C   FR(U) EXPONENTIAL FUNCTION TO DEFINE DAMPING                        
C   UCR   CRITICAL ENERGY FOR DAMPING                                   
C   DCR   WIDTH OF DAMPING                                              
C   BET   BETA-DEFORMATION !                                            
C   SIG   PERPENDICULAR SPIN CUTOFF FACTOR                              
C     U   ENERGY                                                        
C    QR   COEFFICIENT OF COLLECTIVE ENHANCEMENT                         
C     A   MASS NUMBER                                                   
C     Z   CHARGE NUMBER                                                 
C                                                                       
      REAL*8 UCR,DCR,BET,SIG,U,QR,PONQ,A,Z,DN,N,DZ                      
C      FR(U) = 1.D0/(1.D0+DEXP((U-UCR)/DCR))                            
C      UCR = 120.D0 *BET*BET*A**(1.D0/3.D0)                             
C      IF (BET.GE.0.001D0) THEN                                         
C        DCR = 1400.D0*BET*BET/A**(2.D0/3.D0)                           
C      ELSE                                                             
C         DCR = 1.D-16                                                  
C      END IF                                                           
C                                                                       
       DCR   = 10.D0                                                    
C                                                                       
C      IF (DABS(BET).GT.(0.50D0)) THEN                                  
         UCR = 40.D0                                                    
C      ELSE                                                             
C         UCR = 40.D0                                                   
C      END IF                                                           
C                                                                       
      IF (DABS(BET)-0.15D0) 10,10,11                                    
C                                                                       
C 10   QR = 1.D0                                                        
C      GO TO 12                                                         
  10  N = A - Z                                                         
      DZ = DABS(Z-82.D0)                                                
      IF (N.GT.104) THEN                                                
       DN = DABS(N-126.D0)                                              
      ELSE                                                              
       DN = DABS(N-82.D0)                                               
      END IF                                                            
C      BET = 0.02D0 + 0.004D0 *(DN + DABS(Z-82.D0))                     
C      BET = 0.01D0 + 0.003D0*DN + 0.005D0*DZ                           
      BET = 0.022D0 + 0.003D0*DN + 0.005D0*DZ                           
C                                                                       
      SIG = 25.D0*BET**2 * SIG                                          
C                                                                       
C  NO VIBRATIONAL ENHANCEMENT                                           
C                                                                       
C      SIG = 1.D0                                                       
C                                                                       
 11   PONQ = (U-UCR)/DCR                                                
      IF (PONQ.GT.700.D0) PONQ = 700.D0                                 
      IF (SIG.LT.1.D0) SIG = 1.D0                                       
      QR = 1.D0/(1.D0+DEXP(PONQ)) * (SIG-1.D0) + 1.D0                   
C      QR = 1.D0/(1.D0+DEXP(PONQ)) * SIG                                
      IF (QR.LT.1.D0) QR = 1.D0                                         
 12   RETURN                                                            
      END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
void G4Abla::qrot(G4double z, G4double a, G4double bet, G4double sig, G4double u, G4double *qr)
{
  // QROT INCLUDING DAMPING                                                
  // INPUT: Z,A,BET,SIG,U                                                  
  // OUTPUT: QR - COLLECTIVE ENHANCEMENT FACTOR                            
  // 
  // SEE  JUNGHANS ET AL., NUCL. PHYS. A 629 (1998) 635                    
  // 
  // 
  // FR(U) EXPONENTIAL FUNCTION TO DEFINE DAMPING                        
  // UCR   CRITICAL ENERGY FOR DAMPING                                   
  // DCR   WIDTH OF DAMPING                                              
  // BET   BETA-DEFORMATION !                                            
  // SIG   PERPENDICULAR SPIN CUTOFF FACTOR                              
  //   U   ENERGY                                                        
  //  QR   COEFFICIENT OF COLLECTIVE ENHANCEMENT                         
  //   A   MASS NUMBER                                                   
  //   Z   CHARGE NUMBER                                                 

  G4double ucr,dcr,ponq,dn,n,dz;

  dcr   = 10.0;

  ucr = 40.0;

  if(((fabs(bet)-1.15) < 0) || ((fabs(bet)-1.15) == 0)) {
    goto qrot10;
  }

  if((fabs(bet)-1.15) > 0) {
    goto qrot11;
  }

 qrot10:
  n = a - z;
  dz = fabs(z - 82.0);
  if (n > 104) {
    dn = fabs(n-126.e0);
  }
  else {
    dn = fabs(n - 82.0);
  }

  bet = 0.022 + 0.003*dn + 0.005*dz;

  sig = 25.0*pow(bet,2) * sig;

 qrot11:   
  ponq = (u - ucr)/dcr;

  if (ponq > 700.0) {
    ponq = 700.0;
  }
  if (sig < 1.0) {
    sig = 1.0;
  }
  (*qr) = 1.0/(1.0 + exp(ponq)) * (sig - 1.0) + 1.0;

  if ((*qr) < 1.0) {
    (*qr) = 1.0;
  }

 qrot12:   
  return;
}
