File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                                                                       
C********************************************************************** 
C                                                                       
      SUBROUTINE MGLW(A,Z,REFOPT,EL)                                    
C                                                                       
C      _______________________________________________________          
C     /                                                      /          
C     /  MODEL DE LA GOUTTE LIQUIDE DE C. F. WEIZSACKER.     /          
C     /  USUALLY AN OBSOLETE OPTION                          /          
C     /______________________________________________________/          
C                                                                       
      INTEGER A1,Z1,REFOPT                                              
      REAL*8 A,Z,XV,XS,XC,XA,EL,ECNZ                                    
C     REAL*8 ECNZ                                                       
C     DIMENSION ECNZ(0:153,0:98)                                        
      COMMON /EC2SUB/ ECNZ(0:153,0:98)                                  
C                                                                       
      A1 = IDNINT(A)                                                    
      Z1 = IDNINT(Z)                                                    
      IF ((A.LE.0.01).OR.(Z.LT.0.01)) THEN                              
        EL = 1.0D38                                                    
        GO TO 50                                                        
      END IF                                                            
      XV = -15.56*A                                                     
      XS = 17.23*A**(2.0/3.0)                                           
      IF (A.GT.1.0) THEN                                                
        XC = 0.7*Z*(Z-1.0)*(A-1.0)**(-1.D0/3.D0)                        
        ELSE                                                            
          XC = 0.0                                                      
      END IF                                                            
      XA = 23.6*((A-2.0*Z)**2/A)                                        
      EL = XV+XS+XC+XA                                                  
 50   CONTINUE                                                          
C                                                                       
      RETURN                                                            
      END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
void G4Abla::mglw(G4double a, G4double z, G4int refopt, G4double *el)
{
  // MODEL DE LA GOUTTE LIQUIDE DE C. F. WEIZSACKER.
  // USUALLY AN OBSOLETE OPTION

  G4int a1,z1;
  G4double xv,xs,xc,xa;                                   

  a1 = idnint(a);
  z1 = idnint(z);

  if ((a <= 0.01) || (z < 0.01)) {
    (*el) = 1.0e38;
  }
  else {
    xv = -15.56*a;
    xs = 17.23*pow(a,(2.0/3.0));

    if (a > 1.0) {
      xc = 0.7*z*(z-1.0)*pow((a-1.0),(-1.e0/3.e0));
    }
    else {
      xc = 0.0;
    }
  }

  xa = 23.6*(pow((a-2.0*z),2)/a);
  (*el) = xv+xs+xc+xa;
  return;	
}
