File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f

C                                                                       
C******************************************************************     
C                                                                       
      SUBROUTINE BARFIT(IZ,IA,IL,SBFIS,SEGS,SELMAX)                     
C     VERSION FOR 32BIT COMPUTER                                        
C     THIS SUBROUTINE RETURNS THE BARRIER HEIGHT BFIS, THE              
C     GROUND-STATE ENERGY SEGS, IN MEV, AND THE ANGULAR MOMENTUM        
C     AT WHICH THE FISSION BARRIER DISAPPEARS, LMAX, IN UNITS OF        
C     H-BAR, WHEN CALLED WITH INTEGER AGUMENTS IZ, THE ATOMIC           
C     NUMBER, IA, THE ATOMIC MASS NUMBER, AND IL, THE ANGULAR           
C     MOMENTUM IN UNITS OF H-BAR. (PLANCK'S CONSTANT DIVIDED BY         
C     2*PI).                                                            
C                                                                       
C        THE FISSION BARRIER FO IL = 0 IS CALCULATED FROM A 7TH         
C     ORDER FIT IN TWO VARIABLES TO 638 CALCULATED FISSION              
C     BARRIERS FOR Z VALUES FROM 20 TO 110. THESE 638 BARRIERS ARE      
C     FIT WITH AN RMS DEVIATION OF 0.10 MEV BY THIS 49-PARAMETER        
C     FUNCTION.                                                         
C     IF BARFIT IS CALLED WITH (IZ,IA) VALUES OUTSIDE THE RANGE OF      
C     THE BARRIER HEIGHT IS SET TO 0.0, AND A MESSAGE IS PRINTED        
C     ON THE DEFAULT OUTPUT FILE.                                       
C                                                                       
C        FOR IL VALUES NOT EQUAL TO ZERO, THE VALUES OF L AT WHICH      
C     THE BARRIER IS 80% AND 20% OF THE L=0 VALUE ARE RESPECTIVELY      
C     FIT TO 20-PARAMETER FUNCTIONS OF Z AND A, OVER A MORE             
C     RESTRICTED RANGE OF A VALUES, THAN IS THE CASE FOR L = 0.         
C     THE VALUE OF L WHERE THE BARRIER DISAPPEARS, LMAX IS FIT TO       
C     A 24-PARAMETER FUNCTION OF Z AND A, WITH THE SAME RANGE OF        
C     Z AND A VALUES AS L-80 AND L-20.                                  
C        ONCE AGAIN, IF AN (IZ,IA) PAIR IS OUTSIDE OF THE RANGE OF      
C     VALIDITY OF THE FIT, THE BARRIER VALUE IS SET TO 0.0 AND A        
C     MESSAGE IS PRINTED. THESE THREE VALUES (BFIS(L=0),L-80, AND       
C     L-20) AND THE CONSTRINTS OF BFIS = 0 AND D(BFIS)/DL = 0 AT        
C     L = LMAX AND L=0 LEAD TO A FIFTH-ORDER FIT TO BFIS(L) FOR         
C     L>L-20. THE FIRST THREE CONSTRAINTS LEAD TO A THIRD-ORDER FIT     
C     FOR THE REGION L < L-20.                                          
C                                                                       
C        THE GROUND STATE ENERGIES ARE CALCULATED FROM A                
C     120-PARAMETER FIT IN Z, A, AND L TO 214 GROUND-STATE ENERGIES     
C     FOR 36 DIFFERENT Z AND A VALUES.                                  
C     (THE RANGE OF Z AND A IS THE SAME AS FOR L-80, L-20, AND          
C     L-MAX)                                                            
C                                                                       
C        THE CALCULATED BARRIERS FROM WHICH THE FITS WERE MADE WERE     
C     CALCULATED IN 1983-1984 BY A. J. SIERK OF LOS ALAMOS              
C     NATIONAL LABORATORY GROUP T-9, USING YUKAWA-PLUS-EXPONENTIAL      
C     DOUBLE FOLDED NUCLEAR ENERGY, EXACT COULOMB DIFFUSENESS           
C     CORRECTIONS, AND DIFFUSE-MATTER MOMENTS OF INERTIA.               
C     THE PARAMETERS OF THE MODEL R-0 = 1.16 FM, AS 21.13 MEV,          
C     KAPPA-S = 2.3, A = 0.68 FM.                                       
C     THE DIFFUSENESS OF THE MATTER AND CHARGE DISTRIBUTIONS USED       
C     CORRESPONDS TO A SURFACE DIFFUSENESS PARAMETER (DEFINED BY        
C     MYERS) OF 0.99 FM. THE CALCULATED BARRIERS FOR L = 0 ARE          
C     ACCURATE TO A LITTLE LESS THAN 0.1 MEV; THE OUTPUT FROM           
C     THIS SUBROUTINE IS A LITTLE LESS ACCURATE. WORST ERRORS MAY BE    
C     AS LARGE AS 0.5 MEV; CHARACTERISTIC UNCERTAINY IS IN THE RANGE    
C     OF 0.1-0.2 MEV. THE RMS DEVIATION OF THE GROUND-STATE FIT         
C     FROM THE 214 INPUT VALUES IS 0.20 MEV. THE MAXIMUM ERROR          
C     OCCURS FOR LIGHT NUCLEI IN THE REGION WHERE THE GROUND STATE      
C     IS PROLATE, AND MAY BE GREATER THAN 1.0 MEV FOR VERY NEUTRON      
C     DEFICIENT NUCLEI, WITH L NEAR LMAX. FOR MOST NUCLEI LIKELY TO     
C     BE ENCOUNTERED IN REAL EXPERIMENTS, THE MAXIMUM ERROR IS          
C     CLOSER TO 0.5 MEV, AGAIN FOR LIGHT NUCLEI AND L NEAR LMAX.        
C                                                                       
C     WRITTEN BY A. J. SIERK, LANL T-9                                  
C     VERSION 1.0 FEBRUARY, 1984                                        
C                                                                       
C     THE FOLLOWING IS NECESSARY FOR 32-BIT MACHINES LIKE DEC VAX,      
C     IBM, ETC                                                          
C                                                                       
C                                                                       
C      IMPLICIT REAL*8 (A-H,O-Z)                                        
      REAL*4 SBFIS,SEGS,SELMAX                                          
      REAL*8 ELZCOF,ELMCOF,EMNCOF,PA,PZ,PL,EMXCOF,EGSCOF,EGS1,EGS2      
      REAL*8 EGS3,EGS4,A,Z,AMIN,AMAX,AMIN2,AMAX2,AA,ZZ,BFIS           
      REAL*8 BFIS0,ELL,EL,EGS,EL80,EL20,ELMAX,SEL80,SEL20,X,Y,Q,QA,QB   
      REAL*8 AJ,AK,A1,A2                                                
      INTEGER*4 IA,IZ,IL,I,J,K,L,M                                        
      DIMENSION  ELZCOF(7,7),ELMCOF(5,4),EMNCOF(5,4),PA(7),PZ(7),PL(10) 
      DIMENSION  EMXCOF(6,4),EGSCOF(5,6,4),EGS1(5,6),EGS2(5,6),         
     1           EGS3(5,6),EGS4(5,6)                                    
      EQUIVALENCE (EGS1(1,1),EGSCOF(1,1,1)), (EGS2(1,1),EGSCOF(1,1,2)), 
     1            (EGS3(1,1),EGSCOF(1,1,3)), (EGS4(1,1),EGSCOF(1,1,4))  
      DATA EMNCOF                                                       
     1/-9.01100D+2,-1.40818D+3, 2.77000D+3,-7.06695D+2, 8.89867D+2,     
     2  1.35355D+4,-2.03847D+4, 1.09384D+4,-4.86297D+3,-6.18603D+2,     
     3 -3.26367D+3, 1.62447D+3, 1.36856D+3, 1.31731D+3, 1.53372D+2,     
     4  7.48863D+3,-1.21581D+4, 5.50281D+3,-1.33630D+3, 5.05367D-2/     
      DATA ELMCOF                                                       
     1 /1.84542D+3,-5.64002D+3, 5.66730D+3,-3.15150D+3, 9.54160D+2,     
     2 -2.24577D+3, 8.56133D+3,-9.67348D+3, 5.81744D+3,-1.86997D+3,     
     3  2.79772D+3,-8.73073D+3, 9.19706D+3,-4.91900D+3, 1.37283D+3,     
     4 -3.01866D+1, 1.41161D+3,-2.85919D+3, 2.13016D+3,-6.49072D+2/     
      DATA EMXCOF /                                                     
     19.43596D4,-2.241997D5,2.223237D5,-1.324408D5,4.68922D4,-8.83568D3,
     2-1.655827D5,4.062365D5,-4.236128D5,2.66837D5,-9.93242D4,1.90644D4,
     3 1.705447D5,-4.032D5,3.970312D5,-2.313704D5,7.81147D4,-1.322775D4,
     4-9.274555D4,2.278093D5,-2.422225D5,1.55431D5,-5.78742D4,9.97505D3/
      DATA ELZCOF                                                       
     1 /5.11819909D+5,-1.30303186D+6, 1.90119870D+6,-1.20628242D+6,     
     2  5.68208488D+5, 5.48346483D+4,-2.45883052D+4,                    
     3 -1.13269453D+6, 2.97764590D+6,-4.54326326D+6, 3.00464870D+6,     
     4 -1.44989274D+6,-1.02026610D+5, 6.27959815D+4,                    
     5  1.37543304D+6,-3.65808988D+6, 5.47798999D+6,-3.78109283D+6,     
     6  1.84131765D+6, 1.53669695D+4,-6.96817834D+4,                    
     7 -8.56559835D+5, 2.48872266D+6,-4.07349128D+6, 3.12835899D+6,     
     8 -1.62394090D+6, 1.19797378D+5, 4.25737058D+4,                    
     9  3.28723311D+5,-1.09892175D+6, 2.03997269D+6,-1.77185718D+6,     
     A  9.96051545D+5,-1.53305699D+5,-1.12982954D+4,                    
     B  4.15850238D+4, 7.29653408D+4,-4.93776346D+5, 6.01254680D+5,     
     C -4.01308292D+5, 9.65968391D+4,-3.49596027D+3,                    
     D -1.82751044D+5, 3.91386300D+5,-3.03639248D+5, 1.15782417D+5,     
     E -4.24399280D+3,-6.11477247D+3, 3.66982647D+2/                    
      DATA EGS1 /                                                       
     2 1.927813D5, 7.666859D5, 6.628436D5, 1.586504D5,-7.786476D3,      
     3-4.499687D5,-1.784644D6,-1.546968D6,-4.020658D5,-3.929522D3,      
     4 4.667741D5, 1.849838D6, 1.641313D6, 5.229787D5, 5.928137D4,      
     5-3.017927D5,-1.206483D6,-1.124685D6,-4.478641D5,-8.682323D4,      
     6 1.226517D5, 5.015667D5, 5.032605D5, 2.404477D5, 5.603301D4,      
     7-1.752824D4,-7.411621D4,-7.989019D4,-4.175486D4,-1.024194D4/      
      DATA EGS2 /                                                       
     1-6.459162D5,-2.903581D6,-3.048551D6,-1.004411D6,-6.558220D4,      
     2 1.469853D6, 6.564615D6, 6.843078D6, 2.280839D6, 1.802023D5,      
     3-1.435116D6,-6.322470D6,-6.531834D6,-2.298744D6,-2.639612D5,      
     4 8.665296D5, 3.769159D6, 3.899685D6, 1.520520D6, 2.498728D5,      
     5-3.302885D5,-1.429313D6,-1.512075D6,-6.744828D5,-1.398771D5,      
     6 4.958167D4, 2.178202D5, 2.400617D5, 1.167815D5, 2.663901D4/      
      DATA EGS3 /                                                       
     1 3.117030D5, 1.195474D6, 9.036289D5, 6.876190D4,-6.814556D4,      
     2-7.394913D5,-2.826468D6,-2.152757D6,-2.459553D5, 1.101414D5,      
     3 7.918994D5, 3.030439D6, 2.412611D6, 5.228065D5, 8.542465D3,      
     4-5.421004D5,-2.102672D6,-1.813959D6,-6.251700D5,-1.184348D5,      
     5 2.370771D5, 9.459043D5, 9.026235D5, 4.116799D5, 1.001348D5,      
     6-4.227664D4,-1.738756D5,-1.795906D5,-9.292141D4,-2.397528D4/      
      DATA EGS4 /                                                       
     1-1.072763D5,-5.973532D5,-6.151814D5, 7.371898D4, 1.255490D5,      
     2 2.298769D5, 1.265001D6, 1.252798D6,-2.306276D5,-2.845824D5,      
     3-2.093664D5,-1.100874D6,-1.009313D6, 2.705945D5, 2.506562D5,      
     4 1.274613D5, 6.190307D5, 5.262822D5,-1.336039D5,-1.115865D5,      
     5-5.715764D4,-2.560989D5,-2.228781D5,-3.222789D3, 1.575670D4,      
     6 1.189447D4, 5.161815D4, 4.870290D4, 1.266808D4, 2.069603D3/      
C-----------------------------------------------------------------------
C     THE PROGRAM STARTS HERE                                           
C                                                                       
      IF (IZ.LT.19 .OR. IZ.GT.111) GOTO 900                             
      IF(IZ.GT.102  .AND. IL.GT.0) GOTO 902                             
      Z=FLOAT(IZ)                                                       
      A=FLOAT(IA)                                                       
      EL=FLOAT(IL)                                                      
      AMIN= 1.2D0*Z + 0.01D0*Z*Z                                        
      AMAX= 5.8D0*Z - 0.024D0*Z*Z                                       
      IF(A .LT. AMIN .OR. A .GT. AMAX) GOTO 910                         
C-----------------------------------------------------------------------
C                                ANGUL.MOM.ZERO BARRIER                 
      AA=2.5D-3*A                                                       
      ZZ=1.D-2*Z                                                        
      ELL=1.D-2*EL                                                      
      BFIS0=0.D0                                                        
      CALL LPOLY(ZZ,7,PZ)                                               
      CALL LPOLY(AA,7,PA)                                               
      DO 10 I=1,7                                                       
      DO 10 J=1,7                                                       
      BFIS0=BFIS0+ELZCOF(J,I)*PZ(J)*PA(I)                               
 10   CONTINUE                                                          
      BFIS=BFIS0                                                        
      SBFIS=BFIS                                                        
      EGS=0.D0                                                          
      SEGS=EGS                                                          
C-----------------------------------------------------------------------
C                               VALUES OF L AT WHICH THE BARRIER        
C                            IS 20%(EL20) AND 80%(EL80) OF L=0 VALUE    
      AMIN2=1.4D0*Z + 0.009D0*Z*Z                                       
      AMAX2=20.D0 + 3.0D0*Z                                             
      IF((A.LT.AMIN2-5.D0 .OR. A.GT.AMAX2+10.D0).AND. IL.GT.0) GOTO 920 
      CALL LPOLY(ZZ,5,PZ)                                               
      CALL LPOLY(AA,4,PA)                                               
      EL80=0.D0                                                         
      EL20=0.D0                                                         
      ELMAX=0.D0                                                        
      DO 20 I=1,4                                                       
      DO 20 J=1,5                                                       
      EL80=EL80+ELMCOF(J,I)*PZ(J)*PA(I)                                 
      EL20=EL20+EMNCOF(J,I)*PZ(J)*PA(I)                                 
 20   CONTINUE                                                          
      SEL80=EL80                                                        
      SEL20=EL20                                                        
C     WRITE(6,25) SEL80,SEL20                                           
 25   FORMAT(' EL80=',F8.1,4X,'EL20=',F8.1)                             
C-----------------------------------------------------------------------
C                               VALUE OF L (ELMAX) WHERE BARRIER DISAPP.
      CALL LPOLY(ZZ,6,PZ)                                               
      CALL LPOLY(ELL,9,PL)                                              
      DO 30 I= 1,4                                                      
      DO 30 J=1,6                                                       
      ELMAX=ELMAX+EMXCOF(J,I)*PZ(J)*PA(I)                               
 30   CONTINUE                                                          
      SELMAX=ELMAX                                                      
C----------------------------------------------------------------------

File: source/processes/hadronic/models/incl/src/G4Abla.cc
void G4Abla::barfit(G4int iz, G4int ia, G4int il, G4double *sbfis, G4double *segs, G4double *selmax)
{
  //   2223	C     VERSION FOR 32BIT COMPUTER                                        
  //   2224	C     THIS SUBROUTINE RETURNS THE BARRIER HEIGHT BFIS, THE              
  //   2225	C     GROUND-STATE ENERGY SEGS, IN MEV, AND THE ANGULAR MOMENTUM        
  //   2226	C     AT WHICH THE FISSION BARRIER DISAPPEARS, LMAX, IN UNITS OF        
  //   2227	C     H-BAR, WHEN CALLED WITH INTEGER AGUMENTS IZ, THE ATOMIC           
  //   2228	C     NUMBER, IA, THE ATOMIC MASS NUMBER, AND IL, THE ANGULAR           
  //   2229	C     MOMENTUM IN UNITS OF H-BAR. (PLANCK'S CONSTANT DIVIDED BY         
  //   2230	C     2*PI).                                                            
  //   2231	C                                                                       
  //   2232	C        THE FISSION BARRIER FO IL = 0 IS CALCULATED FROM A 7TH         
  //   2233	C     ORDER FIT IN TWO VARIABLES TO 638 CALCULATED FISSION              
  //   2234	C     BARRIERS FOR Z VALUES FROM 20 TO 110. THESE 638 BARRIERS ARE      
  //   2235	C     FIT WITH AN RMS DEVIATION OF 0.10 MEV BY THIS 49-PARAMETER        
  //   2236	C     FUNCTION.                                                         
  //   2237	C     IF BARFIT IS CALLED WITH (IZ,IA) VALUES OUTSIDE THE RANGE OF      
  //   2238	C     THE BARRIER HEIGHT IS SET TO 0.0, AND A MESSAGE IS PRINTED        
  //   2239	C     ON THE DEFAULT OUTPUT FILE.                                       
  //   2240	C                                                                       
  //   2241	C        FOR IL VALUES NOT EQUAL TO ZERO, THE VALUES OF L AT WHICH      
  //   2242	C     THE BARRIER IS 80% AND 20% OF THE L=0 VALUE ARE RESPECTIVELY      
  //   2243	C     FIT TO 20-PARAMETER FUNCTIONS OF Z AND A, OVER A MORE             
  //   2244	C     RESTRICTED RANGE OF A VALUES, THAN IS THE CASE FOR L = 0.         
  //   2245	C     THE VALUE OF L WHERE THE BARRIER DISAPPEARS, LMAX IS FIT TO       
  //   2246	C     A 24-PARAMETER FUNCTION OF Z AND A, WITH THE SAME RANGE OF        
  //   2247	C     Z AND A VALUES AS L-80 AND L-20.                                  
  //   2248	C        ONCE AGAIN, IF AN (IZ,IA) PAIR IS OUTSIDE OF THE RANGE OF      
  //   2249	C     VALIDITY OF THE FIT, THE BARRIER VALUE IS SET TO 0.0 AND A        
  //   2250	C     MESSAGE IS PRINTED. THESE THREE VALUES (BFIS(L=0),L-80, AND       
  //   2251	C     L-20) AND THE CONSTRINTS OF BFIS = 0 AND D(BFIS)/DL = 0 AT        
  //   2252	C     L = LMAX AND L=0 LEAD TO A FIFTH-ORDER FIT TO BFIS(L) FOR         
  //   2253	C     L>L-20. THE FIRST THREE CONSTRAINTS LEAD TO A THIRD-ORDER FIT     
  //   2254	C     FOR THE REGION L < L-20.                                          
  //   2255	C                                                                       
  //   2256	C        THE GROUND STATE ENERGIES ARE CALCULATED FROM A                
  //   2257	C     120-PARAMETER FIT IN Z, A, AND L TO 214 GROUND-STATE ENERGIES     
  //   2258	C     FOR 36 DIFFERENT Z AND A VALUES.                                  
  //   2259	C     (THE RANGE OF Z AND A IS THE SAME AS FOR L-80, L-20, AND          
  //   2260	C     L-MAX)                                                            
  //   2261	C                                                                       
  //   2262	C        THE CALCULATED BARRIERS FROM WHICH THE FITS WERE MADE WERE     
  //   2263	C     CALCULATED IN 1983-1984 BY A. J. SIERK OF LOS ALAMOS              
  //   2264	C     NATIONAL LABORATORY GROUP T-9, USING YUKAWA-PLUS-EXPONENTIAL      
  //   2265	C     G4DOUBLE FOLDED NUCLEAR ENERGY, EXACT COULOMB DIFFUSENESS           
  //   2266	C     CORRECTIONS, AND DIFFUSE-MATTER MOMENTS OF INERTIA.               
  //   2267	C     THE PARAMETERS OF THE MODEL R-0 = 1.16 FM, AS 21.13 MEV,          
  //   2268	C     KAPPA-S = 2.3, A = 0.68 FM.                                       
  //   2269	C     THE DIFFUSENESS OF THE MATTER AND CHARGE DISTRIBUTIONS USED       
  //   2270	C     CORRESPONDS TO A SURFACE DIFFUSENESS PARAMETER (DEFINED BY        
  //   2271	C     MYERS) OF 0.99 FM. THE CALCULATED BARRIERS FOR L = 0 ARE          
  //   2272	C     ACCURATE TO A LITTLE LESS THAN 0.1 MEV; THE OUTPUT FROM           
  //   2273	C     THIS SUBROUTINE IS A LITTLE LESS ACCURATE. WORST ERRORS MAY BE    
  //   2274	C     AS LARGE AS 0.5 MEV; CHARACTERISTIC UNCERTAINY IS IN THE RANGE    
  //   2275	C     OF 0.1-0.2 MEV. THE RMS DEVIATION OF THE GROUND-STATE FIT         
  //   2276	C     FROM THE 214 INPUT VALUES IS 0.20 MEV. THE MAXIMUM ERROR          
  //   2277	C     OCCURS FOR LIGHT NUCLEI IN THE REGION WHERE THE GROUND STATE      
  //   2278	C     IS PROLATE, AND MAY BE GREATER THAN 1.0 MEV FOR VERY NEUTRON      
  //   2279	C     DEFICIENT NUCLEI, WITH L NEAR LMAX. FOR MOST NUCLEI LIKELY TO     
  //   2280	C     BE ENCOUNTERED IN REAL EXPERIMENTS, THE MAXIMUM ERROR IS          
  //   2281	C     CLOSER TO 0.5 MEV, AGAIN FOR LIGHT NUCLEI AND L NEAR LMAX.        
  //   2282	C                                                                       
  //   2283	C     WRITTEN BY A. J. SIERK, LANL T-9                                  
  //   2284	C     VERSION 1.0 FEBRUARY, 1984                                        
  //   2285	C                                                                       
  //   2286	C     THE FOLLOWING IS NECESSARY FOR 32-BIT MACHINES LIKE DEC VAX,      
  //   2287	C     IBM, ETC                                                          

  G4double pa[7],pz[7],pl[10];
  G4double a,z,amin,amax,amin2,amax2,aa,zz,bfis;
  G4double bfis0,ell,el,egs,el80,el20,elmax,sel80,sel20,x,y,q,qa,qb;
  G4double aj,ak,a1,a2;

  G4int i,j,k,m;
  G4int l;

  G4double emncof[4][5] = {{-9.01100e+2,-1.40818e+3, 2.77000e+3,-7.06695e+2, 8.89867e+2}, 
			   {1.35355e+4,-2.03847e+4, 1.09384e+4,-4.86297e+3,-6.18603e+2},
			   {-3.26367e+3, 1.62447e+3, 1.36856e+3, 1.31731e+3, 1.53372e+2},
			   {7.48863e+3,-1.21581e+4, 5.50281e+3,-1.33630e+3, 5.05367e-2}};

  G4double elmcof[4][5] = {{1.84542e+3,-5.64002e+3, 5.66730e+3,-3.15150e+3, 9.54160e+2},
			   {-2.24577e+3, 8.56133e+3,-9.67348e+3, 5.81744e+3,-1.86997e+3},
			   {2.79772e+3,-8.73073e+3, 9.19706e+3,-4.91900e+3, 1.37283e+3},
			   {-3.01866e+1, 1.41161e+3,-2.85919e+3, 2.13016e+3,-6.49072e+2}};

  G4double emxcof[4][6] = {{19.43596e4,-2.241997e5,2.223237e5,-1.324408e5,4.68922e4,-8.83568e3},
			   {-1.655827e5,4.062365e5,-4.236128e5,2.66837e5,-9.93242e4,1.90644e4},
			   {1.705447e5,-4.032e5,3.970312e5,-2.313704e5,7.81147e4,-1.322775e4},
			   {-9.274555e4,2.278093e5,-2.422225e5,1.55431e5,-5.78742e4,9.97505e3}};

  G4double elzcof[7][7] = {{5.11819909e+5,-1.30303186e+6, 1.90119870e+6,-1.20628242e+6, 5.68208488e+5, 5.48346483e+4,-2.45883052e+4},
			   {-1.13269453e+6, 2.97764590e+6,-4.54326326e+6, 3.00464870e+6, -1.44989274e+6,-1.02026610e+5, 6.27959815e+4},
			   {1.37543304e+6,-3.65808988e+6, 5.47798999e+6,-3.78109283e+6, 1.84131765e+6, 1.53669695e+4,-6.96817834e+4},
			   {-8.56559835e+5, 2.48872266e+6,-4.07349128e+6, 3.12835899e+6, -1.62394090e+6, 1.19797378e+5, 4.25737058e+4},
			   {3.28723311e+5,-1.09892175e+6, 2.03997269e+6,-1.77185718e+6, 9.96051545e+5,-1.53305699e+5,-1.12982954e+4},
			   {4.15850238e+4, 7.29653408e+4,-4.93776346e+5, 6.01254680e+5, -4.01308292e+5, 9.65968391e+4,-3.49596027e+3},
			   {-1.82751044e+5, 3.91386300e+5,-3.03639248e+5, 1.15782417e+5, -4.24399280e+3,-6.11477247e+3, 3.66982647e+2}};

  const G4int sizex = 5;
  const G4int sizey = 6;
  const G4int sizez = 4;

  G4double egscof[sizey][sizey][sizez];

  G4double egs1[sizey][sizex] = {{1.927813e5, 7.666859e5, 6.628436e5, 1.586504e5,-7.786476e3},
				 {-4.499687e5,-1.784644e6,-1.546968e6,-4.020658e5,-3.929522e3},
				 {4.667741e5, 1.849838e6, 1.641313e6, 5.229787e5, 5.928137e4},
				 {-3.017927e5,-1.206483e6,-1.124685e6,-4.478641e5,-8.682323e4},
				 {1.226517e5, 5.015667e5, 5.032605e5, 2.404477e5, 5.603301e4},
				 {-1.752824e4,-7.411621e4,-7.989019e4,-4.175486e4,-1.024194e4}};

  G4double egs2[sizey][sizex] = {{-6.459162e5,-2.903581e6,-3.048551e6,-1.004411e6,-6.558220e4},
				 {1.469853e6, 6.564615e6, 6.843078e6, 2.280839e6, 1.802023e5},
				 {-1.435116e6,-6.322470e6,-6.531834e6,-2.298744e6,-2.639612e5},
				 {8.665296e5, 3.769159e6, 3.899685e6, 1.520520e6, 2.498728e5},      
				 {-3.302885e5,-1.429313e6,-1.512075e6,-6.744828e5,-1.398771e5},
				 {4.958167e4, 2.178202e5, 2.400617e5, 1.167815e5, 2.663901e4}};

  G4double egs3[sizey][sizex] = {{3.117030e5, 1.195474e6, 9.036289e5, 6.876190e4,-6.814556e4},
				 {-7.394913e5,-2.826468e6,-2.152757e6,-2.459553e5, 1.101414e5},
				 {7.918994e5, 3.030439e6, 2.412611e6, 5.228065e5, 8.542465e3},
				 {-5.421004e5,-2.102672e6,-1.813959e6,-6.251700e5,-1.184348e5},
				 {2.370771e5, 9.459043e5, 9.026235e5, 4.116799e5, 1.001348e5},
				 {-4.227664e4,-1.738756e5,-1.795906e5,-9.292141e4,-2.397528e4}};

  G4double egs4[sizey][sizex] = {{-1.072763e5,-5.973532e5,-6.151814e5, 7.371898e4, 1.255490e5},
				 {2.298769e5, 1.265001e6, 1.252798e6,-2.306276e5,-2.845824e5},
				 {-2.093664e5,-1.100874e6,-1.009313e6, 2.705945e5, 2.506562e5},
				 {1.274613e5, 6.190307e5, 5.262822e5,-1.336039e5,-1.115865e5},
				 {-5.715764e4,-2.560989e5,-2.228781e5,-3.222789e3, 1.575670e4},
				 {1.189447e4, 5.161815e4, 4.870290e4, 1.266808e4, 2.069603e3}};

  for(G4int i = 0; i < sizey; i++) {
    for(G4int j = 0; j < sizex; j++) {
      egscof[i][j][0] = egs1[i][j];
      egscof[i][j][1] = egs2[i][j];
      egscof[i][j][2] = egs3[i][j];
      egscof[i][j][3] = egs4[i][j];
    }
  }

  // the program starts here                                           
  if (iz < 19  ||  iz > 111) {
    goto barfit900;
  }

  if(iz > 102   &&  il > 0) {
    goto barfit902;
  }

  z=double(iz);
  a=double(ia);
  el=double(il);
  amin= 1.2e0*z + 0.01e0*z*z;
  amax= 5.8e0*z - 0.024e0*z*z;

  if(a  <  amin  ||  a  >  amax) {
    goto barfit910;
  }

  // angul.mom.zero barrier                 
  aa=2.5e-3*a;
  zz=1.0e-2*z;
  ell=1.0e-2*el;
  bfis0=0.e0;
  lpoly(zz,7,pz);
  lpoly(aa,7,pa);

  for(i = 0; i < 7; i++) { //do 10 i=1,7                                                       
    for(j = 0; j < 7; j++) { //do 10 j=1,7                                                       
      bfis0=bfis0+elzcof[j][i]*pz[j]*pa[i];
    }
  }

  bfis=bfis0;
  (*sbfis)=bfis;
  egs=0.0;
  (*segs)=egs;

  // values of l at which the barrier        
  // is 20%(el20) and 80%(el80) of l=0 value    
  amin2 = 1.4e0*z + 0.009e0*z*z;
  amax2 = 20.e0 + 3.0e0*z;

  if((a < amin2-5.e0  ||  a > amax2+10.e0) &&  il > 0) {
    goto barfit920;
  }

  lpoly(zz,5,pz);
  lpoly(aa,4,pa);
  el80=0.0;
  el20=0.0;
  elmax=0.0;

  for(i = 0; i < 4; i++) {
    for(j = 0; j < 5; j++) {
      el80 = el80 + elmcof[j][i]*pz[j]*pa[i];
      el20 = el20 + emncof[j][i]*pz[j]*pa[i];
    }
  }

  sel80 = el80;
  sel20 = el20;

  // value of l (elmax) where barrier disapp.
  lpoly(zz,6,pz);
  lpoly(ell,9,pl);

  for(i = 0; i < 4; i++) { //do 30 i= 1,4                                                      
    for(j = 0; j < 6; j++) { //do 30 j=1,6                                                       
      elmax = elmax + emxcof[j][i]*pz[j]*pa[i];
    }
  }

  (*selmax)=elmax;
