File: source/processes/hadronic/models/incl/test/orig/FISSION_DISTRI.f


                                                                        
C=======================================================================
                                                                        
   	SUBROUTINE EVEN_ODD(R_IN,R_EVEN_ODD,I_OUT)                          
c Procedure to calculate I_OUT from R_IN in a way that        */        
c on the average a flat distribution in R_IN results in a     */        
c flucuating distribution in I_OUT with an even-odd effect as */        
c given by R_EVEN_ODD                                         */        
c EXAMPLES :                                                  */        
c    If R_EVEN_ODD = 0 :                                      */        
c           CEIL(R_IN)  ----                                  */        
c              R_IN ->                                        */        
c                                                             */        
c           FLOOR(R_IN) ----       --> I_OUT                  */        
c    If R_EVEN_ODD > 0 :                                      */        
c      The interval for the above treatment is                */        
c         larger for FLOOR(R_IN) = even and                  */         
c         smaller for FLOOR(R_IN) = odd                        */       
c    For R_EVEN_ODD < 0 : just opposite treatment             */        
                                                                        
	REAL*4     R_IN,R_EVEN_ODD,R_REST,R_HELP                               
       	REAL*4     R_FLOOR                                              
       	REAL*4     R_MIDDLE                                             
       	INTEGER*4  I_OUT,I_IN,N_FLOOR                                   
                                                                        
                                                                        
        I_IN = INT(R_IN)                                                
	R_FLOOR = INT(R_IN)                                                    
                                                                        
c        write(6,*)'r_e_0',R_EVEN_ODD                                   
     	IF (R_EVEN_ODD.eq.0) THEN                                         
           I_OUT = INT(R_FLOOR)                                         
        ELSE                                                            
           R_REST = R_IN - R_FLOOR                                      
           R_MIDDLE = R_FLOOR + 0.5E0                                   
                                                                        
           N_FLOOR = INT(R_FLOOR)                                       
           IF (MOD(N_FLOOR,2).eq.0) THEN  ! even before modif. */      
              R_HELP = R_MIDDLE + (R_REST - 0.5E0) * (1.E0 - R_EVEN_ODD)
           ELSE   ! c odd before modification */                        
              R_HELP = R_MIDDLE + (R_REST - 0.5E0) * (1.E0 + R_EVEN_ODD)
           END IF                                                       
           I_OUT = INT(R_HELP)                                          
        END IF                                                          
                                                                        
                                                                        
        RETURN                                                          
        END

File: source/processes/hadronic/models/incl/src/G4Abla.cc
void G4Abla::even_odd(G4double r_origin,G4double r_even_odd,G4int &i_out)     
{
  // Procedure to calculate I_OUT from R_IN in a way that
  // on the average a flat distribution in R_IN results in a
  // fluctuating distribution in I_OUT with an even-odd effect as
  // given by R_EVEN_ODD

//     /* ------------------------------------------------------------ */
//     /* EXAMPLES :                                                   */
//     /* ------------------------------------------------------------ */
//     /*    If R_EVEN_ODD = 0 :                                       */
//     /*           CEIL(R_IN)  ----                                   */
//     /*                                                              */
//     /*              R_IN ->                                         */
//     /*            (somewhere in between CEIL(R_IN) and FLOOR(R_IN)) */                                            */
//     /*                                                              */
//     /*           FLOOR(R_IN) ----       --> I_OUT                   */
//     /* ------------------------------------------------------------ */
//     /*    If R_EVEN_ODD > 0 :                                       */
//     /*      The interval for the above treatment is                 */
//     /*         larger for FLOOR(R_IN) = even and                    */
//     /*         smaller for FLOOR(R_IN) = odd                        */
//     /*    For R_EVEN_ODD < 0 : just opposite treatment              */
//     /* ------------------------------------------------------------ */

//     /* ------------------------------------------------------------ */
//     /* On input:   R_ORIGIN    nuclear charge (real number)         */
//     /*             R_EVEN_ODD  requested even-odd effect            */
//     /* Intermediate quantity: R_IN = R_ORIGIN + 0.5                 */
//     /* On output:  I_OUT       nuclear charge (integer)             */
//     /* ------------------------------------------------------------ */

//      G4double R_ORIGIN,R_IN,R_EVEN_ODD,R_REST,R_HELP;
  G4double r_in,r_rest,r_help;
  G4double r_floor;
  G4double r_middle;
  //      G4int I_OUT,N_FLOOR;
  G4int n_floor;

  r_in = r_origin + 0.5;
  r_floor = (float)((int)(r_in));
  if (r_even_odd < 0.001) {
    i_out = (int)(r_floor);
  } 
  else {
    r_rest = r_in - r_floor;
    r_middle = r_floor + 0.5;
    n_floor = (int)(r_floor);
    if (n_floor%2 == 0) {
      // even before modif.
      r_help = r_middle + (r_rest - 0.5) * (1.0 - r_even_odd);
    } 
    else {
      // odd before modification
      r_help = r_middle + (r_rest - 0.5) * (1.0 + r_even_odd);
    }
    i_out = (int)(r_help);
  }
}
