File: source/processes/hadronic/models/incl/test/orig42/incl4.2.f

      SUBROUTINE COULOMB_TRANSM(E,FM1,Z1,FM2,Z2,PROBA)      
C calcul du coulombien dans LAHET (proba de transmission ou
C d'entree dans le potentiel nucleaire).
      REAL*8 ETA,RHO,clmb1
      C2 = .00516
      C3 = .007165
      uma=938.0
           
      ECM=E*FM2/(FM1+FM2)
      fm= FM1*FM2*uma/(FM1+FM2)
      R1=0.
      IF(FM1.GE.2.) R1=1.2*FM1**0.33333333
      R2=1.2*FM2**0.33333333
      ETA = C2*Z1*Z2*SQRT(fm/ECM)
      RHO = C3*(R1+R2)*SQRT(fm*ECM)
      proba = clmb1(RHO,ETA,ml)
      
      RETURN
      END

File: source/processes/hadronic/models/incl/src/G4Incl.cc
G4double G4Incl::coulombTransm(G4double E, G4double fm1, G4double z1, G4double fm2, G4double z2)
{
  G4double eta,rho;
  const G4double c2 = 0.00516;
  const G4double c3 = 0.007165;
  const G4double uma = 938.0;
  G4double ml;
  
  G4double ecm = E*fm2/(fm1+fm2);
  G4double fm = fm1*fm2*uma/(fm1+fm2);
  G4double r1 = 0.0;
  G4double r2 = 0.0;
  if(fm1 >= 2.0) {
    r1 = 1.2*pow(fm1,0.33333333);
  }
  r2 = 1.2*pow(fm2,0.33333333);
  eta = c2*z1*z2*sqrt(fm/ecm);
  rho = c3*(r1+r2)*sqrt(fm*ecm);

  return clmb1(rho,eta,&ml);
}
