File: source/processes/hadronic/models/incl/test/orig42/incl4.2.f
C------------------------------------------------------------------------------
      SUBROUTINE FORCE_ABSOR(nopart,F,IAREM,IZREM,ESREM,ERECREM,
     s  ALREM,BEREM,GAREM,JREM) 
C Absorption forcee pour p (10-100 MeV) et n (20-100MeV)

      DIMENSION F(15)
      REAL*4 ia1,iz1
      
      COMMON/hazard/ial,IY(19)
C Dialogue with INCL for nucleus density and parameters.
      COMMON/WS/R0,ADIF,RMAXWS,DRWS,NOSURF,XFOISA,NPAULSTR,BMAX
C RMS espace R, espace P, Fermi momentum and energy for light gauss nuc.      
      COMMON/light_gaus_nuc/rms1t(9),pf1t(9),pfln(9),tfln(9),vnuc(9)
      
     
     
      IF(nopart.NE.-1) RETURN
      
      FMP=938.2796
      ia2=f(1)
      SEP=6.8309
      IF(ia2.GT.4) GOTO 10
      	   IF(ia2.EQ.2) itg=6
	   IF(ia2.EQ.3.AND.f(2).EQ.1) itg=7
	   IF(ia2.EQ.3.AND.f(2).EQ.2) itg=8
	   IF(ia2.EQ.4) itg=9
           SEP=VNUC(itg)-tfln(itg)
10    CONTINUE 
     
      IF(f(3).GE.10..AND.f(3).LE.100.) THEN
      	    IF(f(7).EQ.1.)THEN
            
            ia1=1.
            iz1=1.
            fmpinc=938.2796
            PBEAM2=F(3)*(F(3)+2.*fmpinc)
	    BMAXT=BMAX
	    CALL COULOMB_TRANSM(f(3),ia1,iz1,f(1),f(2),PROBA_TRANS)
	    CALL FORCE_ABS(1,F(1),F(2),F(3),BMAXT,PROBA_TRANS,PROBA)
	    CALL RIBM(ALEA,IY(5))
	    IF(ALEA.GT.PROBA) RETURN
		IAREM=f(1)+ia1
		IZREM=f(2)+iz1
C	    	ESREM=f(3)+SEP

		del=SQRT(((f(1)+1.)*fmpinc+f(3))**2-PBEAM2)
		ERECREM=PBEAM2/((f(1)+1.)*fmpinc+f(3) + del)
                
                ESREM=f(3)+SEP -ERECREM
		
		ALREM=0.00001
		BEREM=0.0
		GAREM=0.99999
		BIMPACT=0.
		JREM=0.
		nopart = 0
	    	RETURN
	    ELSE IF(f(7).EQ.2.AND.f(3).GE.20.) THEN
      
      	    ia1=1.
      	    iz1=0.
            fmpinc=938.2796
            PBEAM2=F(3)*(F(3)+2.*fmpinc)
	    BMAXT=BMAX
	    CALL COULOMB_TRANSM(f(3),ia1,iz1,f(1),f(2),PROBA_TRANS)
	    CALL FORCE_ABS(2,F(1),F(2),F(3),BMAXT,PROBA_TRANS,PROBA)
	    CALL RIBM(ALEA,IY(5))
	    IF(ALEA.GT.PROBA) RETURN
		IAREM=f(1)+ia1
		IZREM=f(2)
C	    	ESREM=f(3)+SEP

		del=SQRT(((f(1)+1.)*fmpinc+f(3))**2-PBEAM2)
		ERECREM=PBEAM2/((f(1)+1.)*fmpinc+f(3) + del)
		          
                ESREM=f(3)+SEP -ERECREM

		ALREM=0.00001
		BEREM=0.0
		GAREM=0.99999
		BIMPACT=0.
		JREM=0.
	    	nopart = 0
	    	RETURN
	    END IF
      END IF
      
      RETURN
      END

File: source/processes/hadronic/models/incl/src/G4Incl.cc
void G4Incl::forceAbsor(G4int nopart, G4double iarem, G4double izrem, G4double esrem, G4double erecrem,
			G4double alrem, G4double berem, G4double garem, G4double jrem)
{ 
  //  4341        C------------------------------------------------------------------------------
  //   4342             SUBROUTINE FORCE_ABSOR(nopart,F,IAREM,IZREM,ESREM,ERECREM,
  //   4343            s  ALREM,BEREM,GAREM,JREM) 

  //   4346             DIMENSION F(15)
  //   4347             REAL*4 ia1,iz1
  //   4348             
  //   4349             COMMON/hazard/ial,IY(19)
  //   4350       C Dialogue with INCL for nucleus density and parameters.
  //   4351             COMMON/WS/R0,ADIF,RMAXWS,DRWS,NOSURF,XFOISA,NPAULSTR,BMAX
  //   4352       C RMS espace R, espace P, Fermi momentum and energy for light gauss nuc.      
  //   4353             COMMON/light_gaus_nuc/rms1t(9),pf1t(9),pfln(9),tfln(9),vnuc(9)

  G4int itg = 0;
  G4double sep = 0.0;
  G4double ia1, iz1;
  G4double del = 0.0;
  G4double bimpact;
  G4double bmax, bmaxt;
  G4double proba, proba_trans;
  G4double alea;

  if(nopart != -1) {
    return;
  }

  const G4double fmp = 938.2796;
  bl3->ia2 = calincl->f[0]; // f(1) -> f[0]
  sep = 6.8309;

  if(bl3->ia2 <= 4) {
    if(bl3->ia2 == 2) {
      itg = 6 - 1;
    }
    if(bl3->ia2 == 3 && calincl->f[1] == 1) {
      itg = 7 - 1;
    }
    if(bl3->ia2 == 3 && calincl->f[1] == 2) {
      itg = 8 - 1;
    }
    if(bl3->ia2 == 4) {
      itg = 9 - 1;
    }
    sep = light_gaus_nuc->vnuc[itg] - light_gaus_nuc->tfln[itg]; // :::BUG::: Off-by-one!!!
  }

  if((calincl->f[2] >= 10.0) && (calincl->f[2] <= 100.0)) {
    if(calincl->f[6] == 1.0) {
      bl3->ia1 = 1.0;
      iz1 = 1.0;
      G4double fmpinc = 938.2796;
      G4double pbeam2 = calincl->f[2]*(calincl->f[2] + 2.0*fmpinc);
      bmaxt = bmax;
      proba_trans = coulombTransm(calincl->f[2],ia1,iz1,calincl->f[0],calincl->f[1]);
      proba = forceAbs(1,calincl->f[0],calincl->f[1],calincl->f[2],bmaxt,proba_trans);

      standardRandom(&alea,&(hazard->igraine[4]));
      if(alea > proba) {
        return;
      }

      iarem = calincl->f[0] + bl3->ia1;
      izrem = calincl->f[1] + iz1;
      
      del = sqrt(pow(((calincl->f[0] + 1.0)*fmpinc + calincl->f[2]),2) - pbeam2);
      erecrem = pbeam2/((calincl->f[0] + 1.0)*fmpinc+calincl->f[2] + del);

      esrem = calincl->f[2] + sep - erecrem;

      alrem = 0.00001;
      berem = 0.0;
      garem = 0.99999;
      bimpact = 0.0;
      jrem = 0.0;
      nopart = 0;
      return;
    }
    else if((calincl->f[6] == 2) && (calincl->f[2] >= 20.0)) {
      bl3->ia1 = 1.0;
      iz1 = 0.0;
      G4double fmpinc = 938.2796;
      G4double pbeam2 = calincl->f[2]*(calincl->f[2] + 2.0*fmpinc);
      bmaxt = bmax;
      proba_trans = coulombTransm(calincl->f[2],ia1,iz1,calincl->f[0],calincl->f[1]);
      proba = forceAbs(1,calincl->f[0],calincl->f[1],calincl->f[2],bmaxt,proba_trans);

      standardRandom(&alea,&(hazard->igraine[4]));
      if(alea > proba) {
        return;
      }

      iarem = calincl->f[0] + bl3->ia1;
      izrem = calincl->f[1] + iz1;
      
      del = sqrt(pow(((calincl->f[0]+1.)*fmpinc+calincl->f[2]),2)-pbeam2);
      erecrem = pbeam2/((calincl->f[0] + 1.0)*fmpinc + calincl->f[2] + del);

      esrem = calincl->f[2] + sep - erecrem;

      alrem = 0.00001;
      berem = 0.0;
      garem = 0.99999;
      bimpact = 0.0;
      jrem = 0.0;
      nopart = 0;
      return;
    }
  } //      end if
}
