File: source/processes/hadronic/models/incl/test/orig42/incl4.2.f

      function clmb1 (ro,eta,ml)                                        
      implicit double precision (a-h,o-z)                               
      save                                                              
      parameter (dp0=0.d0, dp1=1.d0, dp2=2.d0, dp3=3.d0, dp4=4.d0, dph=.
     1 5d0, dp5=5.d0, dp10=1.d1, dpth=dp1/dp3, dppi=3.1415926535898d0,  
     2 dp2th=dp2/dp3)                                                   
c                                                                       
c     ETA = C2*Z1*Z2*SQRT(M/E)                                          
c     RHO = C3*(R1+R2)*SQRT(ME)                                         
c     M = reduced mass in MeV                                           
c     E = kinetic energy in C of M                                      
c     C2 = .00516 = fine structure constant / sqrt(2)                   
c     C3 = .007165 = sqrt(2)/(hbar-c)                                   
c                                                                       
      parameter (prm1=69.06d0)                                          
      parameter (ln0=81, lt0=21)                                        
      parameter (ln1=61, lt1=61)                                        
      dimension psi0(ln0), trans0(lt0,ln0), x0(lt0), f0(ln0), psi1(ln1),
     1 trans1(lt1,ln1), x1(lt1), f1(ln1)                                
      data pi /3.14159d0/                                               
      data c0 /.11225d0/, c1 /dph/, gamma /0.5772157d0/, s3 /0.2020569d0
     1 /, s4 /0.08232323d0/                                             
      y=dp2*eta                                                         
      psi=ro*y                                                          
      if (ro.gt.y) then                                                 
        if (psi.gt.dp4.and.psi.lt.50.d0) then                           
          prob=clmb2(ro,eta,dumm)                                       
        else                                                            
          x=exp(log(eta)/6.d0)                                          
          x3=x*x*x                                                      
          temp=c0+c1*x3                                                 
          temp=temp+ro*x                                                
          arg=dp1-y*x/temp                                              
          prob=sqrt(arg)                                                
        endif                                                           
        ml=0                                                            
      else                                                              
        x=ro/y                                                          
        if (psi.le.psi0(1)) then                                        
          t=min(pi*y,prm1)                                              
          cx=t/(exp(t)-dp1)                                             
          t1=cos(ro)*(dp1-.75d0*psi**2+dp5*x*psi**2)-dph*psi*ro*sin(ro) 
          t2=dp1+dph*psi*(dp1-x/6.d0)                                   
          if (eta.gt.dp1) then                                          
            t3=log(psi)+dp2*gamma-dp1+dp1/(12.d0*eta**2)+dp1/(12.d1*eta*
     1      *4)                                                         
          else                                                          
            t3=log(dp2*ro)+gamma-dp1/(dp1+eta**2)+s3*eta**2+s4*eta**4   
          endif                                                         
          g=t1+psi*t2*t3                                                
          f=cx*ro*t2                                                    
          prob=cx/(g**2+f**2)                                           
          ml=3                                                          
        elseif (psi.le.psi0(ln0)) then                                  
          if (x.le.x0(1)) then                                          
            temp=log(psi/psi0(1))                                       
            j0=1+int(temp/delp0)                                        
            j0=min(max(j0,1),ln0-1)                                     
            temp=temp-(j0-1)*delp0                                      
            t=f0(j0)+(f0(j0+1)-f0(j0))*temp/delp0                       
            xk=x*sqrt(psi)                                              
            prob=(dp1+3.33d-1*x+3.d-1*xk+1.d-1*xk**2)*exp(t)            
            t=min(pi*y,prm1)                                            
            cx=t/(exp(t)-dp1)                                           
            prob=cx/prob**2                                             
            ml=1                                                        
          else                                                          
            temp1=log(x/x0(1))                                          
            i0=1+int(temp1/delx0)                                       
            i0=min(max(i0,1),lt0-1)                                     
            temp1=temp1-(i0-1)*delx0                                    
            temp2=log(psi/psi0(1))                                      
            j0=1+int(temp2/delp0)                                       
            j0=min(max(j0,1),ln0-1)                                     
            temp2=temp2-(j0-1)*delp0                                    
            t1=trans0(i0,j0)+(trans0(i0+1,j0)-trans0(i0,j0))*temp1/delx0
            t2=trans0(i0,j0+1)+(trans0(i0+1,j0+1)-trans0(i0,j0+1))*temp1
     1      /delx0                                                      
            t=t1+(t2-t1)*temp2/delp0                                    
            ml=2                                                        
            prob=exp(t)                                                 
          endif                                                         
        elseif (psi.le.psi1(ln1)) then                                  
          if (x.le.x1(1)) then                                          
            temp=log(psi/psi1(1))                                       
            j0=1+int(temp/delp1)                                        
            j0=min(max(j0,1),ln1-1)                                     
            temp=temp-(j0-1)*delp1                                      
            t=f1(j0)+(f1(j0+1)-f1(j0))*temp/delp1                       
            xk=x*sqrt(psi)                                              
            prob=(dp1+3.33d-1*x+3.d-1*xk+1.d-1*xk**2)*exp(t)            
            t=min(pi*y,prm1)                                            
            cx=t/(exp(t)-dp1)                                           
            prob=cx/prob**2                                             
            ml=1                                                        
          else                                                          
            temp1=log(x/x1(1))                                          
            i0=1+int(temp1/delx1)                                       
            i0=min(max(i0,1),lt1-1)                                     
            temp1=temp1-(i0-1)*delx1                                    
            temp2=log(psi/psi1(1))                                      
            j0=1+int(temp2/delp1)                                       
            j0=min(max(j0,1),ln1-1)                                     
            temp2=temp2-(j0-1)*delp1                                    
            t1=trans1(i0,j0)+(trans1(i0+1,j0)-trans1(i0,j0))*temp1/delx1
            t2=trans1(i0,j0+1)+(trans1(i0+1,j0+1)-trans1(i0,j0+1))*temp1
     1      /delx1                                                      
            t=t1+(t2-t1)*temp2/delp1                                    
            ml=2                                                        
            prob=exp(t)                                                 
          endif                                                         
        else                                                            
          prob=clmb2(ro,eta,dumm)                                       
          ml=4                                                          
        endif                                                           
      endif                                                             
      clmb1=prob                                                        
      return                                                            
      entry rdtab(lun)                                                  
      read (lun) delp0,delx0                                            
      read (lun) psi0                                                   
      read (lun) x0                                                     
      read (lun) f0                                                     
      read (lun) trans0                                                 
      read (lun) delp1,delx1                                            
      read (lun) psi1                                                   
      read (lun) x1                                                     
      read (lun) f1                                                     
      read (lun) trans1                                                 
      return                                                            
      end

File: source/processes/hadronic/models/incl/src/G4Incl.cc
G4double G4Incl::clmb1(G4double rho, G4double eta, G4double *ml) 
{                                        
  const G4double dp1 = 1.0, dp2 = 2.e0, dp4 = 4.e0, dph = 0.5, dp5 = 5.0; 

  const G4double prm1 = 69.06;                                          
  const G4int ln0 = 81, lt0 = 21;                                        
  const G4int ln1 = 61, lt1 = 61;                                        
  static G4double psi0[ln0], trans0[lt0][ln0], x0[lt0], f0[ln0], psi1[ln1];
  static G4double trans1[lt1][ln1], x1[lt1], f1[ln1];                                

  const G4double pi = 3.14159;                                               
  const G4double c0 = 0.11225, c1 = dph, gamma = 0.5772157e0, s3 = 0.2020569;
  const G4double s4 = 0.08232323;
  static G4double y = dp2*eta;                                                         
  static G4double psi = rho*y;                                                         

  static G4int i0, j0;
  
  static G4double prob;
  static G4double dumm, x, cx;
  static G4double t, t1, t2, t3;
  static G4double f, g;
  static G4double temp, temp1, temp2;
  static G4double xk, delp0, delp1, delx0, delx1;

  if (rho > y) {                                                 
    if (psi > dp4 && psi < 50.0) {                           
      prob = clmb2(rho,eta,&dumm);                                       
    }
    else {
      x = std::exp(std::log(eta)/6.0);
      prob = std::sqrt(dp1 - y*x/(c0 + c1 * std::pow(x,3) + rho * x));
    } 
    (*ml) = 0;
  }                                                            
  else {
    x = rho/y;                                                          
    if (psi <= psi0[0]) {
      t = min(pi*y,prm1);                                              
      cx = t/(std::exp(t) - dp1);                                             
      t1 = std::cos(rho) * (dp1-0.75*std::pow(psi,2) + dp5 * x * std::pow(psi,2)) - dph * psi * rho * std::sin(rho);
      t2 = dp1 + dph * psi * (dp1 - x/6.0);                                   
      if (eta > dp1) {                                          
	t3 = std::log(psi)+dp2*gamma - dp1 + dp1/(12.e0*std::pow(eta,2))+dp1/(12.e1*std::pow(eta,4));
      }                                                        
      else {                                                          
	t3 = std::log(dp2*rho) + gamma - dp1/(dp1 + std::pow(eta,2)) + s3*std::pow(eta,2) + s4*std::pow(eta,4);   
      }
      g = t1 + psi*t2*t3;                                                
      f = cx*rho*t2;                                                    
      prob = cx/(std::pow(g,2)+std::pow(f,2));                                           
      (*ml) = 3;
    }                                                          
    else if (psi <= psi0[ln0-1]) {
      if (x <= x0[0]) {
	temp = std::log(psi/psi0[0]);
	j0 = 1 + int(temp/delp0);                                        
	j0 = min(max(j0,1),(ln0-1));                                     
	temp = temp - (j0-1)*delp0;                                      
	t = f0[j0] + (f0[j0+1] - f0[j0])*temp/delp0;                       
	xk = x*std::sqrt(psi);                                              
	prob = (dp1+3.33e-1*x+3.e-1*xk+1.e-1*std::pow(xk,2))*std::exp(t);            
	t = min(pi*y,prm1);                                            
	cx = t/(std::exp(t)-dp1);                                           
	prob = cx/std::pow(prob,2);                                             
	(*ml) = 1;
      }                                                        
      else {                                                          
	temp1 = std::log(x/x0[0]);
	i0 = min(max(1 + int(temp1/delx0),1),lt0-1);                                     
	temp1 = temp1 - (i0 - 1)*delx0;                                    
	temp2 = std::log(psi/psi0[0]);
	j0 = min(max(1+int(temp2/delp0),1),ln0-1);                                     
	temp2 = temp2-(j0-1)*delp0;                                    
	t1 = trans0[i0][j0] + (trans0[i0+1][j0] - trans0[i0][j0]) * temp1/delx0;
	t2 = trans0[i0][j0+1] + (trans0[i0+1][j0+1] - trans0[i0][j0+1]) * temp1/delx0;
	prob = std::exp(t1 + (t2 - t1)*temp2/delp0);                                   
	(*ml)=2;                                                        
      }
    }
    else if (psi <= psi1[ln1-1]) {
      if (x <= x1[0]) {
	temp = std::log(psi/psi1[0]);
	j0 = min(max(1+int(temp/delp1), 1), ln1-1);
	t = f1[j0]+(f1[j0+1]-f1[j0])*(temp - (j0 - 1)*delp1)/delp1;                       
	xk = x*std::sqrt(psi);                                              
	prob = (dp1+3.33e-1*x+3.0e-1*xk+1.e-1*std::pow(xk,2))*std::exp(t);            
	t = min(pi*y,prm1);                                            
	cx = t/(std::exp(t)-dp1);                                           
	prob = cx/std::pow(prob,2);                                             
	(*ml) = 1;
      }                                                        
      else {                                                         
	temp1 = std::log(x/x1[0]);
	i0 = min(max(1+int(temp1/delx1),1),lt1-1);                                    
	temp1 = temp1-(i0-1)*delx1;                                    
	temp2 = std::log(psi/psi1[0]);
	j0 = min(max(1+int(temp2/delp1),1),ln1-1);                                     
	temp2 = temp2 - (j0-1)*delp1;                                    
	t1 = trans1[i0][j0] + (trans1[i0+1][j0] - trans1[i0][j0])*temp1/delx1;
	t2 = trans1[i0][j0+1] + (trans1[i0+1][j0+1] - trans1[i0][j0+1])*temp1/delx1;                                                      
	prob = std::exp(t1 + (t2-t1)*temp2/delp1);                                    
	(*ml)=2;                                                        
      }
    }
    else {
      prob = clmb2(rho,eta,&dumm);                                       
      (*ml) = 4;                                              
    }
  }

  return prob;
}
