File: source/processes/hadronic/models/incl/test/orig42/incl4.2.f

      SUBROUTINE xabs2(zp,ap,zt,at,ep,sig)	                                   
c  NASA subroutine                                                      
      implicit double precision (a-h,o-z)
      REAL*4 sig                               
      save                                                              
      parameter (dp0=0.d0, dp1=1.d0, dp2=2.d0, dp3=3.d0, dp4=4.d0, dph=.
     1 5d0, dp5=5.d0, dp10=1.d1, dpth=dp1/dp3, dppi=3.1415926535898d0,  
     2 dp2th=dp2/dp3)                                                   
c absoprption xsec revised version rkt-97/5                             
c neutron data from barashenkov                                         
c this gives absorption xsec for given zp,ap,zt,at,e (mev/nucleon)      
c arguement changed to mev; then e=ep/ap mev/nucleon                    
c can be used for neutrons also.                                        
c     this has coulomb as ours                                          
      e=ep/ap                                                           
      xq1=zp                                                            
      xq2=ap	                                                           
      xq3=zt                                                            
      xq4=at	                                                           
c                                                                       
c nucleon-nucleon inelastc xsec not included here                       
c                                                                       
      if (nint(ap*at).eq.1.or.nint(zp+zt).eq.1) then                    
c     if (nint(zp*zt).eq.1.or.nint(zp+zt).eq.1) then                    
        sig=dp0                                                        
        return                                                          
      endif                                                             
      rp=radi_us(ap)                                                     
      rt=radi_us(at)                                                     
      vp=(dp1+dpth)*dppi*rp**3                                          
      vt=(dp1+dpth)*dppi*rt**3                                          
      density=dph*((ap/vp)+(at/vt))                                     
      const=1.75d0*density/8.824728d-02                                 
c     if (zt.lt.zp) then                                                
      if (zt.lt.zp.or.(zt.eq.zp.and.at.lt.ap)) then                     
        xzt=zp                                                          
        xat=ap                                                          
        zp=zt                                                           
        ap=at                                                           
        zt=xzt                                                          
        at=xat                                                          
      endif                                                             
      if (nint(ap).eq.1) const=2.05d0                                   
      if (nint(zp).eq.2.and.nint(ap).eq.4) then                         
        const1=2.77-at*8.0d-03+(at*at)*1.8d-05                          
      endif                                                             
      if (nint(zp).eq.3) const=const/3.                                 
      t1=40.d0                                                          
      if (nint(zp).eq.0) then                                           
        if (nint(at).ge.11.and.nint(at).lt.40) t1=30.d0                 
        if (nint(zt).eq.14) t1=35.                                      
        if (nint(zt).eq.26) t1=30.                                      
      endif                                                             
      gcm=(ap*(dp1+e/938.d0)+at)/(ap**2+at**2+dp2*ap*(e+938.d0)*at/938  
     1 .d0)**dph                                                        
      bcm=sqrt(dp1-dp1/gcm**2)                                          
      plab=ap*sqrt(dp2*938.d0*e+e*e)                                    
      ecmp=gcm*(e+938.d0)*ap-bcm*gcm*plab-ap*938.d0                     
      ecmt=gcm*938.d0*at-at*938.d0                                      
      rela=ecmp+ecmt                                                    
      ecm=rela                                                          
      if (ecm.lt.0.1d0*rela) ecm=0.1d0*rela                             
      rm=(197.32/137.01)*zp*zt/ecm                                      
      bigr=rp+rt+1.2*(ap**dpth+at**dpth)/(ecm**dpth)                    
      bigb=1.44*zp*zt/bigr                                              
      if (nint(zp).eq.1.and.nint(at).gt.56) bigb=0.90*bigb              
      if (nint(ap).gt.56.and.nint(zt).eq.1) bigb=0.90*bigb              
      if (nint(ap).eq.1.and.nint(at).eq.12) bigb=3.5*bigb               
      if (nint(ap).eq.1) then                                           
        if (nint(at).le.16.and.nint(at).ge.13) then                     
          bigb=(at/7.)*bigb                                             
        endif                                                           
        if (nint(zt).eq.12) bigb=1.8*bigb                               
        if (nint(zt).eq.14) bigb=1.4*bigb                               
        if (nint(zt).eq.20) bigb=1.3*bigb                               
      endif                                                             
      if (nint(ap).eq.1.and.nint(at).lt.4) bigb=21.0*bigb               
      if (nint(ap).lt.4.and.nint(at).eq.1) bigb=21.0*bigb               
      if (nint(ap).eq.1.and.nint(at).eq.4) bigb=27.0*bigb               
      if (nint(ap).eq.4.and.nint(at).eq.1) bigb=27.0*bigb               
      if (nint(zp).eq.0.or.nint(zt).eq.0) bigb=dp0	                     
      xsec=dp10*dppi*bigr*bigr*(dp1-bigb/ecm)			                        
      xm=1.                                                             
      if (nint(zp).eq.0) then                                           
        if (nint(at).lt.200) then                                       
          x1=2.83-3.1d-02*at+1.7d-04*at*at                              
          if (x1.le.1) x1=1.	                                           
          sl=dp1                                                        
          if (nint(at).eq.12) sl=1.6                                    
          if (nint(at).lt.12) sl=0.6                                    
          xm=(1-x1*exp(-e/(sl*x1)))                                     
          if (e.lt.20) print *, 'e,xm=',e,xm                            
        else                                                            
          xm=(1-0.3*exp(-(e-1)/15))*(1-exp(-(e-0.9))) !7/11/96          
        endif                                                           
      endif                                                             
      if (nint(zp).eq.2.and.nint(ap).eq.4) then                         
        const=const1-0.8/(1+exp((250.d0-e)/75.d0))                      
      endif                                                             
      if (nint(zp).eq.1.and.nint(ap).eq.1) then                         
        if (nint(at).gt.45) then                                        
          t1=40.d0+at/dp3                                               
        endif                                                           
        if (nint(at).lt.4) then                                         
          t1=55                                                         
        endif                                                           
        const=2.05d0-0.05/(1+exp((250.d0-e)/75.d0))                     
        if (nint(at).lt.4) const=1.7                                    
        if (nint(zt).eq.12) then                                        
          t1=40.d0                                                      
          const=2.05d0-dp3/(1.+texp((e-20.d0)/dp10))                    
        endif                                                           
        if (nint(zt).eq.14) then                                        
          t1=40.d0                                                      
          const=2.05d0-1.75d0/(1.+texp((e-20.d0)/dp10))                 
        endif                                                           
        if (nint(zt).eq.18) then                                        
          t1=40.d0                                                      
          const=2.05d0-dp2/(1.+texp((e-20.d0)/dp10))                    
        endif                                                           
        if (nint(zt).eq.20) then                                        
          t1=40.d0                                                      
          const=2.05d0-dp1/(1.+texp((e-40.d0)/dp10))                    
          const=const-0.25d0/(1+exp((250.d0-e)/75.d0))                  
        endif                                                           
        if (nint(zt).ge.35) then                                        
          phst=(nint(zt)-35.d0)/260.d0	                                 
          const=const-phst/(1+exp((250.d0-e)/75.d0))                    
        endif                                                           
      endif                                                             
      if (nint(zp).eq.0.and.nint(ap).eq.1) then                         
        const=2*(0.134457/density)                                      
        if (nint(at).gt.140.and.nint(at).lt.200) const=const-1.5d0*(at- 
     1 dp2*zt)/at                                                       
        if (nint(at).lt.60) const=const-1.5d0*(at-dp2*zt)/at            
        if (nint(at).le.40) const=const+0.25d0/(dp1+texp(-(170.d0-e)/   
     1 100.d0))                                                         
        if (nint(zt).gt.82) const=const-zt/(at-zt)                      
        if (nint(zt).ge.82) const=const-dp2/(1.+texp((e-20.d0)/20.d0))  
        if (nint(zt).le.20.and.nint(zt).ge.10) const=const-dp1/(dp1+texp
     1 ((e-20.d0)/dp10))                                                
      endif                                                             
      ce=const*(1.-exp(-e/t1))-0.292*exp(-e/792)*cos(0.229*e**0.453)    
      term1=(at*ap)**dpth/(at**dpth+ap**dpth)                           
      delta=1.615*term1-0.873d0*ce                                      
      delta=delta+0.140*term1/ecm**dpth                                 
      delta=delta+0.794d0*(at-dp2*zt)*zp/(at*ap)                        
      delta=-delta                                                      
      beta=1.                                                           
      twxsec=dp10*dppi*1.26d0*1.26d0*beta*(0.873d0*ap**dpth+0.873d0*at* 
     1 *dpth-delta)**2                                                  
      sig=twxsec*(dp1-bigb/ecm)*xm                                     
      if (sig.lt.dp0) sig=dp0
c      	write(6,*)ep,sig,ecm,t1,const,xm                                         
      zp=xq1                                                            
      ap=xq2                                                            
      zt=xq3                                                            
      at=xq4                                                            
      return                                                            
      end

File: source/processes/hadronic/models/incl/src/G4Incl.cc
G4double G4Incl::xabs2(G4double zp, G4double ap, G4double zt, G4double at, G4double ep)
{	                                   
  G4double sig = 0.0;
  
  G4double Const, xzt, xat, Const1 = 0.0, t1, gcm, bcm, plab, ecmp, ecmt, rela, ecm, rm, bigr, bigb;
  G4double xm, x1, sl, phst, ce, term1, delta, beta, twxsec;
  G4double xsec;

  const G4double dp0 = 0.e0, dp1 = 1.e0, dp2 = 2.e0, dp3 = 3.e0, dph = 0.5e0;
  const G4double dp10 = 1.e1, dpth = dp1/dp3, dppi = 3.1415926535898;

  // absoprption xsec revised version rkt-97/5 neutron data from
  // barashenkov this gives absorption xsec for given zp,ap,zt,at,e
  // (mev/nucleon) arguement changed to mev; then e=ep/ap mev/nucleon
  // can be used for neutrons also.  this has coulomb as ours

  G4double E = ep/ap;

  //   nucleon-nucleon inelastc xsec not included here                       
  if ((nint(ap*at) == 1) || (nint(zp+zt) == 1)) {                    
    return dp0;
  }
  G4double rp = radius(G4int(ap));                                                     
  G4double rt = radius(G4int(at));                                                     
  G4double vp = (dp1 + dpth)*dppi*std::pow(rp,3);                                          
  G4double vt = (dp1 + dpth)*dppi*std::pow(rt,3);                                          
  G4double density = dph*((ap/vp) + (at/vt));                                     
  Const=1.75e0*density/8.824728e-02;                                 

  if ((zt < zp) || ((zt == zp) && (at < ap))) {
    xzt = zp;                                                          
    xat = ap;                                                          
    zp = zt;                                                           
    ap = at;                                                           
    zt = xzt;                                                          
    at = xat;                                                          
  }

  if (nint(ap) == 1) {
    Const=2.05;
  }                                   
  if ((nint(zp) == 2) && (nint(ap) == 4)) {
    Const1 = 2.77 - at*8.0e-03 + (at*at)*1.8e-05;                          
  }
  if (nint(zp) == 3) {
    Const=Const/3.0;
  }                                 
  t1=40.0;                                                          
  if (nint(zp) == 0) {
    if ((nint(at) >= 11) && (nint(at) < 40)) {
      t1=30.0;                 
    }
    if (nint(zt) == 14) {
      t1=35.0;
    }                                      
    if (nint(zt) == 26) {
      t1=30.0;
    }                                      
  }

  gcm = (ap*(dp1 + E/938.0) + at)/(std::pow((std::pow(ap,2) + std::pow(at,2) + dp2*ap*(E + 938.0)*at/938.e0),dph));
  bcm = std::sqrt(dp1-dp1/(std::pow(gcm,2)));
  
  plab = ap*std::sqrt(dp2*938.0*E + E*E);                                    
  ecmp = gcm*(E+938.0)*ap - bcm*gcm*plab - ap*938.0;                     
  ecmt = gcm*938.0*at - at*938.0;
  rela = ecmp + ecmt;                                                    
  ecm = rela;                                                          
  if (ecm < (0.1*rela)) {
    ecm = 0.1*rela;
  }                             
  rm = (197.32/137.01)*zp*zt/ecm;                                      
  bigr = rp + rt + 1.2*(std::pow(ap,dpth) + std::pow(at,dpth))/(std::pow(ecm,dpth));                   

  bigb = 1.44*zp*zt/bigr;                                              
  
  if ((nint(zp) == 1) && (nint(at) > 56)) {
    bigb = 0.90*bigb;
  }              
  if ((nint(ap) > 56) && (nint(zt) == 1)) {
    bigb = 0.90*bigb;
  }              
  if ((nint(ap) == 1) && (nint(at) == 12)) {
    bigb = 3.5*bigb;
  }               
  if (nint(ap) == 1) {
    if ((nint(at) <= 16) && (nint(at) >= 13)) {
      bigb = (at/7.)*bigb;                                             
    }
    if (nint(zt) == 12) {
      bigb = 1.8*bigb;
    }                               
    if (nint(zt) == 14) {
      bigb = 1.4*bigb;
    }                               
    if (nint(zt) == 20) {
      bigb = 1.3*bigb;
    }                               
  }
  if ((nint(ap) == 1) && (nint(at) < 4)) {
    bigb = 21.0*bigb;
  }               
  if ((nint(ap) < 4) && (nint(at) == 1)) {
    bigb = 21.0*bigb;
  }               
  if ((nint(ap) == 1) && (nint(at) == 4)) {
    bigb = 27.0*bigb;
  }               
  if ((nint(ap) == 4) && (nint(at) == 1)) {
    bigb = 27.0*bigb;
  }               
  if ((nint(zp) == 0) || (nint(zt) == 0)) {
    bigb = dp0;
  }	                     
  xsec = dp10*dppi*bigr*bigr*(dp1-bigb/ecm);			                        
  xm=1.0;                                                             
  if (nint(zp) == 0) {
    if (nint(at) < 200) {
      x1 = 2.83 - 3.1e-02*at + 1.7e-04*at*at;                              
      if (x1 <= 1) {
	x1=1.0;
      }	                                           
      sl=dp1;                                                        
      if (nint(at) == 12) {
	sl=1.6;
      }                                    
      if (nint(at) < 12) {
	sl=0.6;
      }                                    
      xm = (1 - x1*std::exp(-E/(sl*x1)));                                     
      if (E < 20) {
	//	cout <<"e,xm= " << e << " " << xm << endl;
      }
    }                            
    else {                                                            
      xm = (1-0.3*std::exp(-(E-1)/15))*(1 - std::exp(-(E-0.9)));
    }
  }
  if ((nint(zp) == 2) && (nint(ap) == 4)) {
    Const = Const1 - 0.8/(1 + std::exp((250.0-E)/75.0));                      
  }
  if ((nint(zp) == 1) && (nint(ap) == 1)) {
    if (nint(at) > 45) {
      t1 = 40.0 + at/dp3;                                               
    }
    if (nint(at) < 4) {
      t1 = 55;                                                         
    }
    Const = 2.05 - 0.05/(1 + std::exp((250.0-E)/75.0));                     
    if (nint(at) < 4) {
      Const = 1.7;
    }                                    
    if (nint(zt) == 12) {
      t1=40.0;                                                     
      Const=2.05 - dp3/(1.0 + safeExp((E - 20.0)/dp10));                    
    }
    if (nint(zt) == 14) {
      t1 = 40.0;                                                     
      Const = 2.05 - 1.75/(1.0 + safeExp((E - 20.0)/dp10));                 
    }                                    
    if (nint(zt) == 18) {
      t1 = 40.0;                                                      
      Const = 2.05 - dp2/(1.0 + safeExp((E - 20.0)/dp10));                    
    }                 
    if (nint(zt) == 20) {
      t1 = 40.0;                                                     
      Const = 2.05 - dp1/(1.0 + safeExp((E - 40.0)/dp10));                    
      Const = Const - 0.25/(1 + std::exp((250.0 - E)/75.0));                  
    }
    if (nint(zt) >= 35) {
      phst = (nint(zt)-35.e0)/260.e0;	                                 
      Const = Const - phst/(1 + std::exp((250.0 - E)/75.0));                    
    }
  }

  if ((nint(zp) == 0) && (nint(ap) == 1)) {
    Const = 2*(0.134457/density);                                      
    if ((nint(at) > 140) && (nint(at) <200)) {
      Const = Const - 1.5*(at - dp2*zt)/at;                                                       
    }
    if (nint(at) < 60) {
      Const = Const - 1.5*(at - dp2*zt)/at;
    }            
    if (nint(at) <= 40) {
      Const = Const + 0.25/(dp1 + safeExp(-(170.0 - E)/100.0));                                                         
    }
    if (nint(zt) > 82) {
      Const = Const - zt/(at - zt);                      
    }
    if (nint(zt) >= 82) {
      Const = Const - dp2/(1.0 + safeExp((E - 20.0)/20.0));
    }  
    if ((nint(zt) <= 20) && (nint(zt) >= 10)) {
      Const = Const - dp1/(dp1 + safeExp((E - 20.0)/dp10));
    }                                                
  }
  
  ce = Const * (1.0 - std::exp(-E/t1)) - 0.292*std::exp(-E / 792) * std::cos(0.229*std::pow(E,0.453));    
  term1 = std::pow((at*ap),dpth)/(std::pow(at,dpth) + std::pow(ap,dpth));                           
  delta = 1.615*term1 - 0.873*ce;                                      
  delta = delta + 0.140*term1/(std::pow(ecm,dpth));                                 
  delta = delta + 0.794*(at - dp2*zt)*zp/(at*ap);                        
  delta = -delta;                   
  beta = 1.0;                                                           
  twxsec = dp10*dppi*1.26e0*1.26e0*beta*std::pow((0.873e0*std::pow(ap,dpth) + 0.873e0*std::pow(at,dpth)-delta),2);   
  sig = twxsec*(dp1-bigb/ecm)*xm;
  if (sig < dp0) {
    sig = dp0;
  }

  return sig;
}
