File: source/processes/hadronic/models/incl/test/orig42/incl4.2.f
      function clmb2 (ro,eta,t1)                                        
      implicit double precision (a-h,o-z)                               
      save                                                              
      parameter (dp0=0.d0, dp1=1.d0, dp2=2.d0, dp3=3.d0, dp4=4.d0, dph=.
     1 5d0, dp5=5.d0, dp10=1.d1, dpth=dp1/dp3, dppi=3.1415926535898d0,  
     2 dp2th=dp2/dp3)                                                   
      parameter (ln=101)                                                
      dimension t0(ln)                                                  
      data t0 /dp0,.1083d0,.1369d0,.1572d0,.1736d0,.1876d0,.2d0,.2113d0,
     1 .2216d0,.2312d0,.2403d0,.2489d0,.2571d0,.265d0,.2725d0,.2798d0,.2
     2 869d0,.2938d0,.3006d0,.3071d0,.3136d0,.3199d0,.3261d0,.3322d0,.33
     3 82d0,.3442d0,.3499d0,.3557d0,.3615d0,.3672d0,.3729d0,.3785d0,.384
     4 1d0,.3897d0,.3952d0,.4008d0,.4063d0,.4118d0,.4173d0,.4228d0,.4283
     5 d0,.4338d0,.4393d0,.4448d0,.4504d0,.4559d0,.4615d0,.4671d0,.4728d
     6 0,.4784d0,.4841d0,.4899d0,.4957d0,.5015d0,.5074d0,.5133d0,.5193d0
     7 ,.5253d0,.5315d0,.5376d0,.5439d0,.5503d0,.5567d0,.5632d0,.5698d0,
     8 .5765d0,.5833d0,.5903d0,.5973d0,.6045d0,.6118d0,.6193d0,.6269d0,.
     9 6346d0,.6426d0,.6507d0,.659d0,.6675d0,.6763d0,.6853d0,.6945d0,.70
     $ 4d0,.7139d0,.724d0,.7345d0,.7453d0,.7566d0,.7683d0,.7805d0,.7932d
     $ 0,.8065d0,.8205d0,.8352d0,.8508d0,.8673d0,.8849d0,.9038d0,.9243d0
     $ ,.9467d0,.9715d0,dp1/                                            
      data x1 /1.d-2/, xi /1.d2/                                        
      x=dp1/(dp1+sqrt(dph*ro*eta))                                      
      if (x.lt.x1) then                                                 
        temp=t0(2)*(x/x1)**(dpth)                                       
      else                                                              
        i=xi*x                                                          
        i=i+1                                       
        i=max(min(i,ln-1),2)                                            
        temp=t0(i)+(t0(i+1)-t0(i))*(x-i*x1)/x1                          
      endif                                                             
      t1=dp1-temp                                                       
      prob=dp1-dp2*t1*eta/ro                                            
      clmb2=max(prob,dp0)                                               
      return                                                            
      end

File: source/processes/hadronic/models/incl/src/G4Incl.cc
G4double G4Incl::clmb2(G4double rho, G4double eta, G4double *t1)
{
  const G4double dp0 = 0.0, dp1 = 1.0, dp2 = 2.0, dp3 = 3.0;
  const G4double dph = 0.5, dpth = dp1/dp3;                                                   
  const G4int ln = 102;

  const G4double t0[ln] = {0.0, dp0,.1083,.1369,.1572,.1736,.1876,.2,.2113,
			   0.2216,.2312,.2403,.2489,.2571,.265,.2725,.2798,
			   .2869,.2938,.3006,.3071,.3136,.3199,.3261,.3322,
			   .3382,.3442,.3499,.3557,.3615,.3672,.3729,.3785,
			   .3841,.3897,.3952,.4008,.4063,.4118,.4173,.4228,
			   .4283,.4338,.4393,.4448,.4504,.4559,.4615,.4671,
			   .4728,.4784,.4841,.4899,.4957,.5015,.5074,.5133,
			   .5193,.5253,.5315,.5376,.5439,.5503,.5567,.5632,
			   .5698,.5765,.5833,.5903,.5973,.6045,.6118,.6193,
			   .6269,.6346,.6426,.6507,.659,.6675,.6763,.6853,
			   .6945,.704,.7139,.724,.7345,.7453,.7566,.7683,
			   .7805,.7932,.8065,.8205,.8352,.8508,.8673,.8849,
			   .9038,.9243,.9467,.9715,dp1};                                            
  const G4double x1 = 0.01;
  const G4double xi = 100;                                        
  static G4double x,temp,prob;
  static G4int i;

  x = dp1/(dp1 + std::sqrt(dph*rho*eta));                                     
  if (x < x1) {                                                 
    temp = t0[2] * std::pow((x/x1),dpth);
  }                                       
  else {
    i = int(std::floor(xi*x));                                                          
    i = i + 1;
    if(i == 101) {
      i = 100;
    }
    i = max(min(i,ln-1),2); // 2->1
    temp = t0[i] + (t0[i+1] - t0[i]) * (x - i * x1)/x1;                          
  }
  (*t1) = dp1 - temp;                                                       
  prob = dp1 - dp2 * (*t1) * eta/rho;                                            

  return (max(prob,dp0));
}
