File: source/processes/hadronic/models/incl/test/orig42/init_incl42.f

      SUBROUTINE INIT_INCL(INIT_GRAINE)
      
C**************************************************************************
C Subroutine for initialisation of intranuclear cascade INCL
C
C     This will  read some specific parameters for INCL,
C                prepare the Saxon-Wood density for each nucleus
C                compute the deuteron momentum space density from Paris pot.
C                print some global informations 
C**************************************************************************
C input: should contain Z and A for NBMAT nucleus considered in this problem 
      INTEGER ZMAT,AMAT     
      COMMON/MAT/ZMAT(500),AMAT(500),BMAX_GEO(6,500),NBMAT
C input: should contain a seed (ial, odd and of 5 digits) to start the work.     
      COMMON/hazard/ial,igraine(19)

C Dialogue with INCL for nucleus density and parameters.
      COMMON/WS/R0,ADIF,RMAXWS,DRWS,NOSURF,XFOISA,NPAULSTR,BMAX
C Dialogue with INCL: function R(q/pf) for each nucleus
      COMMON/SAXW/ XX(30,500),YY(30,500),SS(30,500),NBPINTER,JMAT

C Input for INCL, to be known at the CALL PNUC (SUPPRIMER icoup!!)
      COMMON/CALINCL/F(15),icoup

C For the 19 secondary seeds of /hazard/:
      DIMENSION nbtirhaz(19)
      DATA nbtirhaz/38,82,76,18,39,31,41,59,26,54,
     s              14,84,13,15,91,89,10,6,52/
     
C FILE des donnees ecrites en dur pour WORSHOP-DEBUG
C	OPEN(5,file='cu4KHS3.in',status='old')
C	OPEN(6,file='cu4KHS3.out',status='old')	
cjcd
      common /inout/ in, io, itty, iscrt                                
cjcd
      write(io,*)' '	
      write(io,*)'*************** VERSION INCL 4.2*********************'
      write(io,*)'* stopping time and potential can be changed     ****'
      write(io,*)'* input of first random numbers                  ****'
      write(io,*)'* bimpact is output instead of sepa as in INCL 3.0 **'
      write(io,*)'* implementation of surface W.S.          4/2000  ***'
      write(io,*)'* interaction only with "participants"    4/2000  ***'
      write(io,*)'* CDPP:Coherent Dynamical Pauli Principle 5/2001  ***'
      write(io,*)'* Paris momentum density for the deuteron 4/2001  ***'
      write(io,*)'* ND-NN (*3) and phase space Delta width  4/2001  ***'
      write(io,*)'************* INCL 4.0 -> INCL4.1 *******************'
      write(io,*)'* No lower cut on pi-N interaction	   2/2002  ****'       
      write(io,*)'* Init of first avatars for participants  2/2002  ***'     
      write(io,*)'* Output of excit energy for absorption   2/2002  ***'
      write(io,*)'************* INCL 4.1 -> INCL4.2 *******************'
      write(io,*)'* Increased absorption below 100 MeV 	   5/2002  ****'       
      write(io,*)'* Coulomb transmis. on projo from LAHET  5/2002  ****'       
      write(io,*)'* light targets(gaussian A<5 MHO 4<A<19) 6/2002  ****'       
      write(io,*)'*****************************************************'
      write(io,*)'* Corrections 11/2003 numerical from J Hendricks    *'
      write(io,*)'*           L of the remnant (from actual c.m.)     *'
      write(io,*)'*****************************************************'
      write(io,*)''
      
C specific parameters for INCL:	 
c espace de phases test (R et P) pour PAULI: 
C Valeur recommandee par J.C. V-test=0.592 h**3:
      rbl=2.
      pbl=200.
C Valeur pour avoir V-test=2 h**3 (avec pbl=200)
      rbl=3.1848
C                                                                       P-N02780
CCC   CONSTANTS AND DERIVED DATA                                        P-N02790
C                                                                       P-N02800
      HC=197.328
      FMP=938.2796
      PF=1.37*HC                                                        P-N02820
      TF=SQRT(PF*PF+FMP*FMP)-FMP
      BINDING=f(5)-TF
      write(io,*)'V0 nuclear potential (A>5) ',f(5),'(MeV) and scaling',
     s  ' stopping time factor: ',f(6)
      write(io,*) 'Fermi momentum: ',PF,' Binding energy: ',BINDING
      write(io,*) 'R*P cell for pauli stat: ',RBL,PBL
      write(io,*) 'Pauli strict (1) or statistic (0): YOUR CHOICE: '
     s                                                 ,NPAULSTR
      write(io,*) ' '
      write(io,*) ' Your choice, NOSURF=  ',NOSURF,'  means'
      write(io,*) 'NOSURF=-2, with W.S. density and INCL4 stopping time'
      write(io,*) 'NOSURF=1, sharp surface'
      write(io,*) 'NOSURF=0, with W.S. density, time without B dep'
      write(io,*) 'NOSURF=-1, with W.S. density, time with B dep.'
      write(io,*) 'RMAXWS=RO+XFOISA*A, XFOISA= ',XFOISA,' above A=19'
      
      K1=5                                                              P-N02530
      K2=0                                                              P-N02540
      k3=0
      k4=2
      k5=1
      k6=0
      write(io,*)' '
      write(io,*) 'K1,K2,K3,K4,K5,K6 ',K1,K2,K3,K4,K5,K6
      write(io,*) '   Meaning: K1=5, REFERENCE FRAME=LAB SYSTEM'
      write(io,*) '            K2=0, RELATIVISTIC KINEMATICS'
      write(io,*) '            K3=0, DELTAS ARE PRODUCED'
      write(io,*) '            K4=2, DELTA HAS A EXPONENTIALLY'
     s                                     ,' RANDOM LIFETIME'
      write(io,*) '            K5=1, DELTA-NUCLEON=DELTA-DELTA'
     s ,'=NUCLEON-NUCLEON ELASTIC X-SECTION'
C      write(io,*) '            K6=0, NO ANGULAR MOMENTUM CONSERVATION'
      write(io,*)' '
        
c-----------------------------LD's MODIF, 7/8/2001-------------------
c      ZMAT(1)=f(2)+0.5
c      AMAT(1)=f(1)+0.5
c      NBMAT=1      
c--------------------------------------------------------------------
C*************************************************************************
C preparation of 19 other seeds (can also be initialized from outside):
      IF(INIT_GRAINE.EQ.0) GO TO 496
      ialdep=ial
      DO i=1,19
         DO j=1,nbtirhaz(i)
           CALL RIBM(xrand,ial)
         ENDDO
5        CALL RIBM(xrand,ial)
	 IF(xrand.EQ.0.) GO TO 5
	 xrand = xrand*100000
10       CONTINUE
	 IF (xrand.lt.10000) THEN
	      xrand=xrand*10
	      GO TO 10
	 ELSE
	      igraine(i)=xrand
	      IF(igraine(i).EQ.(igraine(i)/2)*2) igraine(i)=igraine(i)+1
         ENDIF
      ENDDO
      ial=ialdep
C      write(6,1000) ialdep
1000  FORMAT('  Primary:', i8, ' and subsidiary seeds for INCL')
C	 write(6,1001) (igraine(i),i=1,6) 
C	 write(6,1001) (igraine(i),i=7,12) 
C	 write(6,1001) (igraine(i),i=13,19)
1001  FORMAT(7(i8,2x)) 
496   CONTINUE
C*************************************************************************
C Calculation with realistic nuclear density (Saxon-Wood)
	IF (NOSURF.LE.0)  THEN
	 
C prepare nucleus density for NBMAT nucleus defined in common/MAT/
      IF(NBMAT.GT.500) THEN
            write(6,1002) NBMAT	 
1002  FORMAT(' You need ',i5,' nucleus in your problem. This overpass',/,
     s ' the dimension of 20 in commons /MAT/ and /SAXW/',/,' You have', 
     s ' to enlarge dimensions before making this calculation.')
            STOP
      ENDIF
      
      DO i=1,NBMAT
         imat=i
	 IZMAT=ZMAT(i)
	 IAMAT=AMAT(i)
         CALL INIT_MAT(IZMAT,IAMAT,imat)
	 
      ENDDO
        ENDIF
	
C**************************************************************************	
C Deuteron density in momentum space:
      CALL DENS_DEUT

    
      RETURN
      END

File: source/processes/hadronic/models/incl/src/G4Incl.cc
void G4Incl::initIncl(G4bool initRandomSeed)
{
  // Subroutine for initialisation of intranuclear cascade incl
  //
  // this will  read some specific parameters for incl,
  // prepare the saxon-wood density for each nucleus
  // compute the deuteron momentum space density from paris pot.
  // print some global informations 
  //
  // input: should contain z and a for nbmat nucleus considered in this problem 
  //
  // input: should contain a seed (ial, odd and of 5 digits) to start the work.     

  G4double xrand;
  G4double ialdep;
  G4int imat;
  G4int iamat, izmat;

  // for the 19 secondary seeds of hazard:
  G4int nbtirhaz[IGRAINESIZE] = {38,82,76,18,39,31,41,59,26,54,
				 14,84,13,15,91,89,10,6,52};

  std::cout << " " << std::endl;	
  std::cout <<"*************** version incl 4.2 (C++)*********************" << std::endl;
  std::cout << "* stopping time and potential can be changed     ****" << std::endl;
  std::cout << "* input of first random numbers                  ****" << std::endl;
  std::cout << "* bimpact is output instead of sepa as in incl 3.0 **" << std::endl;
  std::cout << "* implementation of surface w.s.          4/2000  ***" << std::endl;
  std::cout << "* interaction only with \"participants\"    4/2000  ***" << std::endl;
  std::cout << "* cdpp:coherent dynamical pauli principle 5/2001  ***" << std::endl;
  std::cout <<"* paris momentum density for the deuteron 4/2001  ***" << std::endl;
  std::cout << "* nd-nn (*3) and phase space delta width  4/2001  ***" << std::endl;
  std::cout << "************* incl 4.0 -> incl4.1 *******************" << std::endl;
  std::cout <<"* no lower cut on pi-n interaction	   2/2002  ****" << std::endl;       
  std::cout <<"* init of first avatars for participants  2/2002  ***" << std::endl;     
  std::cout <<"* output of excit energy for absorption   2/2002  ***" << std::endl;
  std::cout <<"************* incl 4.1 -> incl4.2 *******************" << std::endl;
  std::cout <<"* increased absorption below 100 mev 	   5/2002  ****" << std::endl;       
  std::cout <<"* coulomb transmis. on projo from lahet  5/2002  ****" << std::endl;       
  std::cout <<"* light targets(gaussian a<5 mho 4<a<19) 6/2002  ****" << std::endl;       
  std::cout <<"*****************************************************" << std::endl;
  std::cout <<"* corrections 11/2003 numerical from j hendricks    *" << std::endl;
  std::cout <<"*           l of the remnant (from actual c.m.)     *" << std::endl;
  std::cout <<"*****************************************************" << std::endl;
  std::cout <<" " << std::endl;

  // specific parameters for incl:	 
  // espace de phases test (r et p) pour pauli: 
  // valeur recommandee par j.c. v-test=0.592 h**3:
  G4double rbl = 2.;
  G4double pbl = 200.;

  // valeur pour avoir v-test=2 h**3 (avec pbl=200)
  rbl = 3.1848;

  // constants and derived data
  G4double hc = 197.328;
  G4double fmp = 938.2796;
  G4double pf = 1.37*hc;  
  G4double tf = sqrt(pf*pf+fmp*fmp) - fmp;
  G4double binding = calincl->f[4] - tf; // Orig: f(5)
  std::cout <<"v0 nuclear potential (a>5) " << calincl->f[4] << "(mev) and scaling" << " stopping time factor: " << calincl->f[5] << std::endl; //Orig f(6)
  std::cout <<"fermi momentum: " << pf << " binding energy: " << binding << std::endl;
  std::cout <<"r*p cell for pauli stat: " << rbl << " " << pbl << std::endl;
  std::cout <<"pauli strict (1) or statistic (0): your choice: " << ws->npaulstr << std::endl;
  std::cout <<" " << std::endl;
  std::cout <<"your choice, nosurf=  " << ws->nosurf << "means" << std::endl;
  std::cout <<"nosurf=-2, with w.s. density and incl4 stopping time" << std::endl;
  std::cout <<"nosurf=1, sharp surface" << std::endl;
  std::cout <<"nosurf=0, with w.s. density, time without b dep" << std::endl;
  std::cout <<"nosurf=-1, with w.s. density, time with b dep." << std::endl;
  std::cout <<"rmaxws=ro+xfoisa*a, xfoisa= " << ws->xfoisa << " above a=19" << std::endl;

  G4int k1 = 5;
  G4int k2 = 0;
  G4int k3 = 0;
  G4int k4 = 2;
  G4int k5 = 1;
  G4int k6 = 0;

  std::cout << " " << std::endl;
  std::cout <<"k1,k2,k3,k4,k5,k6 " << k1 << " " << k2 << " " << k3 << " " << k4 << " " << k5 << " " << k6 << std::endl;
  std::cout <<"meaning: k1=5, reference frame = lab system" << std::endl;
  std::cout <<"k2=0, relativistic kinematics" << std::endl;
  std::cout <<"k3=0, deltas are produced" << std::endl;
  std::cout <<"k4=2, delta has a exponentially random lifetime" << std::endl;
  std::cout <<"k5=1, delta-nucleon=delta-delta = nucleon-nucleon elastic x-section" << std::endl;
  std::cout <<" " << std::endl;

  // preparation of 19 other seeds (can also be initialized from outside):
  if(initRandomSeed) {
    ialdep=hazard->ial;
    for(int i = 0; i < IGRAINESIZE; i++) {
      for(int j = 0; j < nbtirhaz[i]; j++) {
	standardRandom(&xrand,&(hazard->ial));
      }

      // Zero is not accepted as random seed!
      do {
	standardRandom(&xrand,&(hazard->ial));
      } while(xrand == 0);

      xrand = xrand*100000;

      while(xrand < 10000) {
	xrand = xrand*10;
      }
      hazard->igraine[i] = (int) xrand;
      if(hazard->igraine[i] == ((hazard->igraine[i]/2)*2)) {
	hazard->igraine[i] = hazard->igraine[i] + 1;
      }
    }

    hazard->ial= int(ialdep);
  }

  // calculation with realistic nuclear density (saxon-wood)
  if (ws->nosurf <= 0) {
    // prepare nucleus density for nbmat nucleus defined in struct mat
    if(mat->nbmat >= 500) {
      std::cout <<"You need " << mat->nbmat << " nuclei in your problem. The maximum number of nuclei is 500 " << std::endl;
      return;
    }

    for(G4int i = 0; i < mat->nbmat; i++) {
      imat=i;
      izmat = int(mat->zmat[i]);
      iamat = int(mat->amat[i]);
      std::cout <<"Initializing material with values:" << std::endl;
      std::cout <<"imat = " << i << std::endl;
      std::cout <<"izmat = " << izmat << std::endl;
      std::cout <<"iamat = " << iamat << std::endl;

      initMaterial(izmat, iamat, imat);
    }
  }

  // deuteron density in momentum space:
  densDeut();
}
