File: source/processes/hadronic/models/incl/test/orig42/incl4.2.f
C REF                                                                   P-N24700
      FUNCTION REF(X1,X2,X3,P1,P2,P3,E,R2)                              P-N24710
      common/bl10/ri4,rs4,r2i,r2s,PDUMMY
      COMMON/SAXW/ XX(30,500),YY(30,500),SS(30,500),NBPINTER,IMAT
      COMMON/WS/R0,ADIF,RMAXWS,DRWS,NOSURF,XFOISA,NPAULSTR,BMAX
      data pf,pf2,pf3 /270.33936,73083.4,19756627./
C surface : modif de REF                                                                       P-N24720
CCC   REF=TIME NECESSARY FOR A NUCLEON TO REACH THE SURFACE             P-N24730
C                                                                       P-N24740
      T2=P1*P1+P2*P2+P3*P3                                              P-N24760
      p=sqrt(t2)
      r=R2
		IF (NOSURF.LE.0) THEN
C Modif pour W.S.:
	XV=p/pf
        if(t2.le.pf2) then
           r=FLIN(XV)
           call hfill(202, XV, 0.0, 1.0);
           call hfill(203, r, 0.0, 1.0);
           if(xv.gt.1.0) then
              call hfill(204, r, 0.0, 1.0);
           endif
        else
           r=rmaxws
        endif
	r=r*r
		END IF		
   21 t4=x1*x1+x2*x2+x3*x3
      if (t4.gt.r) go to 2
      T1=X1*P1+X2*P2+X3*P3                                              P-N24750
      T3=T1/T2                                                          P-N24770
    4 T5=T3*T3+(R-T4)/T2   
      if (t5.gt.0) go to 1
      ref=10000.
      return
    1 REF=(-T3+SQRT(T5))*E                                              P-N24830
      return
    2 s=sqrt(r*0.99/t4)
      x1=x1*s
      x2=x2*s
      x3=x3*s
      go to 21
      END

File: source/processes/hadronic/models/incl/src/G4Incl.cc
// Saxw, Ws, Bl10
G4double G4Incl::ref(G4double x1, G4double x2, G4double x3, G4double p1, G4double p2, G4double p3, G4double E, G4double r2)
{
  const G4double  pf = 270.339 , pf2 = 73083.4;

  // surface : modif de ref
  // ref=time necessary for a nucleon to reach the surface

  G4double t2 = p1*p1+p2*p2+p3*p3;
  G4double p = sqrt(t2);
  G4double r = r2;
  G4double xv;
  G4double t1, t3, t4, t5;
  G4double s;

  if (ws->nosurf <= 0) {
    //  modif pour w.s.:
    xv = p/pf;
    r = interpolateFunction(xv);
    r = r*r;
    if (t2 > pf2) {
      r = pow(ws->rmaxws,2);
    }
  }

  do {
    t4 = x1*x1+x2*x2+x3*x3;
    if (t4 > r) {
      std::cout <<"r = " << r << "t4 = " << t4 << std::endl;
      s = sqrt(r*0.99/t4);
      x1 = x1*s;
      x2 = x2*s;
      x3 = x3*s;
    }
  }
  while(t4 > r);
  
  t1 = x1*p1+x2*p2+x3*p3;
  t3 = t1/t2;
  t5 = t3*t3+(r-t4)/t2;   

  std::cout <<"ref: t1 = " << t1 << std::endl;
  std::cout <<"ref: t2 = " << t2 << std::endl;
  std::cout <<"ref: t3 = " << t3 << std::endl;
  std::cout <<"ref: t4 = " << t4 << std::endl;
  std::cout <<"ref: t5 = " << t5 << std::endl;
  if (t5 > 0) {
    return ((-t3+sqrt(t5))*E);
  }
  else {
    return 10000.0;
  }
}
