File: source/processes/hadronic/models/incl/test/orig42/incl4.2.f
c-------------------------------------------------------------------------------
      SUBROUTINE FORCE_ABS(IPROJO,AT,ZT,EP,BMAX,PT,PROBA)
      REAL*8 AP,ZP,A,Z,E 
      A=AT
      Z=ZT
      E=EP
      SIG_G=31.41592654*BMAX*BMAX
      	IF(IPROJO.EQ.1) THEN
      		AP=1.d0
      		ZP=1.d0
      	ELSE
      		AP=1.d0
      		ZP=0.d0
      	END IF
	
	CALL xabs2(ZP,AP,Z,A,E,sig_exp)	
	CALL sig_reac(IPROJO,E,A,sig_incl)
      
C      WRITE(6,*) 'SIG_G, SIG_EXP, SIG_INCL',SIG_G, SIG_EXP, SIG_INCL
      PROBA=(sig_exp-PT*sig_incl)/(PT*(sig_g-sig_incl))
      
      IF(PROBA.LE.0.) PROBA=0.
      IF(PROBA.GT.1.) PROBA=1.
      	
      RETURN
      END

File: source/processes/hadronic/models/incl/src/G4Incl.cc
G4double G4Incl::forceAbs(G4double iprojo, G4double at, G4double zt, G4double ep, G4double bmax, G4double pt)
{
  // Results of xabs2 and sig_reac
  G4double sig_exp, sig_incl;
  G4double proba;
  
  G4double ap,zp,A,Z,E; 
  A=at;
  Z=zt;
  E=ep;
  double sig_g=31.41592654*bmax*bmax;
  if(iprojo == 1) {
    ap = 1.0;
    zp = 1.0;
  }
  else {
    ap=1.0;
    zp=0.0;
  }

  sig_exp = xabs2(zp, ap, zt, at, ep);
  sig_incl = crossSection(iprojo, ep, at);

  proba = (sig_exp-pt*sig_incl)/(pt*(sig_g - sig_incl));
  std::cout << "sig_exp : " << sig_exp << " \t \t sig_incl: " << sig_incl << std::endl;
  if(proba <= 0.0) {
    proba = 0.0;
  }
  if(proba > 1.0) {
    proba = 1.0;
  }

  return proba;
}
