File: LibLoft1.00/Had/Import/Hidden/PHITS/phits2.32/Bertini/bert.f


************************************************************************
*                                                                      *
      subroutine rou19
c ----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      include 'bert.inc'
c
      data eps9/1.0e-9/
c ----------------------------------------------------------------------
      ctofen=0  !cKN
c
      pt(3)=pt(3)+((pt(11)-pt(12))/rcpmv)
      k=3
 4135 if(pt(k)-2500.0)4150,4150,4140
 4140 i3=1
      go to 136
 4150 if(pt(k))4160,4160,4155
 4155 ccofe =  eco(1)
      if (pt(k-1)-4.0) 4157,4156,4156
 4156 ccofe = ccofe - ctofe + ctofen
 4157 if(pt(k)-ccofe) 4160,4160,4200
 4160  pt(k)=0.0
      if(abs(pt(k-1)-3.0).lt.eps9) go to 4170
      if(pt(k-1)-3.0)135,4170,4165
  135 i3=-1
  136 return
 4165 if(pt(k-1)-5.0)4170,4170,135
 4170 m=pt(k-1)
      pnbc(m)=pnbc(m)+1.0
      go to 4185
 4175 i2=2
 4176 i1=(k/12)+3
      call pstor
 4185 if(k-15)4190,4195,4210
 4190 k=15
      if(pt(15))4195,4195,4175
 4195 k=27
      pt(27)=pt(27)+((pnidk(12)-pt(k+1))/rcpmv)
      go to 4135
 4200 if(k-15)4175,4205,4205
 4205 i2=0
      go to 4176
 4210 if(k-27)135,4215,4235
 4215 if(pt(39))4235,4235,4220
 4235 i3=0
      go to 136
 4220 i2=1
      k=39
      go to 4176
      end subroutine

File: source/processes/hadronic/models/cascade/cascade/test/G4Cascade.cc
 void G4Cascade::rou19()
  {
      include 'COM3.F';
      pt[3] = pt[3]+((pt[11]-pt[12])/rcpmv);
// collision allowed;
      k = 3;
 L4135:
      if( pt(k)-2500.0)4150, 4150, 4140;
 L4140:
      i3 = 1;
      goto L136;
 L4150:
      if( pt(k))4160, 4160, 4155;
 L4155:
      ccofe = eco[1];
      if( pt(k-1)-4.0 )4157, 4156, 4156;
 L4156:
      ccofe = ccofe - ctofe + ctofen;
 L4157:
      if( pt(k )- ccofe )4160, 4160, 4200;
 L4160:
      pt(k )= 0.0;
      if( pt(k-1)-3.0)135, 4170, 4165;
  L135:
      i3 = -1;
  L136:
      return;
 L4165:
      if( pt(k-1)-5.0)4170, 4170, 135;
 L4170:
      m = pt(k-1);
      pnbc(m )= pnbc(m)+1.0;
      goto L4185;
 L4175:
      i2 = 2;
 L4176:
      i1 = (k/12)+3;
      pstor;
 L4185:
      if( k-15)4190, 4195, 4210;
 L4190:
      k = 15;
      if( pt[15])4195, 4195, 4175;
 L4195:
      k = 27;
      pt(27 )= pt(27)+((pnidk[12]-pt(k+1))/rcpmv);
      goto L4135;
 L4200:
      if( k-15)4175, 4205, 4205;
 L4205:
      i2 = 0;
      goto L4176;
 L4210:
      if( k-27)135, 4215, 4235;
 L4215:
      if( pt(39))4235, 4235, 4220;
 L4235:
      i3 = 0;
      goto L136;
 L4220:
      i2 = 1;
      k = 39;
      goto L4176;
  }
