File: LibLoft1.00/Had/Import/Hidden/PHITS/phits2.32/Bertini/bert.f


************************************************************************
*                                                                      *
      subroutine rou22(npcle,nhole,v,w,x,y,z)
c ----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      include 'bert.inc'
c
      dimension v(19),w(19),x(126),y(126),z(126)
      data eps9/1.0e-9/
c ----------------------------------------------------------------------
c
c//////////////////  ! to avoid undef var.
      integer,save::lg
c//////////////
      inmiv = iv
      i5=curr(1)
      go to (4480,4830,4500,4515,4535,4825,4640,4840,4855,4620,
     1       4885,4611,4544,4638,4955,4415,4696,4670,4479,4650,
     2       4610,4870,5005),iv
 4415 do4420i=1,3
      xi(i)=curr(i+3)
 4420 dco(i)=curr(i+6)
      in=-1
      med=curr(10)
      i5=curr(1)
      call  geo
      if(i1)5046,4424,4424
 4424 if(abs(curr(1)-2.0).lt.eps9) go to 4690
       if(curr(1)-2.0)4430,4690,4425
 4425 if(abs(curr(1)-4.0).lt.eps9) go to 4696
      if(curr(1)-4.0)4695,4696,5045
 5045 iv=1
c*preq
 5046 continue 
!      kkrou = kkrou + 1  ! this line has no meaning; kkrou nowhere used

      if (inmiv.eq.16) then

         npcle = npcle + 1
         nhole = nhole + 1

      endif

      return
c*preq
c5046 return
 4430 isw(4)=1
 4431 abx=0.0
      i4=1
      i2=med
      if(i2-1)135,4436,4470
 4436 i4=6
      go to 4470
 4438 isw(6)=1
      isw(5)=1
      i3=0
      if(com-3600.0)4440,4440,135
  135 iv=2
      go to 5046
 4440 if(com-560.0)4445,4445,4450
 4445 if(com-160.0)4460,4460,4455
 4450 call dfmax
      i1=6
 4451 if(curr(1)-2.0)4452,4457,4457
 4457 i3=1
 4452 call store
      ex=0.0
      call signex
      go to (4479,4535,4610,4630,4544,4665,4810,4825,4855,605,4955),i4
  605 iv=3
      go to 5046
 4455 isw(6)=0
      call pfmax
      i1=4
      go to 4451
 4460 isw(5)=0
      isw(6)=0
      fmax(1)=.4e-24
      fmax(2)=2.9e-24
      fmax(3)=0.
      fmax(4)=0.
      fmax(5)=0.
      fmax(6)=0.
      i1=2
      go to 4451
 4470 isw(1)=0
      isw(2)=0
      isw(3)=0
 4471 m=med+idint(15.0-6.0*curr(1) )
      a=curr(2)-space(m)
 4472 do4475i=1,3
      wkrpn(i)=a+space(i+9)
 4475 wkrpn(i+3)=a+space(i+3)
 4476 m=4-3*isw(4)
      com=wkrpn(m)
      go to 4438
 4479 go to (4890,4890,4480),i2
 4480 if(ex-d(2))4495,4495,4485
 4485 if(d(3))4660,4490,4660
 4490 call ccpes
      if(i1)850,850,135
  850 iv=4
      go to 5046
 4495 if(in) 4951, 4951,4965
 4951 call bg6ca(3,0)
      ifcc=12
 4496 med=clsm
      iv=5
      go to 5046
 4500 value1=ex
      iv=6
      go to 5046
 4515 value1=ex+d(3)
  500 iv=7
      go to 5046
 4535 if(ex-d(6))4495,4495,4490
 4540 isw(1)=1
 4543 go to (4544,4544,4544,4825),i5
 4544 if(ex-d(3))4635,4635,4545
 4545 i2=3
      i4=2
      i3=1
      i1=2
      if(d(4))4550,4476,4550
 4550 isw(2)=1
      isw(3)=1
      i4=3
      i2=1
      go to 4476
 4610 go to (4611,4611,4611,4855),i5
 4611 if(ex-d(4))4615,4615,4625
 4615 call bg6ca(1,0)
      ifcc=7
      go to 4496
 4620 value1=ex
      iv=8
      go to 5046
 4625 i4=4
      i1=2
      i2=2
      i3=1
      go to 4476
 4630 if(i5-2)4638,4638,4634
 4634 if(i5-4)135,4955,135
 4638 if(ex-d(5))4635,4635,4655
 4635 call bg6ca(2,0)
      ifcc=10
      go to 4496
 4640 value1=ex
      go to 500
 4650 if(isw(3))4630,4543,4630
 4655 i4=2
      i2=3
 4656 i3=1
      i1=2
      go to 4476
 4660 isw(1)=1
      if(abs(curr(1)-3.0).lt.eps9) go to 4815
      if(curr(1)-3.0)4661,4815,4930
 4661 i4=5
      i2=2
      go to 4656
 4665 isw(1)=1
      isw(2)=1
      isw(3)=1
      go to 4479
 4670 any=fmax(not)
      if(not-5)4684,1290,4680
 1290 iv=9
      go to 5046
 4680 if(i5-4)1290,4685,1290
 4684 if(knot-15)4685,5000,5000
 4685 go to (4686,4686,4686,4985),i5
 4686 if(not-2)1161,1157,1270
 1161 iv=10
      go to 5046
 1157 iv=11
      go to 5046
 1270 iv=12
      go to 5046
 4690 isw(4)=0
      go to 4431
 4695 isw(11)=1
 4696 in=1
      isw(1)=0
      isw(2)=0
      isw(3)=0
      isw(5)=1
      isw(6)=0
      isw(7)=0
      isw(8)=1
      i6=i5-2
      i2=med
      com=curr(2)-space(med+9)
      go to (4706,4705,4707),med
 4705 isw(8)=0
 4706 isw(7)=1
 4707 do4708i=1,3
      wkrpn(i)=com+space(i+9)
 4708 wkrpn(i+3)=com+space(i+3)
      com=com+space(4)
 4710 if(com-2600.0)4715,4715,135
 4715 if(com-100.0)4716,4716,4717
 4716 lg=4
      go to 4910
 4717 lg=6
 4720 call spcn
      if(value1)4725,4725,4734
 4725 com=curr(2)-space(med+9)
      if(com-360.0)4730,4734,4734
 4730 go to (4731,4915,4731),i6
 4731 call crdet(1,v(1),com)
      fmax(4)=crdt(1)
 4734 go to (4735,4920,4735),i6
 4735 i1=6
 4736 i4=7
      i2=1
      i3=0
      go to (4755,4760,4755),i6
 4755 if(isw(11))4760,4790,4760
 4760 if(isw(7))4765,4785,4765
 4765 if(isw(8))4452,4780,4452
 4780 i2=2
      go to 4452
 4785 i2=3
      go to 4452
 4790 i3=1
      go to 4760
 4810 if(curr(1)-2.0)4811,4811,4479
 4811 a=curr(2)-space(med+9)
      go to 4472
 4815 i4=8
 4816 i2=2
 4818 i3=0
      i1=lg
      if(abs(curr(1)-4.0).lt.eps9) go to 4827
      if(curr(1)-4.0)4819,4827,4819
 4819 if(isw(11))4821,4820,4821
 4820 i3=1
 4821 if(curr(1)-3.0)4822,4823,4823
 4822 iv=23
      go to 5046
 4823 if(lg-4)4822,4452,4824
 4824 m=5-iabs(i5-4)
      univer=fmax(m)
      call spcn
      fmax(m)=univer
      go to 4452
 4827 i1=i1+1
      go to 4823
 4825 if(ex-d(3))4826,4826,4845
 4826 go to (576,4940,576),i6
  576 iv=13
      go to 5046
 4830 any=fmax(not)
      if(curr(1)-3.0)4831,4832,4832
 4831 ifc=12
23503 iv=14
      go to 5046
 4832 ifcc=(clsm-2.0)*((clsm*5.5)-8.5)+12.05
      go to 23503
 4840 if(i4-10)4841,4865,4841
 4841 if(abs(clsm-2.0).lt.eps9) go to 4865
      if(clsm-2.0)4842,4865,4842
 4842 i4=2
      go to 4816
 4845 i4=2
      i2=3
      if(d(4))4850,4846,4850
 4846 go to (4818,4960,4818),i6
 4850 isw(2)=1
      isw(3)=1
      i4=9
      i2=1
      go to 4846
 4855 if(ex-d(4))4856,4856,4860
 4856 go to (636,4970,636),i6
  636 iv=15
      go to 5046
 4860 i4=10
      go to (4816,4950,4816),i6
 4865 i4=2
      i2=3
      go to 4818
 4870 if(in)4875,356,4875
  356 iv=16
      go to 5046
 4875 ifca=8*iabs(i6-2)-11*(i6-1)*(i6-3)
      if(isw(1))4880,4500,4880
 4880 if(isw(2))480,4515,480
  480 iv=17
      go to 5046
 4885 ifca=10*iabs(i6-2)+12*(i6-1)*(3-i6)
      if(isw(3))530,4640,530
  530 iv=18
      go to 5046
 4890 if(curr(1)-3.0)4895,4900,4900
 4895 go to (4610,4540),med
 4900 isw(1)=1
      go to (4905,4825),med
 4905 isw(2)=1
      isw(3)=1
      go to 4855
 4910 isw(5)=0
      go to (4911,4980,4911),i6
 4911 call bovera(curr(2),pnms,ans)
      fmax(1)=.203e-24*ans
      fmax(2)=21.9e-27*ans
      fmax(3)=45.1e-27*ans
      com=curr(2)-space(med+9)
      call crdet(1,v(1),com)
      fmax(4)=crdt(1)
      i1=4
      go to 4736
 4915 call crdet(1,w(1),com)
      fmax(5)=crdt(1)
 4920 i1=7
      go to 4736
 4925 call bg6ca(3,4)
      ifcc=24
11410 ka=7
      med=clsm
      iv=19
      go to 5046
 4930 i4=8
 4931 i2=2
      go to 4818
 4940 call bg6ca(2,3)
 4945 ifcc=21
      go to 11410
 4950 i4=11
      go to 4931
 4955 if(ex-d(5))4940,4940,4975
 4960 i1=9-i5
      go to 4818
 4965 go to (231,4925,231),i6
  231 iv=20
      go to 5046
 4970 call bg6ca(1,2)
      go to 4945
 4975 i1=5
      go to 4865
 4980 call bovera(curr(2),poms,ans)
      fmax(1)=82.9e-27*ans
      fmax(2)=45.1e-27*ans
      fmax(3)=fmax(1)
      space(48)=fmax(1)
      fmax(4)=fmax(2)
      space(49)=fmax(2)
      com=curr(2)-space(med+9)
      call crdet(1,w(1),com)
      fmax(5)=crdt(1)
      space(50)=fmax(5)
      i1=5
      go to 4736
 4985 if(not-2)4990,4995,5035
 5035 iv=21
      go to 5046
 4990 call crjab(1,x(1))
 1170 iv=22
      go to 5046
 4995 call crjab(1,y(1))
      go to 1170
 5000 if(knot-16)5005,4995,4995
 5005 call crjab(1,z(1))
      go to 1170
      end subroutine

File: source/processes/hadronic/models/cascade/cascade/test/G4Cascade.cc
 void G4Cascade::rou22( G4double *v, G4double *w, G4double *x, G4double *y, G4double *z )
  {
    // dimension v(19), w(19), x(126), y(126), z(126)
    io = 0;
    i5 = curr[1];
    goto (4480, 4830, 4500, 4515, 4535, 4825, 4640, 4840, 4855, 4620, 4885, 4611, 
          4544, 4638, 4955, 4415, 4696, 4670, 4479, 4650, 4610, 4870, 5005), iv;
  L4415:
    for ( G4int i = 1; i < 4; i++ )
    {
      xi[i] = curr[i+3];
      dcos[i] = curr[i+6];
    }
    in = -1;
    med = curr[10];
    i5 = curr[1];
    geo();
    if( i1)5046, 4424, 4424;
 L4424:
    if( curr[1]-2.0)4430, 4690, 4425;
 L4425:
    if( curr[1]-4.0)4695, 4696, 5045;
 L5045:
    iv = 1;
 L5046:
    return;
 L4430:
    isw[4] = 1;
// proton;
 L4431:
    abz = 0.0;
      i4 = 1;
      i2 = med;
      if( i2-1)135, 4436, 4470;
 L4436:
      i4 = 6;
      goto L4470;
 L4438:
      isw(6 )= 1;
      isw[5] = 1;
      i3 = 0;
      if( com-3600.0)4440, 4440, 135;
  L135:
      iv = 2;
      goto L5046;
// com = greatest energy inside nucleus for nucleons only;
 L4440:
      if( com-560.0)4445, 4445, 4450;
 L4445:
      if( com-160.0)4460, 4460, 4455;
 L4450:
      dfmax;
// dfmax fills out fmax(1-6);
      i1 = 6;
 L4451:
      if( curr[1]-2.0)4452, 4457, 4457;
 L4457:
      i3 = 1;
 L4452:
      store;
      ex = 0.0;
      signex;
      goto L(4479, 4535, 4610, 4630, 4544, 4665, 4810, 4825, 4855, 605, 4955), i4;
  L605:
      iv = 3;
      goto L5046;
 L4455:
      isw(6 )= 0;
      pfmax;
// pfmax fills out fmax(1-4);
      i1 = 4;
      goto L4451;
 L4460:
      isw[5] = 0;
      isw(6 )= 0;
      nn;
// nn fills out fmax(1-2), fmax(3-6 )= 0;
      i1 = 2;
      goto L4451;
 L4470:
      isw[1] = 0;
      isw[2] = 0;
      isw[3] = 0;
 L4471:
      m = med+ int(15.0-6.0*sngl(curr[1]));
      a = curr[2]-space(m);
      4472 for ( G4int i = 1; i < 4; i++ )
      {
        wkrpn[i] = a+space[i+9];
        wkrpn(i+3 )= a+space[i+3];
      }
 L4476:
      m = 4-3*isw[4];
      com = wkrpn(m);
      goto L4438;
 L4479:
      goto L(4890, 4890, 4480), i2;
 L4480:
      if( ex-d[2])4495, 4495, 4485;
// entry point for cascade charged and neutral pions after crjab;
// rejection, prod.reaction lt 180 fermi rejection for non-absorption;
// reaction also all cascade nuclear rejections including crjab or;
// rlke lt prod.threshold;
 L4485:
      if( d[3])4660, 4490, 4660;
 L4490:
      ccpes;
      if( i1)850, 850, 135;
// goto L Lpunp;
  L850:
      iv = 4;
      goto L5046;
 L4495:
      if( in )4951,  4951, 4965;
 L4951:
      bg6ca(3, 0);
      ifcc = 12;
 L4496:
      med = clsm;
      iv = 5;
      goto L5046;
 L4500:
      value1 = ex;
      iv = 6;
      goto L5046;
 L4515:
      value1 = ex+d[3];
  L500:
      iv = 7;
      goto L5046;
// e.p.for rejection following crjab or rlke lt 180 in prod.reactions;
// and for fermi rejection in scattering and production reactions;
// for cascade charged and neutral pions;
 L4535:
      if( ex-d[6])4495, 4495, 4490;
 L4540:
      isw[1] = 1;
 L4543:
      goto L(4544, 4544, 4544, 4825), i5;
// e.p.for all rejections, crjab, production, and fermi for cascade;
// nucleons;
 L4544:
      if( ex-d[3])4635, 4635, 4545;
 L4545:
      i2 = 3;
      i4 = 2;
      i3 = 1;
      i1 = 2;
      if( d[4])4550, 4476, 4550;
 L4550:
      isw[2] = 1;
      isw[3] = 1;
      i4 = 3;
      i2 = 1;
      goto L4476;
 L4610:
      goto L(4611, 4611, 4611, 4855), i5;
 L4611:
      if( ex-d[4])4615, 4615, 4625;
 L4615:
      bg6ca(1, 0);
      ifcc = 7;
      goto L4496;
 L4620:
      value1 = ex;
      iv = 8;
      goto L5046;
 L4625:
      i4 = 4;
      i1 = 2;
      i2 = 2;
      i3 = 1;
      goto L4476;
// e.p.for cascade nucleons and pi0, after crjab and prod.threshold;
// rejections;
 L4630:
      if( i5-2)4638, 4638, 4634;
 L4634:
      if( i5-4)135, 4955, 135;
// e.p.for cascade nucleons after all fermi rejections;
 L4638:
      if( ex-d[5])4635, 4635, 4655;
 L4635:
      bg6ca(2, 0);
      ifcc = 10;
      goto L4496;
 L4640:
      value1 = ex;
      goto L500;
 L4650:
      if( isw[3])4630, 4543, 4630;
 L4655:
      i4 = 2;
      i2 = 3;
 L4656:
      i3 = 1;
      i1 = 2;
      goto L4476;
 L4660:
      isw[1] = 1;
      if( curr[1]-3.0)4661, 4815, 4930;
 L4661:
      i4 = 5;
      i2 = 2;
      goto L4656;
// d.p.0;
 L4665:
      isw[1] = 1;
      isw[2] = 1;
      isw[3] = 1;
      goto L4479;
 L4670:
      any = fmax(not);
      if( not-5)4684, 1290, 4680;
 L1290:
      iv = 9;
      goto L5046;
 L4680:
      if( i5-4)1290, 4685, 1290;
 L4684:
      if( knot-15)4685, 5000, 5000;
 L4685:
      goto L(4686, 4686, 4686, 4985), i5;
 L4686:
      if( not-2)1161, 1157, 1270;
 L1161:
      iv = 10;
      goto L5046;
 L1157:
      iv = 11;
      goto L5046;
 L1270:
      iv = 12;
      goto L5046;
 L4690:
      isw[4] = 0;
// neutron;
      goto L4431;
 L4695:
      isw[11] = 1;
// curr[1] = 3 = pi+ meson(11575)--pi 0 = 4(15100)--pi -(14646);
 L4696:
      in = 1;
      isw[1] = 0;
      isw[2] = 0;
      isw[3] = 0;
      isw[5] = 1;
      isw(6 )= 0;
      isw(7 )= 0;
      isw(8 )= 1;
      i6 = i5-2;
      i2 = med;
      com = curr[2]-space(med+9);
      goto L(4706, 4705, 4707), med;
// e.p.for pi0 after fermi rejection;
 L4705:
      isw(8 )= 0;
 L4706:
      isw(7 )= 1;
 L4707:
      for ( G4int i = 1; i < 4; i++ )
 {
   wkrpn[i] = com+space[i+9];
   wkrpn(i+3 )= com+space[i+3];
 }
      com = com+space[4];
 L4710:
      if( com-2600.0)4715, 4715, 135;
 L4715:
      if( com-100.0)4716, 4716, 4717;
 L4716:
      lg = 4;
      goto L4910;
 L4717:
      lg = 6;
 L4720:
      spcn;
      if( value1)4725, 4725, 4734;
 L4725:
      com = curr[2]-space(med+9);
      if( com-360.0)4730, 4734, 4734;
 L4730:
      goto L(4731, 4915, 4731), i6;
 L4731:
      crdet(1, v[1], com);
      fmax[4] = crdt[1];
 L4734:
      goto L(4735, 4920, 4735), i6;
 L4735:
      i1 = 6;
 L4736:
      i4 = 7;
      i2 = 1;
      i3 = 0;
      goto L(4755, 4760, 4755), i6;
 L4755:
      if( isw[11])4760, 4790, 4760;
// pi+;
 L4760:
      if( isw[7])4765, 4785, 4765;
// pi-;
 L4765:
      if( isw[8])4452, 4780, 4452;
 L4780:
      i2 = 2;
      goto L4452;
 L4785:
      i2 = 3;
      goto L4452;
 L4790:
      i3 = 1;
      goto L4760;
 L4810:
      if( curr[1]-2.0)4811, 4811, 4479;
 L4811:
      a = curr[2]-space(med+9);
      goto L4472;
 L4815:
      i4 = 8;
 L4816:
      i2 = 2;
 L4818:
      i3 = 0;
      i1 = lg;
      if( curr[1]-4.0)4819, 4827, 4819;
 L4819:
      if( isw[11])4821, 4820, 4821;
 L4820:
      i3 = 1;
 L4821:
      if( curr[1]-3.0)4822, 4823, 4823;
 L4822:
      iv = 23;
      goto L5046;
 L4823:
      if( lg-4)4822, 4452, 4824;
 L4824:
      m = 5-iabs(i5-4);
      univer = fmax(m);
      spcn;
      fmax(m )= univer;
      goto L4452;
 L4827:
      i1 = i1+1;
      goto L4823;
// e.p.for charged and neutral pions after crjab rejection also, after;
// rlke <= 180 in prod.reactions and after fermi rejection in scatter;
// ing and prod.reactions;
 L4825:
      if( ex-d[3])4826, 4826, 4845;
 L4826:
      goto L(576, 4940, 576), i6;
  L576:
      iv = 13;
      goto L5046;
 L4830:
      any = fmax(not);
      if( curr[1]-3.0)4831, 4832, 4832;
 L4831:
      ifc = 12;
L23503:
      iv = 14;
      goto L5046;
 L4832:
      ifcc = (clsm-2.0)*((clsm*5.5)-8.5)+12.05;
      goto L23503;
 L4840:
      if( i4-10)4841, 4865, 4841;
// e.p.for escape prior to choosing reactions--cascade charged pion;
 L4841:
      if( clsm-2.0)4842, 4865, 4842;
 L4842:
      i4 = 2;
      goto L4816;
 L4845:
      i4 = 2;
// e.p.when cascade particle escapes from region 2;
      i2 = 3;
      if( d[4])4850, 4846, 4850;
 L4846:
      goto L(4818, 4960, 4818), i6;
 L4850:
      isw[2] = 1;
      isw[3] = 1;
      i4 = 9;
      i2 = 1;
      goto L4846;
// e.p.after all rejections except fermi in abs.reactions for;
// charged and neutral cc pions--escape from region 1 prior to;
// choosing reaction for cc charged pion;
 L4855:
      if( ex-d[4])4856, 4856, 4860;
 L4856:
      goto L(636, 4970, 636), i6;
  L636:
      iv = 15;
      goto L5046;
 L4860:
      i4 = 10;
      goto L(4816, 4950, 4816), i6;
 L4865:
      i4 = 2;
      i2 = 3;
      goto L4818;
 L4870:
      if( in)4875, 356, 4875;
  L356:
      iv = 16;
      goto L5046;
 L4875:
      ifca = 8*iabs(i6-2)-11*(i6-1)*(i6-3);
      if( isw[1])4880, 4500, 4880;
 L4880:
      if( isw[2])480, 4515, 480;
  L480:
      iv = 17;
      goto L5046;
 L4885:
      ifca = 10*iabs(i6-2)+12*(i6-1)*(3-i6);
      if( isw[3])530, 4640, 530;
  L530:
      iv = 18;
      goto L5046;
 L4890:
      if( curr[1]-3.0)4895, 4900, 4900;
 L4895:
      goto L(4610, 4540), med;
 L4900:
      isw[1] = 1;
      goto L(4905, 4825), med;
 L4905:
      isw[2] = 1;
      isw[3] = 1;
      goto L4855;
 L4910:
      isw[5] = 0;
      goto L(4911, 4980, 4911), i6;
 L4911:
      bovera(curr[2], pnms, ans);
      fmax[1] = 0.20 d-24*ans;
// (pi+p)scattering;
      fmax[2] = 23.0d-27*ans;
// (pim+p)scattering;
      fmax[3] = 45.1d-27*ans;
// (pim+p)exchange;
      com = curr[2]-space(med+9);
// (k.e.of pions outside nucleus;
      crdet(1, v[1], com);
      fmax[4] = crdt[1];
// c(pip+p)abs.0;
      i1 = 4;
      goto L4736;
 L4915:
      crdet(1, w[1], com);
      fmax[5] = crdt[1];
 L4920:
      i1 = 7;
      goto L4736;
 L4925:
      bg6ca(3, 4);
      ifcc = 24;
L11410:
      ka = 7;
      med = clsm;
      iv = 19;
      goto L5046;
 L4930:
      i4 = 8;
 L4931:
      i2 = 2;
      goto L4818;
 L4940:
      bg6ca(2, 3);
 L4945:
      ifcc = 21;
      goto L11410;
 L4950:
      i4 = 11;
      goto L4931;
 L4955:
      if( ex-d[5])4940, 4940, 4975;
 L4960:
      i1 = 9-i5;
      goto L4818;
 L4965:
      goto L(231, 4925, 231), i6;
  L231:
      iv = 20;
      goto L5046;
 L4970:
      bg6ca(1, 2);
      goto L4945;
 L4975:
      i1 = 5;
      goto L4865;
 L4980:
      bovera(curr[2], poms, ans);
      fmax[1] = 89.2d-27*ans;
// (pi0+p)elast.scat.0;
      fmax[2] = 45.1d-27*ans;
// (pi0+p)ex.scat.0;
      fmax[3] = fmax[1];
      space(48 )= fmax[1];
      fmax[4] = fmax[2];
      space(49 )= fmax[2];
      com = curr[2]-space(med+9);
      crdet(1, w[1], com);
// (pin-p)abs. crs.sec.0;
      fmax[5] = crdt[1];
// (pi0+p)abs.0;
      space(50 )= fmax[5];
      i1 = 5;
      goto L4736;
 L4985:
      if( not-2)4990, 4995, 5035;
 L5035:
      iv = 21;
      goto L5046;
 L4990:
      crjab(1, x[1]);
// (pin-p)direct scat.crs.0;
 L1170:
      iv = 22;
      goto L5046;
 L4995:
      crjab(1, y[1]);
// (pim-p)xch.scat.crs.0;
      goto L1170;
 L5000:
      if( knot-16)5005, 4995, 4995;
 L5005:
      crjab(1, z[1]);
// (pin-n)drct.scat.crs.0;
      goto L1170;
  }
