File: asps/Simulation/gcalor/bert/rout7.F
* $Id: rout7.F,v 1.1 2004/01/15 00:08:46 potekhin Exp $
* $Name:  $
#include <commons/config.h>
      SUBROUTINE ROUT7
C
#include "geant321/crandm.inc"
C
#include "gcalor/cbert.inc"
      SAVE
      I3=0
      IF(CURR(1)-3.0)20 ,50 ,10
   10 IF(CURR(1)-5.0)60 ,40 ,20
C     PROTON, NEUTRON NOT PERMITTED
   20 I3=-1
   30 RETURN
   40 IT=7
      IFCA=5
C     PI MESON - (5)
      ABSEC=PMAC(MED)
C     PIM +PP ABS.  TYOR=PMAPP(20021)
      GOTO90
   50 IT=10
      IFCA=3
C     TYOR=PPAN(20004)  PIP-NN ABS. ENERGY CORRECTION PIMESON +
      ABSEC=PPAN(MED)
      GOTO100
   60 VALUE1 = RANDC(ISEED)
      IF(VALUE1-PPNNA)70 ,80 ,80
   70 IT=8
      IFCA=4
C     PNANN(20015)=TYOR  PIN-NN ABS  PIMESON 0
      ABSEC=-HVN(MED)
      GOTO100
   80 IT=9
      IFCA=2
C     PNAPP(20011)=TYOR  PIN+PP ABS.  PIMESON 0
      ABSEC=-HVP(MED)
   90 STRKP=-1.0
      E(1)=WKRPN(MED)*RCPMV+PM(1)
      GOTO110
  100 STRKP=-2.0
      E(1)=WKRPN(MED+3)*RCPMV+PM(1)
  110 IF(INC)130,120,130
  120 CALLP1CLC
      GOTO30
  130 CALLP1CLI
      GOTO30
      END

File: source/processes/hadronic/models/cascade/cascade/test/G4Cascade.cc
 void G4Cascade::rout7()
  {
    i3 = 0;
    if( curr[1]-3.0 )135, 380, 370;
  L370: if( curr[1]-5.0)385, 375, 135;
    // proton,  neutron not permitted;
  L135:
    i3 = -1;
  L136:
    return;
  L375:
    it = 7;
    ifca = 5;
    // pi meson - [5];
    absec = pmac(med);
    // pim +pp abs.  tyor = pmapp(20021);
    goto L400;
  L380:
    it = 10;
    ifca = 3;
    // tyor = ppan(20004 ) pip-nn abs. energy correction pimeson +;
    absec = ppan(med);
    goto L405;
  L385:
    value1 = dflran();
    if( value1-ppnna)390, 395, 395;
  L390:
    it = 8;
    ifca = 4;
    // pnann(20015 )= tyor  pin-nn abs  pimeson 0;
    absec = -hvn(med);
    goto L405;
  L395:
    it = 9;
    ifca = 2;
    // pnapp(20011 )= tyor  pin+pp abs.  pimeson 0;
    absec = -hvp(med);
  L400:
    strkp = -1.0;
    e[1] = wkrpn(med)*rcpmv+pm[1];
    goto L410;
  L405:
    strkp = -2.0;
    e[1] = wkrpn(med+3)*rcpmv+pm[1];
  L410:
    if( inc)420, 415, 420;
  L415:
    p1clc;
    goto L136;
  L420:
    p1cli;
    goto L136;
  }
