File: LibLoft1.00/Had/Import/Hidden/PHITS/phits2.32/Bertini/bert.f


************************************************************************
*                                                                      *
      subroutine rout6
c ----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      include 'bert.inc'
c ----------------------------------------------------------------------
c
      if(i3)315,345,345
  315 abx=1.0
      med=clsm
      knot=not
      value1=unirn(dummy)
      if(isw(11))325,320,325
  320 if(value1-ppmda)330,365,365
  136 return
  365 i3=1
      go to 136
  325 if(value1-pppda)330,365,365
  330 if(isw(11))340,335,340
  335 it=13
      absec=pmac(med)
       go to 345
  340 it=14
      absec=-hvn(med)
  345 strkp=-1.0
      i1=0
      i2=med
      call bb
      i3=0
      go to 136
      end subroutine

File: source/processes/hadronic/models/cascade/cascade/test/G4Cascade.cc
 void G4Cascade::rout6()
  {
    if( i3 )315, 345, 345;
  L315:
    abz = 1.0;
    med = clsm;
    knot = not;
    value1 = dflran();
    if( isw[11] )325, 320, 325;
  L320:
    if( value1-ppmda )330, 365, 365;
    // prob. pim-deut abs.0;
  L136:
    return;
  L365:
    i3 = 1;
    goto L136;
  L325:
    if( value1-pppda )330, 365, 365;
    // prob. pip-deut abs.0;
  L330:
    if( isw[11] )340, 335, 340;
  L335:
    it = 13;
    absec = pmac[med];
    goto L345;
  L340:
    it = 14;
    absec = -hvn[med];
  L345:
    strkp = -1.0;
    i1 = 0;
    i2 = med;
    bb();
    i3 = 0;
    goto L136;
  }
