File: StarVMC/geant3/bert/rout2.F
* $Id: rout2.F,v 1.1.1.1 2004/01/15 00:08:46 potekhin Exp $
* $Name:  $
#include <commons/config.h>
      SUBROUTINE ROUT2(T)
      REAL*8 T(19)
C
#include "gcalor/cbert.inc"
      SAVE
C
      I1=1
      VALUE2=EINC+SPACE(12)
      CALL CBOVER(VALUE2,PNMS,ANS)
      SPACE(14)=0.20D-24*ANS
C     PIP+P
      SPACE(15)=0.023D-24*ANS
C     (PIM+P)EL
      SPACE(16)=.0451D-24*ANS
C     (PIM+P)EX
C     180
      IF(VALUE1-100.0)10 ,10 ,50
   10 FMAX(1)=SPACE(14)
      FMAX(2)=SPACE(15)
      FMAX(3)=SPACE(16)
      S(1)=0.0
      S(2)=0.0
   20 CALLCRDET(1,T(1),EINC)
C     (PIP-P) ABSORPTION CROSS SECTION
      SPACE(17)=CRDT(1)
      IF(I1)40 ,40 ,30
   30 FMAX(4)=SPACE(17)
   40 RETURN
   50 IF(VALUE2-2600.0)70 ,70 ,60
C     VALUE2 IS GREATER THAN 2600
   60 I1=0
      GOTO40
   70 SPACE(17)=0.0
      IF(VALUE2-220.0)80 ,80 ,90
   80 S(1)=0.75D-27*ANS
C     (PIP-P)S.P. 400MEV
      S(2)=4.7D-27*ANS
C     (PIM-P)S.P. 400MEV
      GOTO110
   90 IF(VALUE2-400.0)100,100,120
  100 SPACE(14)=0.20D-24
      SPACE(16)=.0451D-24
      S(1)=7.8D-27*ANS
      S(2)=21.8D-27*ANS
C     660 MEV
  110 IF(EINC-360.0)20   ,40 ,40
  120 IF(VALUE2-500.0)130,130,140
  130 SPACE(14)=.113D-24
C     250 MEV
      SPACE(15)=20.5D-27*ANS
C     620 MEV
      SPACE(16)=27.7D-27
C     250 MEV
      S(1)=13.8D-27*ANS
      S(2)=24.4D-27*ANS
C     800 MEV
      I1=-1
      GOTO110
  140 S(2)=30.4D-27*ANS
      SPACE(15)=26.3D-27*ANS
C     900
      IF(VALUE2-600.0)150,150,160
C     940,325
  150 SPACE(14)=53.0D-27
C     325
C     VALUE2 LTE 600
C     325
      SPACE(16)=16.2D-27
      S(1)=15.2D-27*ANS
C     940
      GOTO40
  160 IF(VALUE2-800.0)170,170,180
C     1200,400
  170 SPACE(14)=33.0D-27
C     400
      SPACE(16)=12.0D-27*ANS
C     400
      S(1)=20.9D-27*ANS
C     1200
      GOTO40
  180 SPACE(14)=19.3D-27*ANS
C     1300
      SPACE(16)=8.2D-27*ANS
C     540
      S(1)=23.3D-27*ANS
C     1400
      S(2)=30.4D-27*ANS
C     SIGMA(A) 900+2MB FOR FUTURE CORRECTION
      GOTO40
C     VALUES OF FI FOR BOTH INCIDENT AND CASCADE PARTICLES FOR
C     CHARGED PIONS(PI +OR-) ,SINGLE PRODUCTION.  S(1)=N)S.P., S(2)=P)
C     S.P., SPACE(14)=N)S, SPACE(15)=P)D.S., SPACE(16)=P)ABS, SPACE(17)
C     =P)ABS  (PPAC)
      END

File: source/processes/hadronic/models/cascade/cascade/test/G4Cascade.cc
 void G4Cascade::rout2( G4double *t )
  {
    // dimension t(19)
    i1 = 1;
    value2 = einc+space[12];
    bovera( value2, pnms, ans );
    space[14] = 0.20d-24*ans;
    // pip+p;
    space[15] = 0.023d-24*ans;
    // (pim+p)el;
    space[16] = 0.0451d-24*ans;
    // (pim+p)ex;
    if( value1-100.0 )125, 125, 130;
  L125:
    fmax[1] = space[14];
    fmax[2] = space[15];
    fmax[3] = space[16];
    s[1] = 0.0;
    s[2] = 0.0;
  L12500:
    crdet( 1, t[1], einc );
    // (pip-p )absorption cross section;
    space[17] = crdt[1];
    if( i1 )200, 200, 12501;
  L12501:
    fmax[4] = space(17);
  L200:
    return;
  L130:
    if( value2-2600.0 )140, 140, 135;
    // value2 is greater than 2600;
  L135:
    i1 = 0;
    goto L200;
  L140:
    space[17] = 0.0;
    if( value2-220.0 )141, 141, 142;
  L141:
    s[1] = 0.75d-27*ans;
    // (pip-p)s.p. 400mev;
    s[2] = 4.7d-27*ans;
    // (pim-p)s.p. 400mev;
    goto L146;
  L142:
    if( value2-400.0 )145, 145, 160;
  L145:
    space[14] = 0.20d-24;
    space[16] = 0.0451d-24;
    s[1] = 7.8d-27*ans;
    s[2] = 21.8d-27*ans;
    // 660 mev;
  L146:
    if( einc-360.0 )12500, 200, 200;
  L160:
    if( value2-500.0)165, 165, 175;
  L165:
    space[14] = 0.113d-24;
    // 250 mev;
    space[15] = 20.5d-27*ans;
    // 620 mev;
    space[16] = 27.7d-27;
    // 250 mev;
    s[1] = 13.8d-27*ans;
    s[2] = 24.4d-27*ans;
    // 800 mev;
    i1 = -1;
    goto L146;
  L175:
    s[2] = 30.4d-27*ans;
    space[15]= 26.3d-27*ans;
    // 900;
    if( value2-600.0 )180, 180, 185;
    // 940, 325;
  L180:
    space[14] = 53.0d-27;
    // 325;
    // value2 lte 600;
    // 325;
    space[16] = 16.2d-27;
    s[1] = 15.2d-27*ans;
    // 940;
    goto L200;
  L185:
    if( value2-800.0 )190, 190, 195;
    // 1200, 400;
  L190:
    space[14] = 33.0d-27;
    // 400;
    space[16]= 12.0d-27*ans;
    // 400;
    s[1] = 20.9d-27*ans;
    // 1200;
    goto L200;
  L195:
    space[14] = 19.3d-27*ans;
    // 1300;
    space[16] = 8.2d-27*ans;
    // 540;
    s[1] = 23.3d-27*ans;
    // 1400;
    s[2] = 30.4d-27*ans;
    // sigma(a )900+2mb for future correction;
    goto L200;
    // values of fi for both incident and cascade particles for;
    // charged pions(pi +or- ), single production.  s[1] = n)s.p.,  s[2] = p);
    // s.p.,  space[14] = n)s,  space[15]= p)d.s.,  space[16]= p)abs,  space(17);
    //  = p)abs  (ppac);
  }
