File: LibLoft1.00/Had/Import/Hidden/PHITS/phits2.32/Bertini/bert.f


************************************************************************
*                                                                      *
      subroutine rou18
c ----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      include 'bert.inc'
c ----------------------------------------------------------------------
      ctofen=0  !cKN
c
      go to (4010,4015,4035,4095,4071,4080),i3
 4010 i=3
      col(15)=1.0
      k=27
      go to 4020
 4015 i=3
      col(15)=4.0
      k=15
 4020 pnidk(1)=pm(i)
      j=i
      do4025l=2,4
      pnidk(l)=pxyz(j)
 4025 j=j+4
       pnidk(5)=e(i)
      pnidk(6)=pt(k-11)
      call idk
      if(k-27)4031,4030,4031
 4030 pt(15)=pt(15)+((pnidk(12)-pnidk( 6))/rcpmv)
 4031 pt(k)=pt(k)+((pnidk(13)-dncms)/rcpmv)
      i3=1
 2057 iv=k
      return
 4035 k=3
      col(15)=2.0
      if(pt(2)-3.0)4071,4039,4039
 4039 if(pt(k)-2500.0)4040,4040,4055
 4055 i3=5
      go to 2057
 4040 if(pt(k))4050,4050,4045
 4045 ccofe =  eco(1)
      if (pt(k-1) - 4.0) 4047,4046,4046
 4046 ccofe = ccofe - ctofe + ctofen
 4047 if (pt(k) - ccofe ) 4050,4050,4070
 4050 m=pt(k-1)
      pnbc(m)=pnbc(m)+1.0
      pt(k)=0.0
      i3=3
      go to 2057
 4070 if(k-3)4071,4071,4095
 4071 col(15)=3.0
      k=15
      if(pt(14)-2.0)135,135,4039
  135 i3=2
      go to 2057
 4080 l=14
      do4085m=5,7
      pt(m)=pnidk(l)
      pt(m+12)=pnidk(l+3)
 4085 l=l+1
      pt(11)=pnidk(12)
      pt(12)=pnidk(6)
      i=4
      k=39
      col(15)=5.0
      go to 4020
 4095 i1=3
 4100 k=12*i1-33
      if(i1-4)4110,4115,4120
 4110 i2=-1
      go to 4130
 4115 i2=0
      go to 4130
 4120 if(i1-5)4115,4125,4235
 4235 i3=4
      go to 2057
 4125 i2=1
 4130 if(pt(k))4135,4140,4135
 4135 call pstor
 4140 i1=i1+1
      go to 4100
      end subroutine

File: source/processes/hadronic/models/cascade/cascade/test/G4Cascade.cc
 void G4Cascade::rou18()
  {
      include 'COM3.F';
      goto L(4010, 4015, 4035, 4095, 4071, 4080), i3;
 L4010:
      i = 3;
      col[15]= 1.0;
      k = 27;
      goto L4020;
 L4015:
      i = 3;
      col[15]= 4.0;
      k = 15;
 L4020:
      pnidk[1] = pm[i];
      j = i;
      for ( G4int l = 2; i < 5; i++ )
      {
        pnidk(l )= pxyz(j);
        j += 4;
      }
      pnidk[5] = e[i];
      pnidk(6 )= pt(k-11);
      idk;
      if( k-27)4031, 4030, 4031;
 L4030:
      pt[15]= pt[15]+((pnidk[12]-pnidk( 6))/rcpmv);
 L4031:
      pt(k )= pt(k)+((pnidk(13)-dncms)/rcpmv);
      i3 = 1;
 L2057:
      iv = k;
      return;
 L4035:
      k = 3;
      col[15]= 2.0;
      if( pt[2]-3.0)4071, 4039, 4039;
 L4039:
      if( pt(k)-2500.0)4040, 4040, 4055;
 L4055:
      i3 = 5;
      goto L2057;
 L4040:
      if( pt(k))4050, 4050, 4045;
 L4045:
      ccofe = eco[1];
      if( pt(k-1)-4.0 )4047, 4046, 4046;
 L4046:
      ccofe = ccofe - ctofe + ctofen;
 L4047:
      if( pt(k )- ccofe  )4050, 4050, 4070;
 L4050:
      m = pt(k-1);
      pnbc(m )= pnbc(m)+1.0;
      pt(k )= 0.0;
      i3 = 3;
      goto L2057;
 L4070:
      if( k-3)4071, 4071, 4095;
 L4071:
      col[15]= 3.0;
      k = 15;
      if( pt[14]-2.0)135, 135, 4039;
  L135:
      i3 = 2;
      goto L2057;
 L4080:
      l = 14;
      for ( G4int m = 5; i < 8; i++ )
      {
        pt(m )= pnidk(l);
        pt(m+12 )= pnidk(l+3);
        ++l;
      }
      pt[11] = pnidk[12];
      pt(12 )= pnidk[6];
      i = 4;
      k = 39;
      col[15]= 5.0;
      goto L4020;
 L4095:
      i1 = 3;
 L4100:
      k = 12*i1-33;
      if( i1-4)4110, 4115, 4120;
 L4110:
      i2 = -1;
      goto L4130;
 L4115:
      i2 = 0;
      goto L4130;
 L4120:
      if( i1-5)4115, 4125, 4235;
 L4235:
      i3 = 4;
      goto L2057;
 L4125:
      i2 = 1;
 L4130:
      if( pt(k))4135, 4140, 4135;
 L4135:
      pstor;
 L4140:
      i1 = i1+1;
      goto L4100;
  }
