File: LibLoft1.00/Had/Import/Hidden/PHITS/phits2.32/Bertini/bert.f


************************************************************************
*                                                                      *
      subroutine rout1
c ----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      include 'bert.inc'
c
      common/rtcom/tapcrs(6600)
c ----------------------------------------------------------------------
c
      out(11)=zee
      value2=zee**6.6666667d-1
      do 100 i=5,7
      space(i+2)=out(i)*out(11)
  100 space(i+5)=(out(i+3)*value2)+7.0d+0
      out(12)=amasno-out(11)
      value2=out(12)**(6.6666667d-1)
      do 110 i=5,7
      space(i-4)=out(i)*out(12)
  110 space(i-1)=(out(i+3)*value2)+7.0d+0
c
      do 120 i=1,3
      hvn(i)=0.5d+0*space(i+3)
      hvp(i)=0.5d+0*space(i+9)
      awd(i)=hvn(i)+hvp(i)
      fvnp(i)=0.5d+0*awd(i)
      vnvp(i)=space(i+3)-space(i+9)
      pmac(i)=vnvp(i)-hvn(i)
      ppan(i)=-vnvp(i)-hvp(i)
      thpn(i)=hvp(i)-vnvp(i)
      ffptfn(i)=-vnvp(i)+fvnp(i)
      tffn(i)=space(i+9)-fvnp(i)
  120 tffp(i)=vnvp(i)+tffn(i)
      pppda=(2.0d+0*zee)/(zee+amasno-1.0d+0)
!!!!   correction for 0/0:  KK  Mar.13.2014<<<<<<<<<<
      if(out(12) == 0.) then
!           happens when zee=1, out(11) = 1;  amasno=1
         ppmda = 1.0
         ppnda = 1.0
         ppnna = 1.0
      else
         ppmda=(2.0d+0*out(12))/(amasno+out(12)-1.0d+0)
         ppnda=(2.0d+0*zee*out(12))/(amasno*amasno-amasno)
         ppnna=
     *  (out(12)*out(12)-out(12))/(out(12)*out(12)+zee*zee-amasno)
      endif
!!!!!!!!!>>>>>>>>>>

      k=15
      do 130 i=4,6
      out(k)=space(i+6)+einc
      out(k+3)=space(i)+einc
  130 k=k-1
      out(30)=(zee/out(4))*1.4412d-13
      if (ctofe) 150,140,150
  140 ctofe=out(30)
  150 do 160 i=1,3
      cfepn(i+3)=space(i+3)+tapcrs(1)
  160 cfepn(i)=space(i+9)+ctofe
      in=0
      value1=6.28318531d+10*(1.19366207d-1)**3.3333333d-1
      do 170 i=1,3
      fmpn(i)=value1*(space(i+6))**3.3333333d-1
  170 fmpn(i+3)=value1*(space(i))**3.3333333d-1
c
      return
      end subroutine

File: source/processes/hadronic/models/cascade/cascade/test/G4Cascade.cc
 void G4Cascade::rout1()
  {
if( verboseLevel > 1 ) G4cout << "   Entering rout1" << G4endl;
    out[11] = zee;
    G4float value2 = pow(zee,0.66666667);

    for ( G4int i = 5; i < 8; i++ )  // AH original G4int i = 5; 7; i++  -> add 1 to all limits
    {
      space[i+2] = out[i]*out[11];
      space[i+5] = out[i+3]*value2 + 7.0;
    }

 
    //
    // scaled protons per cc and potential proton well depth
    // (mev )in each region
    //
    out[12] = amasno-out[11];
    //
    // no. of neutrons n,  stored
    //
    value2 = pow(out[12],0.66666667);
    //
    // n 2/3
    //
    for ( i = 5; i < 8; i++ )
    {
      space[i-4] = out[i]*out[12];
      space[i-1] = out[i+3]*value2 + 7.0;
    }
    //
    // scaled neuts. per cc and pot. neut. well depth (mev)
    // in each region
    //
    for ( i = 1; i < 4; i++ )
    {
      hvn[i] = 0.5*space[i+3];
      hvp[i] = 0.5*space[i+9];
      awd[i] = hvn[i]+hvp[i];
      fvnp[i] = 0.5*awd[i];
      vnvp[i] = space[i+3]-space[i+9];
      pmac[i] = vnvp[i]-hvn[i];
      ppan[i] = -vnvp[i]-hvp[i];
      thpn[i] = hvp[i]-vnvp[i];
      ffptfn[i] = -vnvp[i]+fvnp[i];
      tffn[i] = space[i+9]-fvnp[i];
      tffp[i] = vnvp[i]+tffn[i];
    }

 

    G4float pppda = (2.0*zee)/(zee+amasno-1.0);
    G4float ppmda = (2.0*out[12])/(amasno+out[12]-1.0);
    G4float ppnda = (2.0*zee*out[12])/(amasno*amasno-amasno);
    G4float ppnna = (out[12]*out[12]-out[12])/(out[12]*out[12]+zee*zee-amasno);
    //
    // pion absorption calc. for each reg.  1/2 nwd,  (-pnan,  -ppac)
    // 1/2 pwd,  (-pnap,  -pnac )av. well depth,  1/4 av. well depth, 
    // (n-p)well depth,  (-vpvn),  1/2nwd -pwd,  (pmap,  -vphn),  1/2pwd -nwd, 
    // (-vnhp),  3/2pwd -nwd,  5/4pwd -3/4nwd,  3/4pwd -1/4nwd, 
    // 3/4nwd -1/4pwd,  prob. pip deut abs,  prob pim deut abs
    // prob pin deut abs,  prob pin nn abs rather than pp
    //
    G4int k = 15;
    for ( i = 4; i < 7; i++ )
    {
      out[k] = space[i+6] + einc;
      out[k+3] = space[i] + einc;
      --k;
    }
    //
    // total k.e. in mev incident proton(neutron)particle in each region
    //
    out[30] = zee/out[4]*1.4412 * 10E-13;
    //
    // coulomb potential at surface in mev.  conversion
    // factor = mev-cm per proton    (bg33)
    //
    // if( ctofe )90, 85, 90; // AH do functionality, ctofe ?
    G4int ctofe = 0; // AH dummy
  L85:
    ctofe = out[30];
    //
    // if ctofe = 0, then equate it to1/2 potential energy at surface
    //
  L90:
    for( i = 1; i < 4; i++ )
    {
      cfepn[i+3] = space[i+3] + ctofen;
      cfepn[i] = space[i+9] + ctofe;
    }
    //
    // bg33p--cutoff energies in each region for neutrons(protons)
    //
    G4int in = 0;
    G4float value1 = 6.28318531E+10 * pow(1.19366207E-1, 0.33333333);
    //
    // calc. of fermi momenta per cm.  pf equ. 2pi*((3/8pi)to 1/3)*e10
    //
    for ( i = 1; i < 4; i++ )
    {
      fmpn[i] = value1 * pow(space[i+6],0.33333333);
      fmpn[i+3] = value1 * pow(space[i],0.33333333);
    }
    //
    // fermi momenta per cm. of protons(neutrons)
    //
    for ( i = 1; i < 5; i++ ) rands[i] = randi[i];
    if( verboseLevel > 1 ) G4cout << "   Leaving rout1 " << G4endl;
    return;
  }
