File: asps/Simulation/gcalor/bert/rout6a.F
* $Id: rout6a.F,v 1.1.1.1 2004/01/15 00:08:46 potekhin Exp $
* $Name:  $
#include <commons/config.h>
      SUBROUTINE ROUT6A
      SAVE
C
#include "gcalor/cbert.inc"
C
   10 I1=0
      CALL SPISOM
      STRKP=-2.0
      I1=1
      CALL SPISOM
      STRKP=-1.0
      COM=(AWD(MED)-7.0)*2.0*RCPMV
      IF(COM-E(2))10 ,10 ,20
   20 PM(2)=2.0*DNCMS
      PM(3)=DNCMS
      E(2)=PM(2)+E(2)
      RETURN
      END

File: source/processes/hadronic/models/cascade/cascade/test/G4Cascade.cc
 void G4Cascade::rout6a()
  {
  L350:
    i1 = 0;
    spisom();
    strkp = -2.0;
    i1 = 1;
    spisom();
    strkp = -1.0;
    com = (awd[med]-7.0)*2.0*rcpmv;
    if( com-e[2] )350, 350, 355;
  L355:
    pm[2] = 2.0*dncms;
    pm[3] = dncms;
    e[2] = pm[2]+e[2];
    return;
  }
