File: LibLoft1.00/Had/Import/Hidden/PHITS/phits2.32/Bertini/bert.f


************************************************************************
*                                                                      *
      subroutine rout7a
c ----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      include 'bert.inc'
c ----------------------------------------------------------------------
c
  425 i1=-1
      call spisom
      go to (430,435,430,430,435),ifca
  430 value1=space(med+3)-7.0
      go to 440
  435 value1=space(med+9)-7.0
  440 if(value1)135,445,445
  135 i3=2
  136 return
  445 if((value1*2.0*rcpmv)-e(2))425,425,450
  450 pm(3)=dncms
      pm(2)=2.0*dncms
      e(2)=pm(2)+e(2)
      value1=ex
       if(med-2)535,510,455
  535 i3=3
      go to 136
  510 i3=4
      go to 136
  455 if(inc)460,470,460
  460 if(isw(1))465,269,465
  269 i3=5
      go to 136
  465 if(isw(2))289,284,289
  289 i3=6
      go to 136
  284 i3=9
      go to 136
  470 if(isw(1))475,485,475
  485 i3=7
      go to 136
  475 if(isw(2))480,490,480
  480 i3=1
      go to 136
  490 i3=8
      go to 136
      end subroutine

File: source/processes/hadronic/models/cascade/cascade/test/G4Cascade.cc
 void G4Cascade::rout7a()
  {
    include 'COM.F';
  L425:
    i1 = -1;
    spisom;
    goto L(430, 435, 430, 430, 435), ifca;
  L430:
    value1 = space(med+3)-7.0;
    goto L440;
  L435:
    value1 = space(med+9)-7.0;
  L440:
    if( value1)135, 445, 445;
  L135:
    i3 = 2;
  L136:
    return;
  L445:
    if( (value1*2.0*rcpmv)-e[2])425, 425, 450;
  L450:
    pm[3] = dncms;
    pm[2] = 2.0*dncms;
    e[2] = pm[2]+e[2];
    value1 = ex;
    if( med-2)535, 510, 455;
  L535:
    i3 = 3;
    goto L136;
  L510:
    i3 = 4;
    goto L136;
  L455:
    if( inc)460, 470, 460;
  L460:
    if( isw[1])465, 269, 465;
  L269:
    i3 = 5;
    goto L136;
  L465:
    if( isw[2])289, 284, 289;
  L289:
    i3 = 6;
    goto L136;
  L284:
    i3 = 9;
    goto L136;
  L470:
    if( isw[1])475, 485, 475;
  L485:
    i3 = 7;
    goto L136;
  L475:
    if( isw[2])480, 490, 480;
  L480:
    i3 = 1;
    goto L136;
  L490:
    i3 = 8;
    goto L136;
  }
