File: source/processes/hadronic/models/incl/test/orig/cugnon43_khsv3p.f
C-------------------------------------------------------------------------
      SUBROUTINE TRANSLABPF(MASSE1,T1,P1,CTET1,PHI1,GAMREM,ETREM,R,
     s   PLAB1,GAM1,ETA1,CSDIR)
C Calcul de l'impulsion du PF (PLAB1, cos directeurs CSDIR(3)) dans le
C systeme remnant et des coefs de Lorentz GAM1,ETA1 de passage  
c du systeme PF --> systeme remnant.
c 
C Input: MASSE1, T1 (energie cinetique), CTET1,PHI1 (cosTHETA et PHI)
C                    (le PF dans le systeme du Noyau de Fission (NF)).
C	 GAMREM,ETREM les coefs de Lorentz systeme NF --> syst remnant, 
C        R(3,3) la matrice de rotation systeme NF--> systeme remnant.
C
C      
     	REAL*8 MASSE1,T1,P1,CTET1,PHI1,GAMREM,ETREM,R(3,3),
     s   PLAB1,GAM1,ETA1,CSDIR(3),ER,SITET,PLABI(3),PLABF(3)
     
	ER = T1 + MASSE1
	
	SITET = DSQRT(1.-CTET1**2)
	
C ----Transformation de Lorentz Noyau fissionnant --> Remnant:	
	PLABI(1) = P1*SITET*COS(PHI1)
	PLABI(2) = P1*SITET*SIN(PHI1)
	PLABI(3) = ER*ETREM + GAMREM*P1*CTET1
	
C ----Rotation du syst Noyaut Fissionant vers syst remnant:
	DO j=1,3
	    PLABF(j) = 0.
		DO k=1,3
		    PLABF(j) = PLABF(j) + R(j,k)*PLABI(k)
		END DO
	END DO
C ----Cosinus directeurs et coefs de la transf de Lorentz dans le
c     nouveau systeme:	
        PLAB1 = PLABF(1)**2+PLABF(2)**2+PLABF(3)**2
        GAM1 = DSQRT(MASSE1**2 + PLAB1)/MASSE1
        PLAB1 = DSQRT(PLAB1)
        ETA1 = PLAB1/MASSE1
        
	IF(PLAB1.LE.1.E-6) THEN
	   CSDIR(1)=0.
	   CSDIR(2)=0.
	   CSDIR(3)=1.
	   ELSE   
        DO i=1,3
           CSDIR(i) = PLABF(i)/PLAB1
        END DO
	ENDIF
        
        RETURN
        END

File: source/processes/hadronic/models/abla/src/G4Abla.cc
//       SUBROUTINE TRANSLABPF(MASSE1,T1,P1,CTET1,PHI1,GAMREM,ETREM,R,
//      s   PLAB1,GAM1,ETA1,CSDIR)
void G4Abla::translabpf(G4double masse1, G4double t1, G4double p1, G4double ctet1,
			G4double phi1, G4double gamrem, G4double etrem, G4double R[][4],
			G4double *plab1, G4double *gam1, G4double *eta1, G4double csdir[])
{
  // C Calcul de l'impulsion du PF (PLAB1, cos directeurs CSDIR(3)) dans le
  // C systeme remnant et des coefs de Lorentz GAM1,ETA1 de passage  
  // c du systeme PF --> systeme remnant.
  // c 
  // C Input: MASSE1, T1 (energie cinetique), CTET1,PHI1 (cosTHETA et PHI)
  // C                    (le PF dans le systeme du Noyau de Fission (NF)).
  // C	 GAMREM,ETREM les coefs de Lorentz systeme NF --> syst remnant, 
  // C        R(3,3) la matrice de rotation systeme NF--> systeme remnant.
  // C
  // C      
  //      	REAL*8 MASSE1,T1,P1,CTET1,PHI1,GAMREM,ETREM,R(3,3),
  //      s   PLAB1,GAM1,ETA1,CSDIR(3),ER,SITET,PLABI(3),PLABF(3)
     
  G4double er = t1 + masse1;
	
  G4double sitet = std::sqrt(1.0 - std::pow(ctet1,2));

  G4double plabi[4];
  G4double plabf[4];
  for(G4int init_i = 0; init_i < 4; init_i++) {
    plabi[init_i] = 0.0;
    plabf[init_i] = 0.0;
  }

  // C ----Transformation de Lorentz Noyau fissionnant --> Remnant:	
  plabi[1] = p1*sitet*std::cos(phi1);
  plabi[2] = p1*sitet*std::sin(phi1);
  plabi[3] = er*etrem + gamrem*p1*ctet1;
  
  // C ----Rotation du syst Noyaut Fissionant vers syst remnant:
  for(G4int j = 1; j <= 3; j++) { // do j=1,3
    plabf[j] = 0.0;
    for(G4int k = 1; k <= 3; k++) { //do k=1,3
      //      plabf[j] = plabf[j] + R[j][k]*plabi[k];
      plabf[j] = plabf[j] + R[k][j]*plabi[k];
    } //end do
  } //end do
  // C ----Cosinus directeurs et coefs de la transf de Lorentz dans le
  // c     nouveau systeme:	
  (*plab1) = std::pow(plabf[1],2) + std::pow(plabf[2],2) + std::pow(plabf[3],2);
  (*gam1) = std::sqrt(std::pow(masse1,2) + (*plab1))/masse1;
  (*plab1) = std::sqrt((*plab1));
  (*eta1) = (*plab1)/masse1;

  if((*plab1) <= 1.0e-6) { //then
    csdir[1] = 0.0;
    csdir[2] = 0.0;
    csdir[3] = 1.0;
  }
  else {   
    for(G4int i = 1; i <= 3; i++) { //do i=1,3
      csdir[i] = plabf[i]/(*plab1);
    } // end do
  } //endif
}
