File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f

C                                                                       
C********************************************************************** 
C                                                                       
      SUBROUTINE EVAPORA(ZPRF,APRF,EE,JPRF,ZF,AF,MTOTA,PLEVA,PXEVA,     
     &                   PYEVA,FF,INTTYPE,INUM)                               
C                                                                       
C     INPUT:                                                            
C                                                                       
C     ZPRF, APRF, EE(EE IS MODIFIED!), JPRF                             
C                                                                       
C     PROJECTILE AND TARGET PARAMETERS + CROSS SECTIONS                 
C     COMMON /ABRAMAIN/ AP,ZP,AT,ZT,EAP,BETA,BMAXNUC,CRTOT,CRNUC,       
C                       R_0,R_P,R_T, IMAX,IRNDM,PI,                     
C                       BFPRO,SNPRO,SPPRO,SHELL                         
C                                                                       
C     AP,ZP,AT,ZT   - PROJECTILE AND TARGET MASSES                      
C     EAP,BETA      - BEAM ENERGY PER NUCLEON, V/C                      
C     BMAXNUC       - MAX. IMPACT PARAMETER FOR NUCL. REAC.             
C     CRTOT,CRNUC   - TOTAL AND NUCLEAR REACTION CROSS SECTION          
C     R_0,R_P,R_T,  - RADIUS PARAMETER, PROJECTILE+ TARGET RADII        
C     IMAX,IRNDM,PI - MAXIMUM NUMBER OF EVENTS, DUMMY, 3.141...         
C     BFPRO         - FISSION BARRIER OF THE PROJECTILE                 
C     SNPRO         - NEUTRON SEPARATION ENERGY OF THE PROJECTILE       
C     SPPRO         - PROTON    "           "   "    "   "              
C     SHELL         - GROUND STATE SHELL CORRECTION                     
C                                                                       
C---------------------------------------------------------------------  
C     FISSION BARRIERS                                                  
C     COMMON /FB/     EFA                                               
C     EFA    - ARRAY OF FISSION BARRIERS                                
C---------------------------------------------------------------------  
C     OUTPUT:                                                           
C              ZF, AF, MTOTA, PLEVA, PTEVA, FF, INTTYPE, INUM           
C                                                                       
C     ZF,AF - CHARGE AND MASS OF FINAL FRAGMENT AFTER EVAPORATION       
C     MTOTA _ NUMBER OF EVAPORATED ALPHAS                               
C     PLEVA,PXEVA,PYEVA - MOMENTUM RECOIL BY EVAPORATION               
C     INTTYPE - TYPE OF REACTION 0/1 NUCLEAR OR ELECTROMAGNETIC         
C     FF      - 0/1 NO FISSION / FISSION EVENT                          
C     INUM    - EVENTNUMBER                                             
C   ____________________________________________________________________
C  /                                                                    
C  /  CALCUL DE LA MASSE ET CHARGE FINALES D'UNE CHAINE D'EVAPORATION   
C  /                                                                    
C  /  PROCEDURE FOR CALCULATING THE FINAL MASS AND CHARGE VALUES OF A   
C  /  SPECIFIC EVAPORATION CHAIN, STARTING POINT DEFINED BY (APRF, ZPRF,
C  /  EE)                                                               
C  /  On ajoute les 3 composantes de l'impulsion (PXEVA,PYEVA,PLEVA)
C  /    (actuellement PTEVA n'est pas correct; mauvaise norme...)                                                               
C  /____________________________________________________________________
C                                                                       
      SAVE                                                              
      COMMON /ABLAMAIN/ AP,ZP,AT,ZT,EAP,BETA,BMAXNUC,CRTOT,CRNUC,R_0,   
     +                  R_P,R_T,IMAX,IRNDM,PI,BFPRO,SNPRO,SPPRO,SHELL   
      REAL*8 AP,ZP,AT,ZT,EAP,BETA,BMAXNUC,CRTOT,CRNUC,R_0,R_P,R_T,PI,   
     &       BFPRO,SNPRO,SPPRO,SHELL                                   
      INTEGER*4 IMAX,IRNDM,INUM                                         
C                                                                       
      INTEGER*4 SORTIE                                                  
      REAL*8 ZF,AF,ZPRF,APRF,EPSILN,ALPHA,EE,PROBP,PROBN,PROBA,PTOTL,E  
      REAL*8 SN,SBP,SBA,MTOTA,X,AMOINS,ZMOINS,ECN,ECP,ECA,BP,BA         
      REAL*8 PLEVA,PTEVA,RNDX,RNDY,RNDZ,RNDN,JPRF,PXEVA,PYEVA                       
C                                                                       
      INTEGER*4 J,K,FF,INTTYPE,ITEST
      REAL*8 EFA,PROBF,EF,PC,MALPHA                                            
      REAL*8 CTET1,STET1,PHI1                                            
      REAL*4 RNDM,SBFIS,RND                                  
      REAL*8 ECGNZ(0:153,0:98),ECFNZ(0:153,0:98),
     &       VGSLD(0:153,0:98),ALPHAP(0:153,0:98)     
      COMMON /ECLD/ECGNZ,ECFNZ,VGSLD,ALPHAP                              

      INTEGER*4 IFIS,OPTSHP,OPTXFIS,OPTLES,OPTCOL    
      REAL*8 AKAP,BET,HOMEGA,KOEFF                 
      COMMON /FISS/AKAP,BET,HOMEGA,KOEFF,IFIS,OPTSHP,                    
     &        OPTXFIS,OPTLES,OPTCOL                                     
      COMMON /FB/ EFA(0:100,0:160)                                      

      DIMENSION IY(19)
C ial generateur pour le cascade (et les IY pour eviter les correlations)
       common/hazard/ial,IY

      real*4 acv,zpcv,pcv,xcv,ycv,zcv
      common/volant/acv(300),zpcv(300),pcv(300),xcv(300),
     s              ycv(300),zcv(300),iv 
C                                                                       
C-----------------------------------------------------------------------
C     IRNDM             DUMMY ARGUMENT FOR RANDOM-NUMBER FUNCTION       
C     SORTIE   LOCAL    HELP VARIABLE TO END THE EVAPORATION CHAIN      
C     ZF                NUCLEAR CHARGE OF THE FRAGMENT                  
C     ZPRF              NUCLEAR CHARGE OF THE PREFRAGMENT               
C     AF                MASS NUMBER OF THE FRAGMENT                     
C     APRF              MASS NUMBER OF THE PREFRAGMENT                  
C     EPSILN            ENERGY BURNED IN EACH EVAPORATION STEP          
C     MALPHA   LOCAL    MASS CONTRIBUTION TO MTOTA IN EACH EVAPORATION  
C                        STEP                                           
C     EE                EXCITATION ENERGY (VARIABLE)                    
C     PROBP             PROTON EMISSION PROBABILITY                     
C     PROBN             NEUTRON EMISSION PROBABILITY                    
C     PROBA             ALPHA-PARTICLE EMISSION PROBABILITY             
C     PTOTL             TOTAL EMISSION PROBABILITY                      
C     E                 LOWEST PARTICLE-THRESHOLD ENERGY                
C     SN                NEUTRON SEPARATION ENERGY                       
C     SBP               PROTON SEPARATION ENERGY PLUS EFFECTIVE COULOMB 
C                        BARRIER                                        
C     SBA               ALPHA-PARTICLE SEPARATION ENERGY PLUS EFFECTIVE 
C                        COULOMB BARRIER                                
C     BP                EFFECTIVE PROTON COULOMB BARRIER                
C     BA                EFFECTIVE ALPHA COULOMB BARRIER                 
C     MTOTA             TOTAL MASS OF THE EVAPORATED ALPHA PARTICLES    
C     X                 UNIFORM RANDOM NUMBER FOR NUCLEAR CHARGE        
C     AMOINS   LOCAL    MASS NUMBER OF EVAPORATED PARTICLE              
C     ZMOINS   LOCAL    NUCLEAR CHARGE OF EVAPORATED PARTICLE           
C     ECP               KINETIC ENERGY OF PROTON WITHOUT COULOMB        
C                        REPULSION                                      
C     ECN               KINETIC ENERGY OF NEUTRON                       
C     ECA               KINETIC ENERGY OF ALPHA PARTICLE WITHOUT COULOMB
C                        REPULSION                                      
C     PLEVA             TRANSVERSAL RECOIL MOMENTUM OF EVAPORATION      
C     PTEVA             LONGITUDINAL RECOIL MOMENTUM OF EVAPORATION     
C     FF                FISSION FLAG                                    
C     INTTYPE           INTERACTION TYPE FLAG                           
C     RNDX              RECOIL MOMENTUM IN X-DIRECTION IN A SINGLE STEP 
C     RNDY              RECOIL MOMENTUM IN Y-DIRECTION IN A SINGLE STEP 
C     RNDZ              RECOIL MOMENTUM IN Z-DIRECTION IN A SINGLE STEP 
C     RNDN              NORMALIZATION OF RECOIL MOMENTUM FOR EACH STEP  
C-----------------------------------------------------------------------
C                                                                       
      ZF = ZPRF                                                         
      AF = APRF
      PLEVA = 0.D0                                                      
      PTEVA = 0.D0                                                      
      PXEVA = 0.D0
      PYEVA = 0.D0

      SORTIE = 0                                                        
      FF = 0          

      itest = 0
c       if (ZF.eq.92) itest = 1 
      if (itest.eq.1) write(6,*) '***************************'
                                                  
 10   CONTINUE                                                          

      if (itest.eq.1) write(6,*) '------ZF,AF,EE------',
     &            IDNINT(ZF),IDNINT(AF),EE 

C      IF( (ZF.LE.0.D0).OR.(AF.LE.0.D0).OR.(AF.LT.ZF)) THEN             
C        WRITE(6,*) ZPRF,APRF                                           
C      END IF                                                           
C                                                                       
C CALCULATION OF THE PROBABILITIES FOR THE DIFFERENT DECAY CHANNELS     
C PLUS SEPARATION ENERGIES AND KINETIC ENERGIES OF THE PARTICLES        
C             
      CALL DIRECT(ZF,AF,EE,JPRF,PROBP,PROBN,PROBA,PROBF,PTOTL,          
     +            SN,SBP,SBA,ECN,ECP,ECA,BP,BA,INTTYPE,INUM,itest)  
C 
C modif A.B. incorporee OK!
      K = IDNINT(ZF)
      J = IDNINT(AF-ZF)

C     Now EF is calculated from EFA that depends on the subroutine
C     BARFIT which takes into account the modification on the ang. mom.
C     JB MVR 6-aug-1999
C     NOTE *** shell correction! (ECGNZ)  JB MVR 20-7-1999
C                                                                       
       IL  = IDNINT(JPRF)                                     
       CALL BARFIT(K,K+J,IL,SBFIS,SEGS,SELMAX)
       IF ((OPTSHP.EQ.1).OR.(OPTSHP.EQ.3)) THEN                     
            EFA(K,J) = DBLE(sbfis) -  ECGNZ(J,K)
C           efa(k,j) = DBLE(bfkhs(real(k),real(k+j))) - ECGNZ(j,k)
       ELSE                
            EFA(K,J) = DBLE(sbfis)
C           efa(k,j) = DBLE(bfkhs(real(k),real(k+j)))
       END IF 
      EF = EFA(K,J)                                                   
C                                                                       
C HERE THE FINAL STEPS OF THE EVAPORATION ARE CALCULATED                
C                                                                       
      IF ((SORTIE.EQ.1).OR.(PTOTL.EQ.0.D0)) THEN                        
C                                                                       
        E = DMIN1(SN,SBP,SBA)                                           
        IF (E.GT.1.D30) THEN                                            
         WRITE(6,*)'ERREUR A LA SORTIE EVAPORA,E>1.D30,AF=',AF,'ZF=',ZF 
        END IF                                                          
        IF (ZF.LE.6.) GO TO 100                                         
        IF (E.LT.0.D0) THEN                                             
          IF (SN.EQ.E) THEN                                             
            AF = AF-1.D0                                                
            ELSE IF (SBP.EQ.E) THEN                                     
              AF = AF-1.D0                                              
              ZF = ZF-1.D0                                              
            ELSE IF (SBA.EQ.E) THEN                                     
              AF = AF-4.D0                                              
              ZF = ZF-2.D0                                              
          END IF                                                        
          IF (AF.LT.2.5) GO TO 100                                      
          GO TO 10                                                      
        END IF                                                          
        GO TO 100                                                       
      END IF                                                            
 30   CONTINUE
      IRNDM = IRNDM+1                         
C                                                                       
C HERE THE NORMAL EVAPORATION CASCADE STARTS                            
C                                                                             
C RANDOM NUMBER FOR THE EVAPORATION                                     
C                                                                       
      X = DBLE(RNDM(IRNDM))*PTOTL                                       
C                                                                       
      IF (X.LT.PROBA) THEN                                              

C                                                                       
C ALPHA EVAPORATION                                                     
C                                                                       
        if (itest.eq.1) write(6,*) '< alpha evaporation >'
        AMOINS = 4.D0                                                   
        ZMOINS = 2.D0                                                   
        EPSILN = SBA+ECA
        PC = DSQRT((1.D0+(ECA+BA)/3.72834D3)**2-1.D0) * 3.72834D3       
        MALPHA = 4.D0                                                    
C Volant:
	iv = iv + 1
	acv(iv) = 4.
	zpcv(iv) = 2.
	pcv(iv) = PC

         ELSE IF (X.LT.PROBA+PROBP) THEN                                 
C                                                                       
C PROTON EVAPORATION                                                    
C                                                                       
          if (itest.eq.1) write(6,*) '< proton evaporation >'
          AMOINS = 1.D0                                                 
          ZMOINS = 1.D0                                                 
          EPSILN = SBP+ECP                                              
          PC = DSQRT((1.D0+(ECP+BP)/9.3827D2)**2-1.D0) * 9.3827D2       
          MALPHA = 0.D0                                                  
C Volant:
	iv = iv + 1
	acv(iv) = 1.
	zpcv(iv) = 1.
	pcv(iv) = PC
	                                                    
        ELSEIF (X.LT.PROBA+PROBP+PROBN) THEN                            
C                                                                       
C NEUTRON EVAPORATION                                                   
C                                                                       
          if (itest.eq.1) write(6,*) '< neutron evaporation >'
          AMOINS = 1.D0                                                 
          ZMOINS = 0.D0                                                 
          EPSILN = SN+ECN           
          PC = DSQRT((1.D0+(ECN)/9.3956D2)**2-1.D0) * 9.3956D2          
          MALPHA = 0.D0                                                  
C Volant:
	iv = iv + 1
	acv(iv) = 1.
	zpcv(iv) = 0.
	pcv(iv) = PC
	                                                    
        ELSE                                                            
C                                                                       
C FISSION                                                               
C                                                                       
C IN CASE OF FISSION-EVENTS THE FRAGMENT NUCLEUS IS THE MOTHER NUCLEUS  
C BEFORE FISSION OCCURS WITH EXCITATION ENERGY ABOVE THE FIS.- BARRIER. 
C FISSION FRAGMENT MASS DISTRIBUTION IS CALULATED IN SUBROUTINE FISDIS  
C                                                                       
          if (itest.eq.1) write(6,*) '< fission >'
          AMOINS = 0.D0                                                 
          ZMOINS = 0.D0                                                 
          EPSILN = EF                                                   
C                                                                       
          MALPHA = 0.D0                                                  
          PC = 0.D0                                                     
          FF = 1                                                        
C          IF (INTTYPE.EQ.1) THEN                                       
C             ITEC = ITEC + 1                                           
C             WRITE(6,*) 'X,EE,PROBF,PROBN,ITEC',X,EE,PROBF,PROBN,      
C     &       ITEC                                                      
C          END IF                                                       
      END IF                                                            
C      IF (EE.LT.EPSILN) THEN                                           
C        IF ((EE.GE.SBA+ECA).AND.(PROBA.GT.1.D-3)) GO TO 30             
C        IF ((EE.GE.SBP+ECP).AND.(PROBP.GT.1.D-3)) GO TO 30             
C        IF ((EE.GE.SN+ECN).AND.(PROBN.GT.1.D-3)) GO TO 30              
C        IF ((EE.GE.EF).AND.(PROBF.GT.1.D-3)) GO TO 30                  
C        SORTIE = 1                                                     
C        GO TO 10                                                       
C      END IF                                                           
C                                                                       

      if (itest.EQ.1) then
        write(6,*)'SN,SBP,SBA,EF',SN,SBP,SBA,EF
        write(6,*)'PROBN,PROBP,PROBA,PROBF,PTOTL'
     &            ,PROBN,PROBP,PROBA,PROBF,PTOTL 
      endif

C CALCULATION OF THE DAUGHTER NUCLEUS                                   
C                                                                       
      AF = AF-AMOINS                                                    
      ZF = ZF-ZMOINS                                                
      EE = EE-EPSILN                                                    
      IF (EE.LE.0.01D0) EE = 0.01E0                                     
      MTOTA = MTOTA+MALPHA                                              
C                                                                       
C La methode ci dessous est fausse --> non spherique!                                                                       
C      IRNDM = IRNDM+1                                                   
C      RNDX = DBLE(RNDM(IRNDM)) - 0.5D0                                  
C      IRNDM = IRNDM+1                                                   
C      RNDY = DBLE(RNDM(IRNDM)) - 0.5D0                                  
C      IRNDM = IRNDM+1                                                   
C      RNDZ = DBLE(RNDM(IRNDM)) - 0.5D0                                  
C      RNDN = DSQRT(RNDX**2+RNDY**2+RNDZ**2)                             
C----> (ancien)      PTEVA = PTEVA + PC * RNDX/RNDN

	IF(FF.EQ.0) THEN
           CALL RIBM(RND,IY(9))
           CTET1 = 2.*RND-1.
           CALL RIBM(RND,IY(5))
           PHI1 = RND*2.*3.141592654
	   STET1 = DSQRT(1.-CTET1**2)
      xcv(iv) =  STET1*DCOS(PHI1)
      ycv(iv) =  STET1*DSIN(PHI1)
      zcv(iv) =  CTET1                                 
      PXEVA = PXEVA - PC * xcv(iv)
      PYEVA = PYEVA - PC * ycv(iv)
      PLEVA = PLEVA - PC * CTET1                                    
	END IF
C                                                                       
C     WRITE(6,*)'-- PC=',PC                                             
C     WRITE(6,*)'   PLEVA=',PLEVA,' PTEVA=',PTEVA                       
C                                                                       
C                                                                       
C    CONDITION FOR END OF EVAPORATION                                   
C                                                                       
      IF ((AF.LT.2.5D0).OR.(FF.EQ.1)) GO TO 100                         
      GO TO 10                                                          
 100  CONTINUE                                                          
C                                                                       
      RETURN                                                            
      END

File: source/processes/hadronic/models/abla/src/G4Abla.cc
void G4Abla::evapora(G4double zprf, G4double aprf, G4double ee, G4double jprf, 
		     G4double *zf_par, G4double *af_par, G4double *mtota_par,
		     G4double *pleva_par, G4double *pxeva_par, G4double *pyeva_par,
		     G4int *ff_par, G4int *inttype_par, G4int *inum_par)
{
  G4double zf = (*zf_par);
  G4double af = (*af_par);
  G4double mtota = (*mtota_par);
  G4double pleva = (*pleva_par);
  G4double pxeva = (*pxeva_par);
  G4double pyeva = (*pyeva_par);
  G4int ff = (*ff_par);
  G4int inttype = (*inttype_par);
  G4int inum = (*inum_par);

  //    533	C                                                                       
  //    534	C     INPUT:                                                            
  //    535	C                                                                       
  //    536	C     ZPRF, APRF, EE(EE IS MODIFIED!), JPRF                             
  //    537	C                                                                       
  //    538	C     PROJECTILE AND TARGET PARAMETERS + CROSS SECTIONS                 
  //    539	C     COMMON /ABRAMAIN/ AP,ZP,AT,ZT,EAP,BETA,BMAXNUC,CRTOT,CRNUC,       
  //    540	C                       R_0,R_P,R_T, IMAX,IRNDM,PI,                     
  //    541	C                       BFPRO,SNPRO,SPPRO,SHELL                         
  //    542	C                                                                       
  //    543	C     AP,ZP,AT,ZT   - PROJECTILE AND TARGET MASSES                      
  //    544	C     EAP,BETA      - BEAM ENERGY PER NUCLEON, V/C                      
  //    545	C     BMAXNUC       - MAX. IMPACT PARAMETER FOR NUCL. REAC.             
  //    546	C     CRTOT,CRNUC   - TOTAL AND NUCLEAR REACTION CROSS SECTION          
  //    547	C     R_0,R_P,R_T,  - RADIUS PARAMETER, PROJECTILE+ TARGET RADII        
  //    548	C     IMAX,IRNDM,PI - MAXIMUM NUMBER OF EVENTS, DUMMY, 3.141...         
  //    549	C     BFPRO         - FISSION BARRIER OF THE PROJECTILE                 
  //    550	C     SNPRO         - NEUTRON SEPARATION ENERGY OF THE PROJECTILE       
  //    551	C     SPPRO         - PROTON    "           "   "    "   "              
  //    552	C     SHELL         - GROUND STATE SHELL CORRECTION                     
  //    553	C                                                                       
  //    554	C---------------------------------------------------------------------  
  //    555	C     FISSION BARRIERS                                                  
  //    556	C     COMMON /FB/     EFA                                               
  //    557	C     EFA    - ARRAY OF FISSION BARRIERS                                
  //    558	C---------------------------------------------------------------------  
  //    559	C     OUTPUT:                                                           
  //    560	C              ZF, AF, MTOTA, PLEVA, PTEVA, FF, INTTYPE, INUM           
  //    561	C                                                                       
  //    562	C     ZF,AF - CHARGE AND MASS OF FINAL FRAGMENT AFTER EVAPORATION       
  //    563	C     MTOTA _ NUMBER OF EVAPORATED ALPHAS                               
  //    564	C     PLEVA,PXEVA,PYEVA - MOMENTUM RECOIL BY EVAPORATION               
  //    565	C     INTTYPE - TYPE OF REACTION 0/1 NUCLEAR OR ELECTROMAGNETIC         
  //    566	C     FF      - 0/1 NO FISSION / FISSION EVENT                          
  //    567	C     INUM    - EVENTNUMBER                                             
  //    568	C   ____________________________________________________________________
  //    569	C  /                                                                    
  //    570	C  /  CALCUL DE LA MASSE ET CHARGE FINALES D'UNE CHAINE D'EVAPORATION   
  //    571	C  /                                                                    
  //    572	C  /  PROCEDURE FOR CALCULATING THE FINAL MASS AND CHARGE VALUES OF A   
  //    573	C  /  SPECIFIC EVAPORATION CHAIN, STARTING POINT DEFINED BY (APRF, ZPRF,
  //    574	C  /  EE)                                                               
  //    575	C  /  On ajoute les 3 composantes de l'impulsion (PXEVA,PYEVA,PLEVA)
  //    576	C  /    (actuellement PTEVA n'est pas correct; mauvaise norme...)                                               
  //    577	C  /____________________________________________________________________
  //    578	C                                                                       
  //    612	C                                                                       
  //    613	C-----------------------------------------------------------------------
  //    614	C     IRNDM             DUMMY ARGUMENT FOR RANDOM-NUMBER FUNCTION       
  //    615	C     SORTIE   LOCAL    HELP VARIABLE TO END THE EVAPORATION CHAIN      
  //    616	C     ZF                NUCLEAR CHARGE OF THE FRAGMENT                  
  //    617	C     ZPRF              NUCLEAR CHARGE OF THE PREFRAGMENT               
  //    618	C     AF                MASS NUMBER OF THE FRAGMENT                     
  //    619	C     APRF              MASS NUMBER OF THE PREFRAGMENT                  
  //    620	C     EPSILN            ENERGY BURNED IN EACH EVAPORATION STEP          
  //    621	C     MALPHA   LOCAL    MASS CONTRIBUTION TO MTOTA IN EACH EVAPORATION  
  //    622	C                        STEP                                           
  //    623	C     EE                EXCITATION ENERGY (VARIABLE)                    
  //    624	C     PROBP             PROTON EMISSION PROBABILITY                     
  //    625	C     PROBN             NEUTRON EMISSION PROBABILITY                    
  //    626	C     PROBA             ALPHA-PARTICLE EMISSION PROBABILITY             
  //    627	C     PTOTL             TOTAL EMISSION PROBABILITY                      
  //    628	C     E                 LOWEST PARTICLE-THRESHOLD ENERGY                
  //    629	C     SN                NEUTRON SEPARATION ENERGY                       
  //    630	C     SBP               PROTON SEPARATION ENERGY PLUS EFFECTIVE COULOMB 
  //    631	C                        BARRIER                                        
  //    632	C     SBA               ALPHA-PARTICLE SEPARATION ENERGY PLUS EFFECTIVE 
  //    633	C                        COULOMB BARRIER                                
  //    634	C     BP                EFFECTIVE PROTON COULOMB BARRIER                
  //    635	C     BA                EFFECTIVE ALPHA COULOMB BARRIER                 
  //    636	C     MTOTA             TOTAL MASS OF THE EVAPORATED ALPHA PARTICLES    
  //    637	C     X                 UNIFORM RANDOM NUMBER FOR NUCLEAR CHARGE        
  //    638	C     AMOINS   LOCAL    MASS NUMBER OF EVAPORATED PARTICLE              
  //    639	C     ZMOINS   LOCAL    NUCLEAR CHARGE OF EVAPORATED PARTICLE           
  //    640	C     ECP               KINETIC ENERGY OF PROTON WITHOUT COULOMB        
  //    641	C                        REPULSION                                      
  //    642	C     ECN               KINETIC ENERGY OF NEUTRON                       
  //    643	C     ECA               KINETIC ENERGY OF ALPHA PARTICLE WITHOUT COULOMB
  //    644	C                        REPULSION                                      
  //    645	C     PLEVA             TRANSVERSAL RECOIL MOMENTUM OF EVAPORATION      
  //    646	C     PTEVA             LONGITUDINAL RECOIL MOMENTUM OF EVAPORATION     
  //    647	C     FF                FISSION FLAG                                    
  //    648	C     INTTYPE           INTERACTION TYPE FLAG                           
  //    649	C     RNDX              RECOIL MOMENTUM IN X-DIRECTION IN A SINGLE STEP 
  //    650	C     RNDY              RECOIL MOMENTUM IN Y-DIRECTION IN A SINGLE STEP 
  //    651	C     RNDZ              RECOIL MOMENTUM IN Z-DIRECTION IN A SINGLE STEP 
  //    652	C     RNDN              NORMALIZATION OF RECOIL MOMENTUM FOR EACH STEP  
  //    653	C-----------------------------------------------------------------------
  //    654	C                                                                       
  //    655	      SAVE                                                              
  // SAVE -> static
	
  static G4int sortie = 0;                            
  static G4double epsiln = 0.0, probp = 0.0, probn = 0.0, proba = 0.0, ptotl = 0.0, e = 0.0;  
  static G4double sn = 0.0, sbp = 0.0, sba = 0.0, x = 0.0, amoins = 0.0, zmoins = 0.0;
  G4double ecn = 0.0, ecp = 0.0,eca = 0.0, bp = 0.0, ba = 0.0;         
  static G4double pteva = 0.0;                       

  static G4int itest = 0;
  static G4double probf = 0.0;

  static G4int k = 0, j = 0, il = 0;

  static G4double ctet1 = 0.0, stet1 = 0.0, phi1 = 0.0;
  static G4double sbfis = 0.0, rnd = 0.0;
  static G4double selmax = 0.0;
  static G4double segs = 0.0;
  static G4double ef = 0.0;
  static G4int irndm = 0;

  static G4double pc = 0.0, malpha = 0.0;

  zf = zprf;
  af = aprf;
  pleva = 0.0;
  pteva = 0.0;
  pxeva = 0.0;
  pyeva = 0.0;

  sortie = 0;
  ff = 0;

  itest = 0;
  if (itest == 1) {
    G4cout << "***************************" << G4endl;
  }

 evapora10:

  if (itest == 1) {
    G4cout <<"------zf,af,ee------" << idnint(zf) << "," << idnint(af) << "," << ee << G4endl;
  }

  // calculation of the probabilities for the different decay channels     
  // plus separation energies and kinetic energies of the particles        
  direct(zf,af,ee,jprf,&probp,&probn,&proba,&probf,&ptotl,
	 &sn,&sbp,&sba,&ecn,&ecp,&eca,&bp,&ba,inttype,inum,itest); //:::FIXME::: Call
  // assert(isnan(proba) == false);
  // assert(isnan(probp) == false);  
  // assert(isnan(probn) == false);
  // assert(isnan(probf) == false);  
  assert((eca+ba) >= 0);
  assert((ecp+bp) >= 0);
  // assert(isnan(ecp) == false);
  // assert(isnan(ecn) == false);
  // assert(isnan(bp) == false);
  // assert(isnan(ba) == false);
  k = idnint(zf);
  j = idnint(af-zf);

  // now ef is calculated from efa that depends on the subroutine
  // barfit which takes into account the modification on the ang. mom.
  // jb mvr 6-aug-1999
  // note *** shell correction! (ecgnz)  jb mvr 20-7-1999
  il  = idnint(jprf);
  barfit(k,k+j,il,&sbfis,&segs,&selmax);
  // assert(isnan(sbfis) == false);
  
  if ((fiss->optshp == 1) || (fiss->optshp == 3)) { //then                     
    //    fb->efa[k][j] = G4double(sbfis) -  ecld->ecgnz[j][k];
    fb->efa[j][k] = G4double(sbfis) -  ecld->ecgnz[j][k];
  }
  else {
    fb->efa[j][k] = G4double(sbfis);
    //  fb->efa[j][k] = G4double(sbfis);
  } //end if 
  ef = fb->efa[j][k];
  //  ef = fb->efa[j][k];
  // assert(isnan(fb->efa[j][k]) == false);
  // here the final steps of the evaporation are calculated                
  if ((sortie == 1) || (ptotl == 0.e0)) {
    e = dmin1(sn,sbp,sba);
    if (e > 1.0e30) {
      if(verboseLevel > 2) {
	G4cout <<"erreur a la sortie evapora,e>1.e30,af=" << af <<" zf=" << zf << G4endl;
      }
    }
    if (zf <= 6.0) {
      goto evapora100;
    }
    if (e < 0.0) {
      if (sn == e) {
	af = af - 1.e0;
      }
      else if (sbp == e) {
	af = af - 1.0;
	zf = zf - 1.0;
      }
      else if (sba == e) {
	af = af - 4.0;
	zf = zf - 2.0;
      }
      if (af < 2.5) {
	goto evapora100;
      }
      goto evapora10;
    }
    goto evapora100;
  }
  irndm = irndm + 1;

  // here the normal evaporation cascade starts                            

  // random number for the evaporation                                     
  //  x = double(Rndm(irndm))*ptotl;
  x = double(haz(1))*ptotl;

//   G4cout <<"proba = " << proba << G4endl;
//   G4cout <<"probp = " << probp << G4endl;
//   G4cout <<"probn = " << probn << G4endl;
//   G4cout <<"probf = " << probf << G4endl;

  itest = 0;
  if (x < proba) {
    // alpha evaporation                                                     
    if (itest == 1) {
      G4cout <<"< alpha evaporation >" << G4endl;
    }
    amoins = 4.0;
    zmoins = 2.0;
    epsiln = sba + eca;
    assert((std::pow((1.0 + (eca+ba)/3.72834e3),2) - 1.0) >= 0);
    pc = std::sqrt(std::pow((1.0 + (eca+ba)/3.72834e3),2) - 1.0) * 3.72834e3;
    // assert(isnan(pc) == false);
    malpha = 4.0;

    // volant:
    volant->iv = volant->iv + 1;
    volant->acv[volant->iv] = 4.;
    volant->zpcv[volant->iv] = 2.;
    volant->pcv[volant->iv] = pc;
  }
  else if (x < proba+probp) {
    // proton evaporation                                                    
    if (itest == 1) {
      G4cout <<"< proton evaporation >" << G4endl;
    }
    amoins = 1.0;
    zmoins = 1.0;
    epsiln = sbp + ecp;
    assert((std::pow((1.0 + (ecp + bp)/9.3827e2),2) - 1.0) >= 0);
    pc = std::sqrt(std::pow((1.0 + (ecp + bp)/9.3827e2),2) - 1.0) * 9.3827e2;
    // assert(isnan(pc) == false);
    malpha = 0.0;
    // volant:
    volant->iv = volant->iv + 1;
    volant->acv[volant->iv] = 1.0;
    volant->zpcv[volant->iv] = 1.;
    volant->pcv[volant->iv] = pc;
  }
  else if (x < proba+probp+probn) {
    // neutron evaporation                                                   
    if (itest == 1) {
      G4cout <<"< neutron evaporation >" << G4endl;
    }
    amoins = 1.0;
    zmoins = 0.0;
    epsiln = sn + ecn;
    assert((std::pow((1.0 + (ecn)/9.3956e2),2) - 1.0) >= 0);
    pc = std::sqrt(std::pow((1.0 + (ecn)/9.3956e2),2) - 1.0) * 9.3956e2;
    // assert(isnan(pc) == false);
    malpha = 0.0;
  
    // volant:
    volant->iv = volant->iv + 1;
    volant->acv[volant->iv] = 1.;
    volant->zpcv[volant->iv] = 0.;
    volant->pcv[volant->iv] = pc;
  }
  else {
    // fission                                                               
    // in case of fission-events the fragment nucleus is the mother nucleus  
    // before fission occurs with excitation energy above the fis.- barrier. 
    // fission fragment mass distribution is calulated in subroutine fisdis  
    if (itest == 1) {
      G4cout <<"< fission >" << G4endl;
    }
    amoins = 0.0;
    zmoins = 0.0;
    epsiln = ef;

    malpha = 0.0;
    pc = 0.0;
    ff = 1;
    // ff = 0; // For testing, allows to disable fission!
  }

  if (itest == 1) {
    G4cout <<"sn,sbp,sba,ef" << sn << "," << sbp << "," << sba <<"," << ef << G4endl;
    G4cout <<"probn,probp,proba,probf,ptotl " <<","<< probn <<","<< probp <<","<< proba <<","<< probf <<","<< ptotl << G4endl;
  }

  // calculation of the daughter nucleus                                   
  af = af - amoins;
  zf = zf - zmoins;
  ee = ee - epsiln;
  if (ee <= 0.01) {
    ee = 0.01;
  }
  mtota = mtota + malpha;

  if(ff == 0) {
    standardRandom(&rnd,&(hazard->igraine[8]));
    ctet1 = 2.0*rnd - 1.0;
    standardRandom(&rnd,&(hazard->igraine[4]));
    phi1 = rnd*2.0*3.141592654;
    stet1 = std::sqrt(1.0 - std::pow(ctet1,2));
    // assert(isnan(stet1) == false);
    volant->xcv[volant->iv] = stet1*std::cos(phi1);
    volant->ycv[volant->iv] = stet1*std::sin(phi1);
    volant->zcv[volant->iv] = ctet1;
    pxeva = pxeva - pc * volant->xcv[volant->iv];
    pyeva = pyeva - pc * volant->ycv[volant->iv];
    pleva = pleva - pc * ctet1;
    // assert(isnan(pleva) == false);
  }

  // condition for end of evaporation                                   
  if ((af < 2.5) || (ff == 1)) {
    goto evapora100;
  }
  goto evapora10;

 evapora100:
  (*zf_par) = zf;
  (*af_par) = af;
  (*mtota_par) = mtota;
  (*pleva_par) = pleva;
  (*pxeva_par) = pxeva;
  (*pyeva_par) = pyeva;
  (*ff_par) = ff;
  (*inttype_par) = inttype;                                          
  (*inum_par) = inum;

  return;
}
