File: source/processes/hadronic/models/incl/test/orig/FISSION_DISTRI.f
                                                                        
C********************************************************************** 
                                                                        
        FUNCTION GAUSSHAZ(K,XMOY,SIG)                                   
C*** TIRAGE ALEATOIRE DANS UNE GAUSSIENNE DE LARGEUR SIG ET MOYENNE XMOY
        INTEGER*4  ISET,K                                               
        REAL*4     V1,V2,HAZ,R,FAC,GSET,GAUSSHAZ,SIG,XMOY               
        
	SAVE
	                                                                
        DATA ISET/0/                                                    
        IF(ISET.EQ.0) THEN                                              
1          V1=2.*HAZ(K)-1.                                              
           V2=2.*HAZ(K)-1.                                              
           R=V1**2+V2**2                                                
           IF(R.GE.1)GO TO 1                                            
           FAC=SQRT(-2.*LOG(R)/R)                                       
           GSET=V1*FAC                                                  
           GAUSSHAZ=V2*FAC*SIG+XMOY                                     
           ISET=1                                                       
        ELSE                                                            
           GAUSSHAZ=GSET*SIG+XMOY                                       
           ISET=0                                                       
        END IF                                                          
        RETURN                                                          
        END

File: source/processes/hadronic/models/abla/src/G4Abla.cc
G4double G4Abla::gausshaz(G4int k, G4double xmoy, G4double sig)
{
  // Gaussian random numbers:

  //   1005       C*** TIRAGE ALEATOIRE DANS UNE GAUSSIENNE DE LARGEUR SIG ET MOYENNE XMOY
  static G4ThreadLocal G4int  iset = 0;
  static G4ThreadLocal G4double v1,v2,r,fac,gset,fgausshaz;

  if(iset == 0) { //then                                              
    do {
      v1 = 2.0*haz(k) - 1.0;
      v2 = 2.0*haz(k) - 1.0;
      r = std::pow(v1,2) + std::pow(v2,2);
    } while(r >= 1);

    fac = std::sqrt(-2.*std::log(r)/r);
    gset = v1*fac;
    fgausshaz = v2*fac*sig+xmoy;
    iset = 1;
  }
  else {
    fgausshaz=gset*sig+xmoy;
    iset=0;
  }
  return fgausshaz;                                                         
}
