File: LibLoft1.00/Had/Import/Hidden/PHITS/phits2.32/Bertini/bert.f


************************************************************************
*                                                                      *
      subroutine xyi(ii,jj,kk)
c ----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      include 'bert.inc'
c ----------------------------------------------------------------------
c
      w1=s(ii)*1.0e30
      w2=s(ii+1)*1.0e30
      if(iabs(iv)-1)5,20,5
    5 w3=space(jj)*1.0e30
      w4=space(jj+1)*1.0e30
      w5=space(jj+2)*1.0e30
      w6=space(jj+3)*1.0e30
      ll=ii+2
      if(iv)15,10,15
   20 w3=s(ii+2)*1.0e30
      w4=s(ii+3)*1.0e30
      w5=space(jj)*1.0e30
      w6=space(jj+1)*1.0e30
      ll=ii+4
       if(iv)35,25,25
   25 nm=7
      i7=1
   15 mm=7
      nn=1
      go to 40
   35 nm=1
      i7=7
   10 mm=1
      nn=7
   40 do55i=1,3
      s(ll)=w1*space(mm)
      s(ll+1)=w2*space(nn)
      if(iabs(iv)-1)50,45,50
   45 s(ll+2)=w3*space(nm)
      s(ll+3)=w4*space(i7)
      ll=ll+2
      nm=nm+1
      i7=i7+1
   50 mm=mm+1
      nn=nn+1
   55 ll=ll+2
      if(iv)60,65,70
   60 nm=7
      i7=1
      go to 80
   65 mm=1
      nn=7
      nm=7
      i7=7
      go to  72
   70 if(iv-1)75,75,71
   71 mm=7
      nn=1
      nm=1
      i7=7
   72 ll=jj+4
      go to 85
   75 nm=1
      i7=7
   80 ll=jj
   85 do100i=1,3
      space(ll+2)=w5*space(nm)
      space(ll+3)=w6*space(i7)
      if(iabs(iv)-1)90,95,90
   90 space(ll)=w3*space(mm)
      space(ll+1)=w4*space(nn)
      ll=ll+2
      mm=mm+1
      nn=nn+1
   95 nm=nm+1
      i7=i7+1
  100 ll=ll+2
      ll=kk+2
      if(iabs(iv)-1)105,120,105
  105 mm=jj+4
      nn=ii+2
      do110i=kk,ll
      space(i)=space(mm)+space(mm+1)+space(mm+2)+space(mm+3)
     1+s(nn)+s(nn+1)
      mm=mm+4
  110 nn=nn+2
  115 return
  120 mm=ii+4
      nn=jj+2
      do125i=kk,ll
      space(i)=space(nn)+space(nn+1)+s(mm)+s(mm+1)+s(mm+2)+s(mm+3)
      mm=mm+4
  125 nn=nn+2
      go to 115
      end subroutine

File: source/processes/hadronic/models/cascade/cascade/src/G4BertiniInelasticCollision.cc
void G4BertiniInelasticCollision::xyi(G4int ii, G4int jj, G4int kk) {
  // decription: 
  // parameters:
  // uses:
  // changes:
  G4int    ll; 
  G4int    nm; 
  G4int    mm;
  G4int    nn;
  G4double w1;
  G4double w2;
  G4double w3;
  G4double w4;
  G4double w5;
  G4double w6;
  w1 = s[ii - 1] * 1e30;
  w2 = s[ii] * 1e30;
  if (abs(iv) == 1) goto L20;
  w3 = space[jj - 1] * 1e30;
  w4 = space[jj    ] * 1e30;
  w5 = space[jj + 1] * 1e30;
  w6 = space[jj + 2] * 1e30;
  ll = ii + 2;
  if (iv != 0) goto L15;
  else goto L10;
 L20:
  w3 =     s[ii + 1] * 1e30;
  w4 =     s[ii + 2] * 1e30;
  w5 = space[jj - 1] * 1e30;
  w6 = space[jj    ] * 1e30;
  ll = ii + 4;
  if (iv < 0) goto L35;
  nm = 7;
  i7 = 1;
 L15:
  mm = 7;
  nn = 1;
  goto L40;
 L35:
  nm = 1;
  i7 = 7;
 L10:
  mm = 1;
  nn = 7;
 L40:
  for (G4int i = 0; i < 3; ++i) {
    s[ll - 1] = w1 * space[mm - 1];
    s[ll    ] = w2 * space[nn - 1];
    if (abs(iv) == 1) {
      s[ll + 1] = w3 * space[nm - 1];
      s[ll + 2] = w4 * space[i7 - 1];
      ll += 2;
      ++nm;
      ++i7;
    }
    ++mm;
    ++nn; 
    ll += 2;
  }
  if (iv > 0) goto L70;
  if (iv == 0) goto L65;
  nm = 7;
  i7 = 1;
  goto L80;
 L65:
  mm = 1;
  nn = 7;
  nm = 7;
  i7 = 7;
  goto L72;
 L70:
  if (iv <= 1) goto L75;
  mm = 7;
  nn = 1;
  nm = 1;
  i7 = 7;
 L72:
  ll = jj + 4;
  goto L85;
 L75:
  nm = 1;
  i7 = 7;
 L80:
  ll = jj;
 L85:
  for (i = 0; i < 3; ++i) {
    space[ll + 1] = w5 * space[nm - 1];
    space[ll + 2] = w6 * space[i7 - 1];
    if (abs(iv) != 1) {
      space[ll - 1] = w3 * space[mm - 1];
      space[ll    ] = w4 * space[nn - 1];
      ll += 2;
      ++mm;
      ++nn;
    }
    ++nm;
    ++i7;
    ll += 2;
  }
  ll = kk + 2;
  if (abs(iv) == 1) goto L120;
  mm = jj + 4;
  nn = ii + 2;
  i1 = ll;
  for (i = kk-1; i < i1; ++i) {
    space[i] = space[mm] + space[mm + 1] + space[mm + 2] + space[mm + 3] + s[nn] + s[nn + 1];
    mm += 4; 
    nn += 2;
  }
 L115:
  return;
 L120:
  mm = ii + 4;
  nn = jj + 2;
  i1 = ll;
  for (i = kk - 1; i < i1; ++i) {
    space[i] = space[nn] + space[nn + 1] + s[mm] + s[mm + 1] + s[mm + 2] + s[mm + 3];
    mm += 4;
    nn += 2;
  }
  goto L115;
}
