File: LibLoft1.00/Had/Import/Hidden/PHITS/phits2.32/Bertini/bert.f


************************************************************************
*                                                                      *
      subroutine geo
c ----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      include 'bert.inc'
c ----------------------------------------------------------------------
c
      i1=0
      t1=out(2)*out(2)
      t2=out(3)*out(3)
      t3=out(4)*out(4)
      t4=2.0*t3
   95 t5=xi(1)*xi(1)+xi(2)*xi(2)+xi(3)*xi(3)
      go to(100,125,155,185),med
  100 t6=t5-t1
      if(t6)210,210,105
  105 temp=t1
  110 if((t6/temp)-5.0e-6)115,115,205
  115 do120i=1,3
      xi(i)=xi(i)*9.99995d-1
  120 curr(i+3)=xi(i)
       go to 95
  125 t6=t5-t1
      if(t6)130,130,150
  130 temp=t1
  135 if(5.0e-6+(t6/temp))205,140,140
  140 do145i=1,3
      xi(i)=xi(i)*10.00005d-1
  145 curr(i+3)=xi(i)
      go to 95
  150 t6=t5-t2
      temp=t2
      if(t6)210,210,110
  155 t6=t5-t2
      if(t6)160,160,165
  160 temp=t2
      go to 135
  165 t6=t5-t3
      if(t6)210,210,170
  170 temp=t3
      go to 110
c 175 if(xi(2))205,180,205
  180 if(curr(5))205,185,205
  185 t6=t5-t3
      if(t6)190,190,195
  190 temp=t3
      go to 135
  195 t6=t5-t4
      if(t6)210,210,200
  200 temp=t4
      go to 110
  205 i1=-1
      go to 10
  210 t4=xi(1)*dco(1)+xi(2)*dco(2)+xi(3)*dco(3)
      t6=t4*t4
      t6=t5-t6
      if(t3-t6)205,1000,1000
 1000 t3=dsqrt(t3-t6)
      temp=t2-t6
      t2=dsqrt( abs(temp))
      tempo=t1-t6
      t1=dsqrt( abs(tempo))
      do1005i=1,6
 1005 d(i)=0.0
      go to (5,15,39,65),med
    5 if(temp)205,6,6
    6 d(4)=t1-t4
      d(5)=t2-t1
      d(6)=t3-t2
   10 return
   15 if(temp)205,16,16
   16 d(6)=t3-t2
   19 if(t4)25,20,20
   20 d(3)=t2-t4
      go to 10
   25 if(tempo)20,30,30
   30 d(3)=-(t4+t1)
      d(4)=t1+t1
      d(5)=t2-t1
      go to 10
   39 if(t4)45,40,40
   40 d(2)=t3-t4
      go to 10
   45 if(temp)40,50,50
   50 d(2)=-(t4+t2)
      d(6)=t3-t2
      if(tempo)55,60,60
   55 d(3)=t2+t2
      go to 10
   60 d(3)=t2-t1
      d(5)=d(3)
      d(4)=t1+t1
      go to 10
   65 d(1)=-(t4+t3)
   69 if(temp)70,75,75
   70 d(2)=t3+t3
      go to 10
   75 d(2)=t3-t2
      d(6)=d(2)
      if(tempo)85,80,80
   80 d(3)=t2-t1
      d(5)=d(3)
      d(4)=t1+t1
      go to 10
   85 d(3)=t2+t2
      go to 10
      end subroutine

File: source/processes/hadronic/models/cascade/cascade/src/G4BertiniInelasticCollision.cc
void G4BertiniInelasticCollision::geo() {
  // decription: 
  // parameters:
  // uses: coordinate,
  // changes:
  G4double temp;
  G4double tempo;
  G4double t5; 
  G4double t6;
  i1 = 0;
  G4double t1 = out[1] * out[1]; // sqr(r1    ) 
  G4double t2 = out[2] * out[2]; // sqr(r1 + 1)  
  G4double t3 = out[3] * out[3]; // sqr(r1 + 2)
  G4double t4 = t3 * 2.0;        // sqr(r1 + 2) * 2 
 L95:
  t5 = sqr(coordinate[0]) + sqr(coordinate[1]) + sqr(coordinate[2]); // t5 = sqr(r) 
  switch (medium) {
  case 1:  goto L100;
  case 2:  goto L125;
  case 3:  goto L155;
  case 4:  goto L185;
  }
 L100:
  t6 = t5 - t1;
  if (t6 <= 0.0) goto L210; // medium = 1
  temp = t1;
 L110:
  if ((t6 / temp) > 5e-06) goto L205;
  G4int i;
  for (i = 0; i < 3; ++i) {
    coordinate[i] *= 0.999995; 
    curr[i + 1] = coordinate[i];
  }
  goto L95;
 L125:
  t6 = t5 - t1; // medium = 2 
  if (t6 > 0.0) goto L150;
  temp = t1;
 L135:
  if ((t6 / temp) < -5e-06) goto L205;
  for (i = 0; i < 3; ++i) {
    coordinate[i] *= 1.000005; 
    curr[i + 1] = coordinate[i];
  }
  goto L95;
 L150:
  t6 = t5 - t2;
  temp = t2;
  if (t6 <= 0.0) goto L210;
  else goto L110;
 L155:
  t6 = t5 - t2;
  // medium = 3 
  if (t6 > 0.0) goto L165;
  temp = t2;
  goto L135;
 L165:
  t6 = t5 - t3;
  if (t6 <= 0.0) goto L210;
  temp = t3; // dummy if st. follows to keep st. 175 
  if (temp != t3) goto L175;
  goto L110;
 L175:
  if (coordinate[1] != 0.0) goto L205; // medium = 4
  if (curr[4] != 0.0) goto L205;
 L185:
  t6 = t5 - t3;
  if (t6 > 0.0) goto L195;
  temp = t3;
  goto L135;
 L195:
  t6 = t5 - t4;
  if (t6 <= 0.0) goto L210;
  temp = t4;
  goto L110;
 L205:
  i1 = -1;
  goto L10;
 L210:
  t4 = coordinate[0] * dcos[0] + coordinate[1] * dcos[1] + coordinate[2] * dcos[2]; // t4 = -b = -rcos(theta) = sum of xi(i) * dcos(i) 
  t6 = sqr(t4); 
  t6 = t5 - t6; // t6 = sqr(r) - sqr(b) 
  if (t3 < t6) goto L205;
  t3 = sqrt(t3 - t6); // sqrt(sqr(b)-sqr(r) + sqr(radius3)) similar for t2 = a2 and t1 = a1 
  temp = t2 - t6;
  t2 = sqrt(fabs(temp));
  tempo = t1 - t6;
  t1 = sqrt(fabs(tempo));
  for (i = 0; i < 6; ++i) d[i] = 0.0;
  switch (medium) {
  case 1:  goto L5;
  case 2:  goto L15;
  case 3:  goto L39;
  case 4:  goto L65;
  }
 L5:
  if (temp < 0.0) goto L205;
  d[3] = t1 - t4; // b + a1 
  d[4] = t2 - t1; // a2 - a1 
  d[5] = t3 - t2; // a3 - a2 
 L10:
  return;
 L15:
  if (temp < 0.0) goto L205;
  d[5] = t3 - t2; 
  if (t4 < 0.0) goto L25;
 L20:
  d[2] = t2 - t4; // b + a2 
  goto L10;
 L25:
  if (tempo < 0.0) goto L20;
  d[2] = - (t4 + t1); // b - a1 
  d[3] = 2 * t1;      // 2 * a1 
  d[4] = t2 - t1;     // a2 - a1 
  goto L10;
 L39:
  if (t4 < 0.0) goto L45;
 L40:
  d[1] = t3 - t4;     // b + a3 
  goto L10;
 L45:
  if (temp < 0.0) goto L40;
  d[1] = - (t4 + t2); // b - a2 
  d[5] = t3 - t2;     // a3 - a2 
  if (tempo >= 0.0) goto L60;
  d[2] = 2 * t2;      // 2  * a2 
  goto L10;
 L60:
  d[2] = t2 - t1;     // a2 - a1 
  d[4] = d[2];
  d[3] = 2 * t1;      // 2 * a1 
  goto L10;
 L65:
  d[0] = - (t4 + t3); 
  if (temp >= 0.0) goto L75;
  d[1] = t3 + t3;
  goto L10;
 L75:
  d[1] = t3 - t2;
  d[5] = d[1];        // b - a3, a3 - a2, region 4 
  if (tempo < 0.0) goto L85;
  d[2] = t2 - t1;     // a2 - a1 
  d[4] = d[2];
  d[3] = t1 + t1;
  goto L10;
 L85:
  d[2] = 2 * t2;      // 2 * a2 
  goto L10;
}
