File: LibLoft1.00/Had/Import/Hidden/PHITS/phits2.32/Bertini/bert.f


************************************************************************
*                                                                      *
      subroutine pstor
c ----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      include 'bert.inc'
c ----------------------------------------------------------------------
c
      l=(i1*12)-28
      if(i2)3,14,23
    3 jj=0
      if(pm(3)-dncms)4,4,300
  300 i1=i1+1
      jj=1
    4 univ=dsqrt(pxyz(i1)*pxyz(i1)+pxyz(i1+4)*pxyz(i1+4)+pxyz(i1+8)
     1*pxyz(i1+8))
      k=i1+8
       do5i=i1,k,4
      pt(l)=pxyz(i)/univ
    5 l=l+1
      i1=i1-jj
    6 pt(l)=clsm
       pt(l+1)=curr(11)
      pt(l-6)=c(1)
      pt(l-5)=c(2)
      pt(l-4)=c(3)
      return
   14 k=14
      go to 25
   23 if(i2-2)24,35,35
   24 k=17
   25 univ=dsqrt(pnidk(k)*pnidk(k)+pnidk(k+1)*pnidk(k+1)+pnidk
     1(k+2)*pnidk(k+2))
      j=k+2
      do30i=k,j
      pt(l)=pnidk(i)/univ
   30 l=l+1
      go to 6
   35 univ=dsqrt(pt(l-3)*pt(l-3)+pt(l-2)*pt(l-2)+pt(l-1)*pt(l-1))
      k=l-1
      m=l-3
      do40i=m,k
      pt(l)=pt(i)/univ
   40 l=l+1
      go to 6
      end subroutine

File: source/processes/hadronic/models/cascade/cascade/src/G4BertiniInelasticCollision.cc
void G4BertiniInelasticCollision::pstor() {
  // decription: sets pt vector 
  // parameters: - 
  // uses: i1, massNucleon, pxyz, curr, clmsc, c
  // changes: pt
  G4int j;
  G4int k;
  G4int l;
  G4int m;
  G4int jj;
  l = i1 * 12 - 28;
  if (i2 == 0) goto L14;
  else goto L23;
  jj = 0;
  if (massParticle[2] > massNucleon) {
    ++i1;
    jj = 1;
  }
  univ = sqrt(sqr(pxyz[i1 - 1]) + sqr(pxyz[i1 + 3]) + sqr(pxyz[i1 + 7])); // x-y-z -coordinates of collision point 
  k = i1 + 8;
  i1 = k;
  G4int i;
  for (i = i1; i < i1; i += 4) {
    pt[l] = pxyz[i] / univ; 
    ++l;
  }
  i1 -= jj;
 L6:
  pt[l - 1] = clsm;
  pt[l    ] = curr[10];
  pt[l - 7] = c[0];
  pt[l - 6] = c[1];
  pt[l - 5] = c[2];
  return;
 L14:
  k = 14;
  goto L25;
 L23:
  if (i2 >= 2) goto L35;
  k = 17;
 L25:
  univ = sqrt(sqr(pnidk[k - 1]) + sqr(pnidk[k]) + sqr(pnidk[k + 1]));
  j = k + 2;
  i1 = j;
  for (i = k - 1; i < i1; ++i) {
    pt[l - 1] = pnidk[i] / univ;
    ++l;
  }
  goto L6;
 L35:
  univ = sqrt(sqr(pt[l - 4]) + sqr(pt[l - 3]) + sqr(pt[l - 2]));
  k = l - 1;
  m = l - 3;
  i1 = k;
  for (i = m; i <= i1; ++i) {
    pt[l - 1] = pt[i] / univ;
    ++l;
  }
  goto L6;
}
