File: asps/Simulation/gcalor/bert/rout1.F
* $Id: rout1.F,v 1.1.1.1 2004/01/15 00:08:46 potekhin Exp $
* $Name:  $
#include <commons/config.h>
      SUBROUTINE ROUT1
      SAVE
C
#include "gcalor/cbert.inc"
C
      OUT(11)=ZEE
      VALUE2=ZEE**6.6666667D-1
      DO10 I=5,7
         SPACE(I+2)=OUT(I)*OUT(11)
   10 SPACE(I+5)=(OUT(I+3)*VALUE2)+7.0
C     SCALED PROTONS PER CC AND POTENTIAL PROTON WELL DEPTH
C     (MEV) IN EACH REGION
      OUT(12)=AMASNO-OUT(11)
C     NO. OF NEUTRONS N, STORED
      VALUE2=OUT(12)**6.6666667D-1
C     N 2/3
      DO20 I=5,7
         SPACE(I-4)=OUT(I)*OUT(12)
   20 SPACE(I-1)=(OUT(I+3)*VALUE2)+7.0
C     SCALED NEUTS. PER CC AND POT. NEUT. WELL DEPTH (MEV)
C     IN EACH REGION
      DO30 I=1,3
         HVN(I)=0.5*SPACE(I+3)
         HVP(I)=0.5*SPACE(I+9)
         AWD(I)=HVN(I)+HVP(I)
         FVNP(I)=0.5*AWD(I)
         VNVP(I)=SPACE(I+3)-SPACE(I+9)
         PMAC(I)=VNVP(I)-HVN(I)
         PPAN(I)=-VNVP(I)-HVP(I)
         THPN(I)=HVP(I)-VNVP(I)
         FFPTFN(I)=-VNVP(I)+FVNP(I)
         TFFN(I)=SPACE(I+9)-FVNP(I)
   30 TFFP(I)=VNVP(I)+TFFN(I)
      PPPDA=(2.0*ZEE)/(ZEE+AMASNO-1.0)
      PPMDA=(2.0*OUT(12))/(AMASNO+OUT(12)-1.0)
      PPNDA=(2.0*ZEE*OUT(12))/(AMASNO*AMASNO-AMASNO)
      PPNNA=(OUT(12)*OUT(12)-OUT(12))/(OUT(12)*OUT(12)+ZEE*ZEE-AMASNO)
C     PION ABSORPTION CALC. FOR EACH REG.  1/2 NWD, (-PNAN, -PPAC)
C     1/2 PWD, (-PNAP, -PNAC) AV. WELL DEPTH, 1/4 AV. WELL DEPTH,
C     (N-P)WELL DEPTH, (-VPVN), 1/2NWD -PWD, (PMAP, -VPHN), 1/2PWD -NWD,
C     (-VNHP), 3/2PWD -NWD, 5/4PWD -3/4NWD, 3/4PWD -1/4NWD,
C     3/4NWD -1/4PWD, PROB. PIP DEUT ABS, PROB PIM DEUT ABS
C     PROB PIN DEUT ABS, PROB PIN NN ABS RATHER THAN PP
      K=15
      DO40 I=4,6
         OUT(K)=SPACE(I+6)+EINC
         OUT(K+3)=SPACE(I)+EINC
   40 K=K-1
C     TOTAL K.E. IN MEV INCIDENT PROTON(NEUTRON)PARTICLE IN EACH REGION
      OUT(30)=(ZEE/OUT(4))*1.4412D-13
C     COULOMB POTENTIAL AT SURFACE IN MEV.  CONVERSION
C     FACTOR=MEV-CM PER PROTON    (BG33)
      IF(CTOFE)60,50,60
   50 CTOFE=OUT(30)
C     IF CTOFE=0,THEN EQUATE IT TO1/2 POTENTIAL ENERGY AT SURFACE
   60 DO70 I=1,3
         CFEPN(I+3)=SPACE(I+3)+CTOFEN
   70 CFEPN(I)=SPACE(I+9)+CTOFE
C     BG33P--CUTOFF ENERGIES IN EACH REGION FOR NEUTRONS(PROTONS)
      IN=0
      VALUE1=6.28318531D10*(1.19366207D-1)**3.3333333D-1
C     CALC. OF FERMI MOMENTA PER CM.  PF EQU. 2PI*((3/8PI)TO 1/3)*E10
      DO80 I=1,3
         FMPN(I)=VALUE1* (SPACE(I+6))**3.3333333D-1
   80 FMPN(I+3)=VALUE1* (SPACE(I))**3.3333333D-1
C     FERMI MOMENTA PER CM. OF PROTONS(NEUTRONS)
      DO 90  I = 1,4
   90 RANDS(I)=RANDI(I)
      RETURN
      END

File: source/processes/hadronic/models/cascade/cascade/src/G4BertiniIsobarModel.cc
void G4BertiniIsobarModel::rout1() {
  // decription: set nuclei potential
  // parameters:
  // uses:
  // changes:
  out[10] = zee;
  G4double value2 = pow(zee, twoThirds);
  for (G4int i = 4; i < 7; i++) {
    G4cout << "    rout1 test1" << i << G4endl; 
    space[i + 2] = out[i  ] * out[10];
    space[i + 5] = out[i+3] * value2 + 7.0;
  }
  // scaled p per cc and potential p well depth (MeV) in each region
  out[11] = amasno - out[10]; // number of neutrons n,  stored
  value2 = pow(out[11], twoThirds);
  for (i = 4; i < 7; i++) {
    G4cout << "    rout1 test2 " << i << G4endl; 
    space[i - 4] = out[i    ] * out[11];
    space[i - 1] = out[i + 3] * value2 + 7.0;
  }
  // scaled n. per cc and pot. neut. well depth (MeV) in each region
  for (i = 0; i < 3; i++) {
    hvn[i]  = 0.5 * space[i + 3];
    hvp[i]  = 0.5 * space[i + 9];
    awd[i]  = hvn[i] + hvp[i];
    fvnp[i] = 0.5 * awd[i];
    vnvp[i] = space[i + 3] - space[i + 9];
    pmac[i] =  vnvp[i]  - hvn[i];
    ppan[i] = -vnvp[i]  - hvp[i];
    thpn[i] =   hvp[i] - vnvp[i];
    ffptfn[i] = - vnvp[i] + fvnp[i];
    tffn[i] = space[i + 9] - fvnp[i];
    tffp[i] = vnvp[i] + tffn[i];
  }
  pppda = (2.0 * zee) / (zee + amasno - 1.0);
  ppmda = (2.0 * out[12]) / (amasno + out[12] - 1.0);
  // G4double ppnda = (2.0 * zee * out[12]) / (amasno * amasno - amasno); //::: is it used anywhere
  ppnna = (out[12] * out[12] - out[12]) / (out[12] * out[12] + zee * zee - amasno);
  // pi absorption calculated for each region  1/2 nwd,  (-pnan,  -ppac)
  // 1/2 pwd,  (-pnap,  -pnac) average well depth,  1/4 average well depth, 
  // (n-p) well depth,  (-vpvn),  1/2 nwd -pwd,  (pmap,  -vphn),  1/2 pwd -nwd, 
  // (-vnhp),  3/2 pwd -nwd,  5/4 pwd -3/4 nwd,  3/4 pwd -1/4 nwd, 
  // 3/4 nwd -1/4 pwd,  probility (pi+, d) absorption,  probility (pi-, d) absorption
  // probility  (pi-, d) abs, prob (pi, nn) abs rather than pp
  G4int k = 15;
  for (i = 4; i < 7; i++) {
    out[k] = space[i + 6] + einc;
    out[k + 3] = space[i] + einc;
    --k;
  }
  // total kinetic energy in MeV incident p(n) particle in each region
  out[30] = zee / out[4] * 1.4412 * 10e-13;
  // Coulomb potential at surface in MeV. Conversion factor = MeV-cm/p (bg33)
  if (ctofe == 0) ctofe = out[30]; //if ctofe = 0, then equate it to 1/2 potential energy at surface
  for (i = 0; i < 3; i++) {
    cfepn[i + 3] = space[i + 3] + ctofen;
    cfepn[i    ] = space[i + 9] + ctofe;
  }
  // bg33p-cutoff energies in each region for n(p)
  in = 0;
  G4double value1 = 6.28318531e+10 * pow(0.119366207, oneThird); // Fermi momenta / cm. pf = 2*PI*((3/8*PI)^(1/3))*e10
  for (i = 1; i < 4; i++) {
    fmpn[i  ] = value1 * pow(space[i + 6], oneThird);
    fmpn[i+3] = value1 * pow(space[i    ], oneThird);
  }
  // Fermi momenta / cm. of p(n)
  for (i = 1; i < 5; i++) rands[i] = randi[i];
  G4cout << "  Leaving rout1 " << G4endl;
  return;
}
