File: src/urqmd-3.4/sources/iso.f

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      function W3j( J1, J2, J3, M1, M2, M3 )
c
c
c  This program calculates the 3-j wigner symbols according to the
c  representation of A. Lindner. 
c
c  Reference:
c  A. Lindner, Drehimpulse in der Quantenmechanik, Teubner 1984, P.39
c
c====================================================================== 
      implicit none
c  Program input

      real*8       J1, J2, J3, M1, M2, M3

c  Program returns

      real*8       W3j

c  Global variables

      real*8       LogFak( 0 : 100 )
      common /FACTORIALS/   LogFak

c  Program variables

      real*8       R1, R2, R3,  R4, R5, R6, R7, R8, R9
      real*8       N( 1 : 3, 1 : 3 )
      real*8       Sum1, Sum2
      real*8       Sigma
      real*8       LF_R1, LF_R2, LF_R3, LF_R4, LF_R5, LF_R6
      real*8       LF_R7, LF_R8, LF_R9
      real*8       LF_Sigma
      real*8       Hlp1, Hlp2, Pre
      real*8       Summe, S( 0 : 100 )
      integer*4    Signum
      integer*4    in
      real*8       minimal
      integer*4    imin, jmin
      integer*4    i, j
      real*8       dn
      real*8       dummy

c  Start of calculation
                                                                                
c  Evaluation due to equivalence with Regge symbol

c     call LogInit
C
      Sigma = J1 + J2 + J3
                                                                                
      N( 1, 1 ) = -J1 + J2 + J3
      N( 1, 2 ) =  J1 - J2 + J3
      N( 1, 3 ) =  J1 + J2 - J3
      N( 2, 1 ) =  J1 - M1
      N( 2, 2 ) =  J2 - M2
      N( 2, 3 ) =  J3 - M3
      N( 3, 1 ) =  J1 + M1
      N( 3, 2 ) =  J2 + M2
      N( 3, 3 ) =  J3 + M3

      do 20 i = 1, 3
         do 10 j = 1, 3
            if ( nint( N( i, j ) ) .lt. 0 ) goto 99999
 10      continue
         Sum1 = N( i, 1 ) + N( i, 2 ) + N( i, 3 )
         Sum2 = N( 1, i ) + N( 2, i ) + N( 3, i )
         if ( nint( Sum1 ) .ne. nint( Sigma ) )   goto 99999
         if ( nint( Sum2 ) .ne. nint( Sigma ) )   goto 99999
 20   continue

c      do 101 i=1, 3
c         write(6,'(3f14.5)') (N(i,j), j=1, 3 )
c 101  continue

      imin = 1
      jmin = 1
      Signum = 1
      minimal = N( 1, 1 ) 

c  Looking for the smallest N( i, j )

      do 40 i = 1, 3
         do 30 j = 1, 3
            if ( N(i,j) .lt. minimal )   then
               minimal = N( i, j )
               imin = i
               jmin = j 
            endif
 30      continue
 40   continue

      Signum = 1

      if ( imin .gt. 1 )   then 
         do 50 j = 1, 3 
            dummy = N( 1, j )
            N( 1, j ) = N( imin, j )
            N( imin, j ) = dummy
 50      continue
         Signum = (-1)**nint( Sigma )
      endif 

      if ( jmin .gt. 1 )   then
         do 60 i = 1, 3
            dummy = N( i, 1 )
            N( i, 1 ) = N( i, jmin )
            N( i, jmin ) = dummy
 60      continue
         Signum = (-1)**nint( Sigma ) * Signum
      endif 


      R1 = N( 1, 1 ) 
      R2 = N( 1, 2 )
      R3 = N( 1, 3 )
      R4 = N( 2, 1 )
      R5 = N( 2, 2 )
      R6 = N( 2, 3 )
      R7 = N( 3, 1 )
      R8 = N( 3, 2 )
      R9 = N( 3, 3 )

      LF_R1 = LogFak( nint( R1 ) ) 
      LF_R2 = LogFak( nint( R2 ) )
      LF_R3 = LogFak( nint( R3 ) )
      LF_R4 = LogFak( nint( R4 ) ) 
      LF_R5 = LogFak( nint( R5 ) )
      LF_R6 = LogFak( nint( R6 ) )
      LF_R7 = LogFak( nint( R7 ) )
      LF_R8 = LogFak( nint( R8 ) )
      LF_R9 = LogFak( nint( R9 ) ) 
      LF_Sigma = LogFak( nint( Sigma+1.d0 ) )

      Hlp1 = ( LF_R2 + LF_R3 + LF_R4 + LF_R7 - LF_Sigma - 
     &         LF_R1 - LF_R5 - LF_R9 - LF_R6 - LF_R8 ) / 2.d0

      Pre = dexp( Hlp1 ) * (-1)**( nint( R6 + R8 ) )

      Hlp2 = LF_R6 - LogFak( nint(R6-R1) )
     &       + LF_R8 - LogFak( nint(R8-R1) )
      S( 0 ) = dexp( Hlp2 )
      Summe = S( 0 )

      do 70 in = 1, nint( R1 )
         dn = dble( in ) 
         S( in ) = (-1)*S( in-1 ) * ( R1+1.d0-dn ) * ( R5+1.d0-dn )
     &        * ( R9+1.d0-dn ) / dn / ( R6-R1+dn ) / ( R8-R1+dn )
         Summe = Summe + S( in )
 70   continue

      W3j = Pre * Summe * Signum
      return

99999 W3j = 0.d0
      return

      end

File: source/processes/hadronic/models/quark_molecular_dynamics/body/src/clebsch.cc
double ClebschGordan::w3j(double j1, double j2, double j3, double m1, double m2, double m3)
{
/*  This program calculates the 3-j wigner symbols according to the */
/*  representation of A. Lindner. */

/*  Reference: */
/*  A. Lindner, Drehimpulse in der Quantenmechanik, Teubner 1984, P.39 */

/*  Written by Ch. Hofmann, 16.7.92, last changes: 22.4.93 */

/* ====================================================================== 
*/
/*  Program input */
/*  Program returns */
/*  Global variables */
/*  Program variables */
/*  Start of calculation */
/*  Evaluation due to equivalence with Regge symbol */

    double sigma = j1 + j2 + j3;
    double n[9];
    n[0] = -(j1) + j2 + j3;
    n[3] = j1 - j2 + j3;
    n[6] = j1 + j2 - j3;
    n[1] = j1 - m1;
    n[4] = j2 - m2;
    n[7] = j3 - m3;
    n[2] = j1 + m1;
    n[5] = j2 + m2;
    n[8] = j3 + m3;
    for (int i = 1; i <= 3; ++i) {
      for (int j = 1; j <= 3; ++j) {
	if (int(n[i + j * 3 - 4]) < 0) {
	  return 0.0;
	}
      }
      double sum1 = n[i - 1] + n[i + 2] + n[i + 5];
      double sum2 = n[i * 3 - 3] + n[i * 3 - 2] + n[i * 3 - 1];
      if (int(sum1) != int(sigma) || int(sum2)!= int(sigma)) 
	return 0.0;
    }
    int imin = 1;
    int jmin = 1;
    int signum = 1;
    double minimal = n[0];
/*  Looking for the smallest N( i, j ) */
    {for (int i = 1; i <= 3; ++i) {
	for (int j = 1; j <= 3; ++j) {
	    if (n[i + j * 3 - 4] < minimal) {
		minimal = n[i + j * 3 - 4];
		imin = i;
		jmin = j;
	    }
	}
    }}
    signum = 1;
    if (imin > 1) {
	for (int j = 1; j <= 3; ++j) {
	    double dummy = n[j * 3 - 3];
	    n[j * 3 - 3] = n[imin + j * 3 - 4];
	    n[imin + j * 3 - 4] = dummy;
	}
	if ( int(sigma) % 2 )
	  signum = -1;
    }
    if (jmin > 1) {
	for (int i = 1; i <= 3; ++i) {
	    double dummy = n[i - 1];
	    n[i - 1] = n[i + jmin * 3 - 4];
	    n[i + jmin * 3 - 4] = dummy;
	}
	if ( int(sigma) % 2 )
	  signum = -signum;
    }
    double r1 = n[0];
    double r2 = n[3];
    double r3 = n[6];
    double r4 = n[1];
    double r5 = n[4];
    double r6 = n[7];
    double r7 = n[2];
    double r8 = n[5];
    double r9 = n[8];
    double lf_r1__ = logfak[int(r1)];
    double lf_r2__ = logfak[int(r2)];
    double lf_r3__ = logfak[int(r3)];
    double lf_r4__ = logfak[int(r4)];
    double lf_r5__ = logfak[int(r5)];
    double lf_r6__ = logfak[int(r6)];
    double lf_r7__ = logfak[int(r7)];
    double lf_r8__ = logfak[int(r8)];
    double lf_r9__ = logfak[int(r9)];
    double lf_sigma__ = logfak[int(sigma)+1];
    double hlp1 = (lf_r2__ + lf_r3__ + lf_r4__ + lf_r7__ - lf_sigma__ - lf_r1__ -   
	    lf_r5__ - lf_r9__ - lf_r6__ - lf_r8__) / 2.;
    double pre = exp(hlp1) * ((int(r6 + r8) % 2) ? -1.0 : 1.0);
    double hlp2 = lf_r6__ - logfak[int(r6 - r1)] + lf_r8__ - 
	    logfak[int(r8 - r1)];
    double s[101];
    s[0] = exp(hlp2);
    double summe = s[0];
    for (int in = 1; in <= int(r1); ++in) {
	double dn = (double) in;
	s[in] = -s[in - 1] * (r1 + 1. - dn) * (r5 + 1. - dn) * (r9 + 1. - dn) 
		/ dn / (r6 - r1 + dn) / (r8 - r1 + dn);
	summe += s[in];
    }
    double ret_val = pre * summe * signum;
    return ret_val;
}
